/* Administrative examination and approval */
.aeaatwo {
	margin: 0px 40px 0px 50px;
	width: 1830px;
	height: 930px;
	position: absolute;
	display: block;
	z-index: 90;

}

.aeaatwotz {
	width: 610px;
	height: 930px;
	display: block;
	float: left;
	background-image: url(../img/03/aeaatwotz.png);

}

.aeaatwotzsz {
	/* position: absolute;
	display: block; */
	float: left;
	margin-top: 30px;
	color: #FFFFFF;
}

.aeaatwotzsz1 {
	margin: 0px 0px 0px 160px;
	width: 285px;
	height: 55px;
	line-height: 55px;
	text-align: center;
}

.aeaatwotzsz2 {
	margin: 50px 0px 0px 116px;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	font-size: 30px;
	color: #00e2ff;
	font-family: '微软雅黑';
}

.aeaatwotzsz3 {
	margin: 50px 0px 0px 159px;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	color: #00e2ff;
	font-size: 30px;
	font-family: '微软雅黑';
}

.aeaatwotzszxms {
	width: 600px;
	height: 280px;
	margin-top: 115px;
	float: left;
	margin-left: 5px;
}

.aeaatwotzszxmje {
	width: 600px;
	height: 280px;
	float: left;
	margin-top: 45px;
	margin-left: 5px;
}

.aeaatwobl {
	width: 392px;
	height: 262px;
	display: block;
	float: left;
	margin: 0px 0px 0px 25px;
	background-image: url(../img/03/aeaatwobl.png);
}

.aeaatwoblsz {
	/* position: absolute;
	display: block; */
	float: left;
	margin-top: 30px;
	color: #FFFFFF;
}

.aeaatwoblsz1 {
	margin: 4px 0px 0px 42px;
	width: 316px;
	height: 55px;
	line-height: 55px;
	text-align: center;
}

.aeaatwoblsz2 {
	margin: 28px 0px 0px 46px;
	width: 140px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
}

.aeaatwoblsz3 {
	margin: 28px 0px 0px 55px;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
}

.aeaatwodcz {
	width: 770px;
	height: 295px;
	display: block;
	float: left;
	margin: 0px 0px 0px 27px;
	background-image: url(../img/03/aeaatwodcz.png);
}

.aeaatwodczzt {
	/* position: absolute;
	display: block; */
	float: left;
	margin-top: 30px;
	color: #FFFFFF;
}

.aeaatwodcz1 {
	margin: 4px 0px 0px 240px;
	width: 275px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.aeaatwodcz2 {
	margin: 18px 0px 0px 0px;
	width: 760px;
	text-align: center;
	float: left;
	font-size: 14px;
	font-family: '微软雅黑';
}

.aeaatwodcz2h {
	/* height: 29px; */
	margin-left: 25px;
	line-height: 31px;
}

.aeaatwodcz2 span {
	overflow: hidden;
}

.aeaatwodcz2span0 {
	width: 160px;
	display: block;
	float: left;
	text-align: center;
	font-size: 14px;
}

.aeaatwodcz2span1 {
	width: 154px;
	display: block;
	float: left;
	text-align: center;
}

.aeaatwodcz2span2 {
	width: 103px;
	display: block;
	float: left;
	text-align: center;
}

.aeaatwodcz2span3 {
	width: 160px;
	display: block;
	float: left;
	text-align: center;
}

.aeaatwodcz2span4 {
	width: 85px;
	display: block;
	float: left;
	text-align: center;
	margin-left: 4px;
}

.aeaatwodt {
	width: 700px;
	height: 510px;
	display: block;
	float: left;
}

.aeaatwozszj {
	width: 450px;
	height: 265px;
	display: block;
	float: left;
	margin: 35px 0px 0px 39px;
	background-image: url(../img/03/aeaatwozszj.png);

}

.aeaatwozszjzt {
	/* position: absolute;
	display: block; */
	float: left;
	margin-top: -14px;
	margin-left: 1px;
	color: #FFFFFF;
}

.aeaatwozszjzt1 {
	margin: 14px 0px 0px 97px;
	width: 254px;
	height: 52px;
	line-height: 52px;
	display: block;
	text-align: center;
}

.aeaatwozszjzt2 {
	margin: 26px 0px 0px 79px;
	width: 271px;
	height: 42px;
	display: block;
	text-align: center;
}

.aeaatwozszjzt3 {
	margin: 18px 0px 0px 79px;
	width: 271px;
	height: 42px;
	display: block;
	text-align: center;
}

.aeaatwozszjzt4 {
	margin: 16px 0px 0px 79px;
	width: 271px;
	height: 42px;
	display: block;
	text-align: center;
}

.aeaatwoxmsj {
	width: 450px;
	height: 350px;
	display: block;
	float: left;
	margin: 10px 0px 0px 39px;
	background-image: url(../img/03/aeaatwoxmsj.png);
}

.aeaatwoxmsjzt {
	/* position: absolute;
	display: block; */
	float: left;
	/* top: 600px; */
	color: #FFFFFF;
}

.aeaatwoxmsjzt1 {
	margin: 25px 0px 0px 77px;
	width: 294px;
	height: 54px;
	line-height: 54px;
	display: block;
	text-align: center;
}

.aeaatwoxmsjzt2 {
	display: block;
	width: 450px;
	height: 275px;
}
