<!DOCTYPE html>
<html class="" lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="有赞,移动电商服务平台">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
		<link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
		<link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
		<title>肉禽蛋类- 品珍鲜活大良店</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/showcase_Details.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/slideshow.css" onerror="_cdnFallback(this)">
	</head>

	<body style="padding-bottom: 47px;" class=" ">

		<div style="min-height: 443px;" class="container ">
			<div class="header">
			</div>
			<div class="content ">
				<div class="content-body">

					<!-- 富文本内容区域 -->

					<div style="min-height: 434px;" class="container ">
						<!--banner-->
						<div class="header">

							<div class="comiis_wrapad" id="slideContainer">
								<div id="frameHlicAe" class="frame cl">
									<div class="temp"></div>
									<div class="block">
										<div class="cl">
											<ul class="slideshow" id="slidesImgs">
												<li style="display: none;">
													<img src="images/banner.png" alt="" /></li>
												<li style="display: none;">
													<img src="images/coupon1.png" alt="" /></li>
												<li style="display: none;">
													<img src="images/banner.png" alt="" /></li>
												<li style="display: none;">
													<img src="images/banner.png" alt="" /></li>
											</ul>
										</div>
										<div class="slidebar" id="slideBar">
											<ul>
												<li class="on"></li>
												<li></li>
												<li></li>
												<li></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--限时秒杀-->
						<div style="border-top: 1px solid #cccccc; margin-top: 2%; border-bottom: 1px solid #cccccc; ;">
							<div style="padding: 2% 0 7% 0;border-bottom: 1px solid #cccccc;margin-left: 3%;margin-right: 3%;" <div style="margin-top: ;">
								<samp style="width: 22%; float: left;">
										<samp  style="background-image: url(images/timetitle.png);width: 5px;">&nbsp;</samp>
										<samp style="color:#ff3c5a ;">限时秒杀</samp>
									</samp>
								<span style="width: 65%;float: right;margin-right: -18px; ">
										<samp><img style="width: 36%;" src="images/time.png"></samp>
										<span id="remainTime" style="font-size: 12px;
color: #FF9900;"></span>
									</span>
							</div>
							<div style="margin-left: 3%;margin-right: 3%;margin-top: 2%; margin-bottom: 2%;">
								<img style="width: 100%;" src="images/seckil.png">
							</div>
						</div>
						<!--今日爆款-->
						<div style="border-top: 1px solid #cccccc; margin-top: 2%; border-bottom: 1px solid #cccccc; ;">
							<div style="padding: 2% 0 7% 0;border-bottom: 1px solid #cccccc;margin-left: 3%;margin-right: 3%;" <div style="margin-top: ;">
								<samp style="width: 22%; float: left;">
										<samp  style="background-image: url(images/timetitle1.png);width: 5px;">&nbsp;</samp>
										<samp style="color:#32abfa ;">今日爆款</samp>
									</samp>
								<span style="width: 65%;float: right;margin-right: -18px; ">
										<samp><img style="width: 36%;" src="images/time.png"></samp>
										<span id="remainTime1" style="font-size: 12px;
color: #FF9900;"></span>
									</span>
							</div>
							<div style="margin-left: 3%;margin-right: 3%;margin-top: 2%; margin-bottom: 2%;">
								<img style="width: 100%;" src="images/seckil.png">
							</div>
						</div>
						<!--限量抢购-->
						<div style="border-top: 1px solid #cccccc; margin-top: 2%; border-bottom: 1px solid #cccccc; ;">
							<div style="padding: 2% 0 7% 0;border-bottom: 1px solid #cccccc;margin-left: 3%;margin-right: 3%;" <div style="margin-top: ;">
								<samp style="width: 22%; float: left;">
										<samp  style="background-image: url(images/timetitle3.png);width: 5px;">&nbsp;</samp>
										<samp style="color:#008000 ;">限量抢购</samp>
									</samp>
								<span style="width: 65%;float: right;margin-right: -18px; ">
										<samp><img style="width: 36%;" src="images/time.png"></samp>
										<span id="remainTime2" style="font-size: 12px;
color: #FF9900;"></span>
									</span>
									
							</div>
							<div style="margin-left: 3%;margin-right: 3%;margin-top: 2%; margin-bottom: 2%;">
								<img style="width: 100%;" src="images/seckil.png">
							</div>
						</div>
						<!--任三免一-->
						<div style="border-top: 1px solid #cccccc; margin-top: 2%; border-bottom: 1px solid #cccccc; ;">
							<div style="padding: 2% 0 7% 0;border-bottom: 1px solid #cccccc;margin-left: 3%;margin-right: 3%;" <div style="margin-top: ;">
								<samp style="width: 22%; float: left;">
										<samp  style="background-image: url(images/timetitle2.png);width: 5px;">&nbsp;</samp>
										<samp style="color:#a800f4 ;">任三免一</samp>
									</samp>
								<span style="width: 65%;float: right;margin-right: -18px; ">
										<samp><img style="width: 36%;" src="images/time.png"></samp>
										<span id="remainTime3" style="font-size: 12px;
color: #FF9900;"></span>
									</span>
							</div>
							<div style="margin-left: 3%;margin-right: 3%;margin-top: 2%; margin-bottom: 2%;">
								<img style="width: 100%;" src="images/seckil.png">
							</div>
						</div>

					</div>
					<div class="content ">
						<div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
							<div class="nav-special-item nav-item">
								<a href="#" class="home">主页</a>
							</div>
							<div class="nav-item">
								<a class="mainmenu js-mainmenu" href="#">
									<span class="mainmenu-txt">商品分类</span>
								</a>
								<!-- 子菜单 -->
							</div>
							<div class="nav-item">
								<a class="mainmenu js-mainmenu" href="#">
									<span class="mainmenu-txt">活动专区</span>
								</a>
								<!-- 子菜单 -->
							</div>
							<div class="nav-item">
								<a class="mainmenu js-mainmenu" href="#">
									<span class="mainmenu-txt">会员中心</span>
								</a>
								<!-- 子菜单 -->
							</div>
						</div>
					</div>
				</div>

				<div id="right-icon" class="js-right-icon no-text">
					<div class="js-right-icon-container right-icon-container clearfix" style="width: 50px;">

						<a id="global-cart" href="#" class="icon s1" style="">
							<p class="icon-img"></p>
							<p class="icon-txt">购物车</p>
						</a>

					</div>
				</div>
				<div id="remainSeconds" style="display:none">360000</div>
			</div>
		</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
		<script src="js/slideshow.js"></script>
		<script type="text/javascript">
			SlideShow(1000);
		</script>
		<script type="text/javascript">
			var SysSecond;
			var InterValObj;
			$(document).ready(function() {
				SysSecond = parseInt($("#remainSeconds").html()); //这里获取倒计时的起始时间 
				InterValObj = window.setInterval(SetRemainTime, 1000); //间隔函数，1秒执行 
			});
			 //将时间减去1秒，计算天、时、分、秒 
			function SetRemainTime() {
				if (SysSecond > 0) {
					SysSecond = SysSecond - 1;
					var second = Math.floor(SysSecond % 60); // 计算秒     
					var minite = Math.floor((SysSecond / 60) % 60); //计算分 
					var hour = Math.floor((SysSecond / 3600) % 24); //计算小时 
					var day = Math.floor((SysSecond / 3600) / 24); //计算天 
					$("#remainTime").html(day + "天" + hour + "小时" + minite + "分" + second + "秒");
					$("#remainTime1").html(day + "天" + hour + "小时" + minite + "分" + second + "秒");
					$("#remainTime2").html(day + "天" + hour + "小时" + minite + "分" + second + "秒");
					$("#remainTime3").html(day + "天" + hour + "小时" + minite + "分" + second + "秒");
				} else { //剩余时间小于或等于0的时候，就停止间隔函数 
					window.clearInterval(InterValObj);
					//这里可以添加倒计时时间为0后需要执行的事件 
				}
			}
		</script>
	</body>

</html>