<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<div style="margin: 7% 5% 0 5%; width: 90%;">
			<!--爆款规则-->
			<div>
				<!--每日爆款规则标题-->
				<div>
					<img style="width: 100%;" src="images/ruletitle.png">
				</div>
				<!--爆款规则说明-->
				<div>
					<img style="width: 100%;margin-top: -5px;" src="images/rulecontent.png">
				</div>
			</div>
			<!--秒杀规则-->
			<div>
				<!--每日秒杀规则标题-->
				<div style="margin-top: 7%;">
					<img style="width: 100%;" src="images/seckilltitle.png">
				</div>
				<!--秒杀规则说明-->
				<div>
					<img style="width: 100%;margin-top: -5px;" src="images/seckillcontent.png">
				</div>
			</div>
		</div>
	</body>

</html>