<!DOCTYPE html>
<html class="" lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="民鼎电子商务" />
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="shortcut icon" type="image/x-icon" href="/tripod/favicon.ico">
		<title>asdf_民鼎电子商务</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/showcase_Details.css" />
		<link rel="stylesheet" type="text/css" href="css/goods_detailed.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<script>
			var MAIN_PATH = '/tripod/';
			var public_url = '/tripod/statics/default/';
		</script>
	</head>

	<body style="padding-bottom: 47px;" class=" ">
		<div id="data-loading" style="display:none">
			<div class="bk"></div>
			<div class="cont loading" id="loading-text">正在加载...</div>
		</div>
		<div class="container wap-goods internal-purchase">
			<div class="header">
				<div class="js-mp-info share-mp-info ">
					<a class="page-mp-info" href="http://192.168.1.23/tripod/weixin/index/index.html">
						<img class="mp-image" width="24" height="24" src="http://192.168.1.23/tripod/upload/pics/logo.png">
						<i class="mp-nickname">
                民鼎电子商务                </i>
					</a>
					<div class="links">
						<span class="js-search mp-search search-icon"></span>
						<a class="mp-homepage" href="3">我的记录</a>
					</div>
				</div>
			</div>
			<div class="content ">
				<div class="content-body">
					<div class="custom-image-swiper custom-goods-swiper js-swp swp">
						<div class="swiper-wrapper js-swp-wrap" style="padding-top: 75%;" data-height="320">
							<div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-res-load" src="http://192.168.1.23/tripod/upload/user/u1/2015/0730/QZIn9P9Y3h4obwtq6vlT.jpg">
							</div>
							<div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-res-load" src="http://192.168.1.23/tripod/upload/user/u1/2015/0730/n52QGv8s4remqID6BQGZ.jpg">
							</div>
							<div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-res-load" src="http://192.168.1.23/tripod/upload/user/u1/2015/0730/gbL5fVnoke3TwVmDfyeH.jpg">
							</div>
						</div>
						<div class="swiper-pagination js-swiper-pagination">
							<ul class="swp-thumbnail-list">
							</ul>
						</div>
					</div>

					<div class="goods-header">
						<h2 class="title">asdf[asdf]（5kg,54kg）</h2>
						<div class="goods-price ">
							<div class="current-price">
								<span>￥&nbsp;</span><i class="js-goods-price price">312.00</i>
							</div>
							<div class="original-price">
							</div>
						</div>
					</div>
					<hr class="with-margin">
					<div class="sku-detail adv-opts" style="border-top:none;">
						<div class="sku-detail-inner adv-opts-inner">
							<dl>
								<dt>规格：</dt>
								<dd>5kg,54kg</dd>
							</dl>
							<dl>
								<dt>剩余：</dt>
								<dd>12</dd>
							</dl>
							<dl>
								<dt>运费：</dt>
								<dd>¥ 0.00</dd>
							</dl>
							<dl>
								<dt>全网销量：</dt>
								<dd>0</dd>
							</dl>
						</div>
					</div>
					<div class="js-detail-container" style="margin-top: 10px;">
						<div class="js-tabber-container goods-detail">
							<div class="js-tabber tabber tabber-n2 clearfix orange">
								<button data-type="goods" class="active">商品详情</button>
							</div>
							<div class="js-tabber-content">
								<div class="js-part js-goods-detail goods-tabber-c" data-type="goods">
									<div class="js-components-container components-container">
										<div class="custom-richtext js-view-image-list">
											<p>
												<p><img src="http://192.168.1.23/tripod/upload/goods/2015/0729/kkXn5HyBx55jnjVKnwvf.jpg" style="float:none;" /><img src="http://192.168.1.23/tripod/upload/goods/2015/0729/Dlnal80epYRdIAFtW00Z.jpg" style="float:none;" /></p>
												<p>
													<br />
												</p>
												<!--  <img class="js-lazy js-view-image-item" data-src="" src="">
                                        <img class="js-lazy js-view-image-item" data-src="" src="">-->
											</p>
										</div>
										<!-- 标题 -->
									</div>
								</div>
							</div>
						</div>
						<div class="js-bottom-opts js-footer-auto-ele bottom-fix">
							<div class="btn-2-1">
								<a href="javascript:;" class="js-buy-it btn btn-orange-dark" id="shopping">立即购买</a>
							</div>
							<div class="btn-2-1">
								<a href="javascript:;" class="js-add-cart btn btn-white" id="shopping">加入购物车</a>
							</div>
						</div>
					</div>
					<div id="shop-nav"></div>
				</div>
			</div>
		</div>
		<div id="opt"></div>

		<div id="mask-goods" style="height: 100%; position: fixed; top: 0px; left: 0px; right: 0px; z-index: 1000; opacity: 1; transition: none 0.2s ease; -webkit-transition: none 0.2s ease; background-color: rgba(0, 0, 0, 0.901961);"></div>
		<div id="goods-info" class="sku-layout sku-box-shadow" style="overflow: hidden; visibility: visible; left: 0px; right: 0px; bottom: 0px; opacity: 1; height: 264px; transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); position: fixed; z-index: 1000; -webkit-transition: all 300ms ease; transition: all 300ms ease; background: white;">
			<div class="layout-title sku-box-shadow name-card sku-name-card">
				<div class="thumb">
					<img src="http://192.168.1.23/tripod/upload/user/u1/2015/0730/QZIn9P9Y3h4obwtq6vlT.jpg" alt="">
				</div>
				<div class="detail goods-base-info clearfix">
					<p class="title c-black ellipsis" asdf[asdf]（5kg,54kg）</p>
						<div class="goods-price clearfix">
							<div class="current-price pull-left c-black">
								<span class="price-name pull-left font-size-14 c-orange">￥</span>
								<i class="js-goods-price price font-size-18 vertical-middle c-orange">312.00</i>
							</div>
						</div>
				</div>
				<div class="js-cancel sku-cancel">
					<div class="cancel-img"></div>
				</div>
			</div>
			<div class="adv-opts layout-content" style="height: 203px;">
				<div class="goods-models js-sku-views block block-list block-border-top-none">
					<dl class="clearfix block-item">
						<dt class="model-title sku-sel-title">
                <label>规格：</label>
                </dt>
						<dd>
							<ul class="model-list sku-sel-list" id="goods_spec">
								<li class="tag sku-tag pull-left ellipsis tag-orangef60 active" id="xz1">5kg</li>
								<li class="tag sku-tag pull-left ellipsis tag-orangef60 " id="xz2">54kg</li>
							</ul>
						</dd>
					</dl>
					<dl class="clearfix block-item">
						<dt class="model-title sku-num pull-left">         
                <label>数量</label>
                </dt>
						<dd>
							<dl class="clearfix">
								<div class="quantity">
									<button class="minus" id="minus-button" type="button" disabled="true"></button>
									<input type="text" class="txt" name="goods_count" id="goods_count" value="1">
									<button class="plus" id="plus-button" type="button"></button>
									<div class="response-area response-area-minus" id="minus"></div>
									<div class="response-area response-area-plus" id="plus"></div>
									<div class="txtCover"></div>
								</div>
								<div class="stock pull-right font-size-12">
									<dt class="model-title stock-label pull-left">
                            <label>剩余: </label>
                            </dt>
									<dd class="stock-num">
										12 </dd>
								</div>
							</dl>
						</dd>
					</dl>
					<div class="block-item block-item-messages" style="display: none;">
					</div>
				</div>
				<div class="confirm-action content-foot clearfix">
					<a href="javascript:;" class="js-confirm-it btn btn-block btn-orange-dark">下一步</a>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.3.js"></script>
		<script src="js/jquery.similar.msgbox.js"></script>
		<script>
			$(function() {
				var goods_count = $('#goods_count').val();
				var total = parseInt($('.stock-num').text());
				//console.log(total);
				minus_plus(goods_count, total);
				$('#mask-goods,.cancel-img').click(function() {
					$('#mask-goods').hide();
					$('#goods-info').hide();
				});
				//      $(document).on('click', '.ellipsis', function() {
				//			        var isEdit = $('.ellipsis').hasClass('active');			           
				//			        if (isEdit) {
				//			            $(this).removeClass("active").removeAttr("id");			          
				//			        } else {
				//			            $(this).addClass("active").attr("id","xuanzhong");			          
				//			        }
				//			       
				//			    });
				$(function() {
					$("ul > li").click(tab);

					function tab() {
						$(this).addClass("active").siblings().removeClass("active");
					};
				});
				$('.btn-2-1').click(function() {
					$('#mask-goods').show();
					$('#goods-info').show();
				})
				$('.cancel-img').click(function() {
					$("#mask-goods").attr("disabled", "none");
				});
				$('#minus').click(function() {
					var count = parseInt($('#goods_count').val()) - 1;
					if (minus_plus(count, total)) {
						if (count > 0) {
							$('#goods_count').val(count);
						} else {
							$.MsgBox.Confirm("温馨提示", "不能低于1件商品", function() {});
						}
					}
				});
				$('#plus').click(function() {
					var count = parseInt($('#goods_count').val()) + 1;
					if (minus_plus(count, total)) {
						if (count > 12) {
							$.MsgBox.Confirm("温馨提示", "你已经超过上限", function() {});
						} else {
							$('#goods_count').val(count);
						}
					}
				});
			});

			function minus_plus(count, total) {
				if (count == 1) {
					$('#minus-button').addClass('disabled');
				} else if ((count > 1) && (count < total)) {
					$('#minus-button').removeClass('disabled');
					$('#plus-button').removeClass('disabled');
				} else if (count == total) {
					$('#plus-button').addClass('disabled');
				} else if ((count < 0) || (count > total + 1)) {
					return false;
				}
				return true;
			}
		</script>
		<script>
			$('.js-add-cart,.js-buy-it').click(function() {
				if ($('#opt').text()) {
					$('#opt').show();
				}
				$.getJSON('http://192.168.1.23/tripod/weixin/goods/detail/is_Ajax/1/gid/3.html', '', function(result) {
					if (result.status == 1) {
						$("#opt").append(result.data.opt);
					} else {
						//  $.DIC.dialog({content: '数据加载失败', autoClose: true});
					}
					isLoading = false;
				});
			});
		</script>
		购物车
		<div id="right-icon" class="js-right-icon no-text">
			<div class="js-right-icon-container right-icon-container clearfix" style="width: 50px;">
				<a id="global-cart" class="icon s1">
					<p class="icon-img"></p>
					<p class="icon-txt">购物车</p>
				</a>
				<a class="js-show-more-btn icon show-more-btn hide"></a>
			</div>
		</div>--> 购物车
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script>
			wx.config({
				debug: false,
				appId: 'wx76bd77d1bd680267',
				timestamp: 1438320538,
				nonceStr: '468286644460',
				signature: '0c6e22dc4df2bd19cc74f073b940f14004022326',
				jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'hideMenuItems', 'showMenuItems', 'hideAllNonBaseMenuItem', 'showAllNonBaseMenuItem', 'translateVoice', 'startRecord', 'stopRecord', 'onRecordEnd', 'playVoice', 'pauseVoice', 'stopVoice', 'uploadVoice', 'downloadVoice', 'chooseImage', 'previewImage', 'uploadImage', 'downloadImage', 'getNetworkType', 'openLocation', 'getLocation', 'hideOptionMenu', 'showOptionMenu', 'closeWindow', 'scanQRCode', 'chooseWXPay', 'openProductSpecificView', 'addCard', 'chooseCard', 'openCard']
			});
		</script>
		<script src="js/common.js"></script>
		<script src="js/base_shopping_cart.js"></script>
		<script src="js/u_b.js"></script>
		<script src="js/swp_banner.js"></script>

	</body>

</html>