<!DOCTYPE html>
<html class="" lang="zh-CN" style="position: static;">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="有赞,移动电商服务平台">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
		<link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
		<link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
		<title>圣女果（黄）500g - 品珍鲜活大良店</title>

		<script>
			var _global = {
				"is_mobile": true,
				"share": {
					"title": "",
					"link": ""
				},
				"need_ajax_login": true,
				"sku": {
					"tree": [{
						"k": "\u89c4\u683c",
						"k_id": "14",
						"v": [{
							"id": "2461",
							"name": "500g"
						}],
						"k_s": "s1",
						"count": 1
					}],
					"list": [{
						"id": "35868560",
						"kdt_id": "1539615",
						"goods_id": "75355999",
						"price": "500",
						"discount": "100",
						"discount_price": "0",
						"stock_num": 13,
						"code": "384601",
						"s1": "2461",
						"s2": "0",
						"s3": "0",
						"s4": "0",
						"s5": "0"
					}],
					"price": "5.00",
					"stock_num": 13,
					"collection_id": 35868561,
					"collection_price": 0,
					"none_sku": false,
					"sold_num": 16,
					"messages": [],
					"hide_stock": false
				},
				"goods_id": "75355999",
				"alias": "2r030kad",
				"quota": 0,
				"is_virtual": "0",
				"quota_used": 0,
				"isWishActivity": false,
				"buy_record": 1,
				"customer_reviews": 1,
				"spm": {
					"logType": "g",
					"logId": 75355999
				},
				"goods_info": {
					"title": "\u5723\u5973\u679c\uff08\u9ec4\uff09500g",
					"picture": ["http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/07\/11\/FrMIB50d78NbBN_3SWmkoJwx4s4D.jpg?imageView2\/2\/w\/100\/h\/100\/q\/75\/format\/webp"],
					"price": 5,
					"origin": ""
				},
				"have_goods": true,
				"teamAlias": "1gqo5u27f",
				"ajaxURL": {
					"isFans": "http:\/\/koudaitong.com\/v1\/api\/fans\/check?fans_mi=0"
				},
				"no_sidebar": 0,
				"url": {
					"wap": "http:\/\/192.168.0.206\/v2",
					"ws": "http:\/\/192.168.0.206\/v2",
					"www": "http:\/\/192.168.0.206\/v2",
				}
			};

			function _cdnFallback(n) {
				var e = n.nodeName.toLowerCase(),
					o = {
						script: "src",
						link: "href"
					},
					t = o[e],
					i = n[t],
					c = document.head || document.getElementsByTagName("head")[0] || document.documentElement,
					d = n[t],
					a = d.indexOf("upaiyun.com") > 0;
				if (!a) {
					var r = document.createElement(e);
					i = i.replace("b.yzcdn.cn", "kdt-static.b0.upaiyun.com"), i = i.replace("7j1zm5.com3.z0.glb.clouddn.com", "kdt-static.b0.upaiyun.com"), i = i.replace("static.koudaitong.com", "kdt-static.b0.upaiyun.com"), "link" == e && (r.rel = "stylesheet"), r[t] = i, r.onerror = function() {
						_cdnFallback(r)
					}, c.appendChild(r)
				}(new Image).src = "//tj.koudaitong.com/1.gif?net_error=1&fileurl=" + d, _cdnFb || (motify.error("啊哦，有东西加载失败了，刷新下试试~"), _cdnFb = !0)
			}

			function onReady(n, e) {
				if (e) {
					var o = function() {
						window[n] ? e() : setTimeout(function() {
							o(n, e)
						}, 1e3)
					};
					o(n, e)
				}
			}
			window.motify = window.motify || {}, window.motify.error = function(n) {
				setTimeout(function() {
					document.body.insertAdjacentHTML("afterbegin", '<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>' + n + "</p></div>")
				}, 500)
			};
			var _cdnFb = !1;
			window.__logs = [], window.Logger = {
				log: function(n) {
					window.__logs.push(n)
				}
			};
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/showcase_Details.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/goods_detailed.css" onerror="_cdnFallback(this)">
		<script type="text/javascript">
			(function(window, _global) {
				if (!_global.is_mobile && !_global.is_owner_team) {
					var winWidth = window.screen.width || document.documentElement.clientWidth;
					var winHeight = window.screen.height || document.documentElement.clientHeight;
					if (winWidth > 800 && winHeight > 800 || winWidth > 1025 || winHeight > 1025) {
						window.location = _global.goods_redirect_url;
					}
				}
			})(window, window._global);
		</script>
	</head>

	<body class=" body-fixed-bottom" style="">

		<div class="container wap-goods internal-purchase" style="min-height: 756px;">
			<div class="header">
				<div class="js-mp-info share-mp-info ">
					<a class="page-mp-info" href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615">
						<img class="mp-image" width="24" height="24" src="http://imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg?imageView2/2/w/60/h/60/q/75/format/webp">
						<i class="mp-nickname">
                    品珍鲜活大良店                </i>
					</a>
					<div class="links">
						<span class="js-search mp-search search-icon"></span>
						<a class="mp-homepage" href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=1539615">我的记录</a>
					</div>
				</div>
			</div>
			<div class="content ">
				<div class="content-body">
					<div class="custom-image-swiper custom-goods-swiper js-swp swp">
						<div class="swiper-wrapper js-swp-wrap" style="padding-top: 50%;" data-height="320">
							<div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-res-load" data-src="" http:="" statics.mindagreen.com="" weixin="" image="" src="http://statics.mindagreen.com/weixin/image/icons_sprite@2x_29025c38a6.png">
							</div>
							<div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(444px, 0px, 0px);">
								<img class="js-res-load" data-src="" http:="" statics.mindagreen.com="" weixin="" image="" icons_sprite@2x_29025c38a6.png="" "=" " src="http://statics.mindagreen.com/weixin/image/icons_sprite@2x_29025c38a6.png ">
                            </div>
            </div>
    <div class="swiper-pagination js-swiper-pagination "><ul class="swp-thumbnail-list "><li class="swiper-pagination-switch swiper-active-switch "></li><li class="swiper-pagination-switch "></li></ul></div>
</div>
<script id="resize-img-script-used "></script>
            
                        <div class="goods-header ">
            <h2 class="title ">圣女果（黄）500g</h2>
            <span class="hide js-add-wish js-wish-animate wish-add font-size-12 tag tag-redf30 pull-right ">
                                                喜欢
                            </span>
            <div class="goods-price ">
                                    <div class="current-price ">
                        <span>￥&nbsp;</span><i class="js-goods-price price ">5.00</i>
                    </div>
                                            <div class="original-price ">
                                                    </div>
                                                </div>
                    </div>

                
                
    
        <hr class="with-margin ">
    <div class="sku-detail adv-opts " style="border-top:none; ">
        <div class="sku-detail-inner adv-opts-inner ">
                <dl>
        <dt>规格：</dt>
        <dd>
            500g        </dd>
    </dl>
                                            <dl>
                    <dt>剩余：</dt>
                    <dd>13</dd>
                </dl>
                        <dl>
                <dt>运费：</dt>
                <dd>¥ 0.00</dd>
            </dl>
                            <dl>
                    <dt>全网销量：</dt>
                    <dd>16</dd>
                </dl>
                    </div>
    </div>

        <div class="js-store-info ">
        		<div class="block block-list goods-store ">

		<div class="custom-store block-item ">
    <a class="custom-store-link clearfix " href="http://wap.koudaitong.com/v2/home/1gqo5u27f ">
        <div class="custom-store-img "></div>
        <div class="custom-store-name ">品珍鲜活大良店</div>
        <span class="custom-store-enter ">进入店铺</span>
    </a>
</div>
		
						<a href="http://wap.koudaitong.com/v2/physicalstore/1539615 " class="offline-store block-item ">
			<span class="offline-store-img "></span>
			<span class="offline-store-name ">线下门店</span>
			<span class="offline-store-enter pull-right store-arrow-right "></span>
		</a>
		
				
				<div class="renzheng block-item ">
						<span class="js-rz-item-alert rz-item " data-type="team_certificate_company ">
				<i class="rz-img "></i>
				<span class="rz-name font-size-12 c-gray-darker ">企业认证</span>
			</span>
						<span class="js-rz-item-alert rz-item " data-type="is_secured_transactions ">
				<i class="rz-img "></i>
				<span class="rz-name font-size-12 c-gray-darker ">担保交易</span>
			</span>
						<span class="js-rz-item-alert rz-item " data-type="team_physical ">
				<i class="rz-img "></i>
				<span class="rz-name font-size-12 c-gray-darker ">线下门店</span>
			</span>
					</div>
			</div>
    </div>
    
    <div class="js-detail-container " style="margin-top: 5px; "><div class="js-tabber-container goods-detail ">

            <div class="js-tabber tabber tabber-n2 clearfix orange ">
                    <button data-type="goods " class="active ">商品详情</button>
                    
            </div>
    
        <div class="js-tabber-content ">
                    <div class="js-part js-goods-detail goods-tabber-c " data-type="goods ">
    		    <div class="js-components-container components-container ">
		    

	        
                                
<div class="custom-richtext js-view-image-list ">

	<p><img class="js-lazy js-view-image-item " data-src="http://imgqn.koudaitong.com/upload_files/2015/07/13/FmrnoMcHFuGcNubYtxLqpQ9dJMWh.jpg!730x0.jpg " src="http://img.yzcdn.cn/upload_files/2015/07/13/FmrnoMcHFuGcNubYtxLqpQ9dJMWh.jpg?imageView2/2/w/730/h/0/q/75/format/webp
								"><img class="js-lazy js-view-image-item " data-src="http://imgqn.koudaitong.com/upload_files/2015/07/13/Fm32wVPPmbWM3QLEDGRX24B--P1Q.jpg!730x0.jpg " src="http://img.yzcdn.cn/upload_files/2015/07/13/Fm32wVPPmbWM3QLEDGRX24B--P1Q.jpg?imageView2/2/w/730/h/0/q/75/format/webp "></p></div>

    
                                
	        
                    
        <!-- 标题 -->

                    
        
        
        
    
    
        
	    </div>
		</div>                    <div class="js-part js-trade-review-list trade-review-list hide " data-type="reviews ">
    <div class="js-review-tabber review-rate-tabber tabber tabber-n4 clearfix ">
        <span class="item ">
            <button class="js-rate-all rate active " data-reviewtype="all " data-rate="0 ">全部</button>
        </span>
        <span class="item ">
            <button class="js-rate-good " data-reviewtype="good " data-rate="30 ">好评(0)</button>
        </span>
        <span class="item ">
            <button class="js-rate-middle " data-reviewtype="middle " data-rate="20 ">中评(0)</button>
        </span>
        <span class="item ">
            <button class="js-rate-bad " data-reviewtype="bad " data-rate="10 ">差评(0)</button>
        </span>
    </div>
    <div class="js-review-tabber-content block block-list ">
        <div class="js-review-avatar-container review-profile block-item ">
            <div class="js-review-avatar review-avatar-container "><p class="review-num font-size-12 ">已有16人购买</p>
<div class="profiles clearfix ">
    
        
        
            <span class="name-circle font-size-18 ">B</span>
        
    
        
        
            <span class="name-circle font-size-18 ">M</span>
        
    
        
        
            <span class="name-circle font-size-18 ">L</span>
        
    
</div></div>
        </div>
        <div class="js-review-report-container report-detail-container block-item no-border hide pd0 ">

        </div>
        <div class="js-review-part review-detail-container " data-reviewtype="all ">

        <div class="js-list b-list "></div><div class="list-finished ">暂无评论</div></div>
        <div class="js-review-part review-detail-container hide " data-reviewtype="good ">
        </div>
        <div class="js-review-part review-detail-container hide " data-reviewtype="middle ">
        </div>
        <div class="js-review-part review-detail-container hide " data-reviewtype="bad ">
        </div>
    </div>
</div>
            </div>

</div>

    
        <div class="js-bottom-opts js-footer-auto-ele bottom-fix ">
        
                                                        
                <div class="btn-2-1 ">
            <a href="javascript:; " class="js-buy-it btn btn-orange-dark ">立即购买</a>
        </div>
    
        
            <div class="btn-2-1 ">
        <a href="javascript:; " class="js-add-cart btn btn-white ">加入购物车</a>
    </div>
    
                                        </div>

</div>                <div id="shop-nav "></div>    </div>    </div>

    <div class="js-footer " style="min-height: 1px; ">
            <!-- <textarea id="footer-delay " style="display:none; "> -->
    
        
            <div class="footer ">
            <div class="copyright ">
                                    <div class="ft-links ">
                        <a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615 " target="_blank ">店铺主页</a>
                        <a href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=1539615 " target="_blank ">会员中心</a>
                                                                            <a href="http://wap.koudaitong.com/v2/showcase/physicalstore?kdt_id=1539615 " target="_blank ">线下门店</a>
                                            </div>
                                <div class="ft-copyright ">
    <a href="http://m.youzan.com " target="_blank ">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
        <div id="right-icon " class="js-right-icon no-text ">
			<div class="js-right-icon-container right-icon-container clearfix " style="width: 50px; ">
				<a id="global-cart " href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615 " class="icon s1 " style=" ">
					<p class="icon-img "></p>
					<p class="icon-txt ">购物车</p>
				</a>
				<a class="js-show-more-btn icon show-more-btn hide "></a>
			</div>
		</div>
    <script src="js/common.js " onerror="_cdnFallback(this) "></script>
    <script src="js/base_shopping_cart.js " onerror="_cdnFallback(this) "></script>  
    <script src="js/u_b.js " onerror="_cdnFallback(this) "></script>
    <script src="js/sku_class.js " onerror="_cdnFallback(this) "></script>        
    <script src="js/goods_shopcat.js " onerror="_cdnFallback(this) "></script>    
    <script type="text/javascript " charset="utf-8 " async=" " src="js/swp_banner.js "></script>
<div class="search-container hide " style="display:none; "><form class="search-form " action="/v2/search " method="GET "><input type="search " class="search-input " placeholder="搜索本店所有商品 " name="q " value=" "><input type="hidden " name="kdt_id
								" value="1539615 "><a class="js-search-cancel search-cancel " href="javascript:; ">取消</a><span class="search-icon "></span><span class="close-icon hide "></span></form><div class="history-wrap center "><ul class="history-list "></ul><a class="tag tag-clear
								c-gray-darker hide " href="javascript:; ">清除历史搜索</a></div></div><div class="search-container hide " style="display:none; "><form class="search-form " action="/v2/search " method="GET "><input type="search " class="search-input " placeholder="搜索本店所有商品
								" name="q " value=" "><input type="hidden " name="kdt_id " value="1539615 "><a class="js-search-cancel search-cancel " href="javascript:; ">取消</a><span class="search-icon "></span><span class="close-icon hide "></span></form><div class="history-wrap
								center "><ul class="history-list "></ul><a class="tag tag-clear c-gray-darker hide " href="javascript:; ">清除历史搜索</a></div></div><div id="right-icon " class="js-right-icon hide ">
	<div class="js-right-icon-container right-icon-container clearfix "><a id="global-cart " href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615 " class="icon hide " style=" ">
    <p class="icon-img "></p>
    <p class="icon-txt ">购物车</p>
</a>
		<a class="js-show-more-btn icon show-more-btn hide "></a>
	</div>
</div></div>
	
	
	</body></html>