﻿<!DOCTYPE html>
<html class="" lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="有赞,移动电商服务平台">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
		<title>购物车</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/trade_shopping.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/cart.css?2015" onerror="_cdnFallback(this)"> </head>

	<body class=" body-fixed-bottom">

		<div class="container " style="min-height: 799px;">
			<div class="content clearfix">

				<div class="tabber tabber-n4 tabber-double-11 clearfix">

				</div>

				<div id="cart-container">
					<div class="block block-order">
						<div class="header js-list-header">
							<a class="font-size-12" href="http://wap.koudaitong.com/v2/home?kdt_id=1539615">店铺：品珍鲜活大良店</a>
							<a key=1 href="javascript:;" class="j-edit-list pull-right c-blue font-size-12 edit-list
	" id="xiugai">编辑</a>

						</div>
						<hr class="js-list-header-border margin-0 left-10">

                        <ul class="list block block-list block-list-cart block-border-none blockone">
                            <li class="block-item block-item-cart relative clearfix">
                                <div class="check-container ">
                                    <span class="check checked"></span>
                                </div>
                                <div class="name-card name-card-3col clearfix">
                                    <a href="/v2/showcase/goods?alias=1cs9miej4" class="thumb"><img src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg!100x100.jpg"></a>
                                    <div class="detail">
                                        <a href="/v2/showcase/goods?alias=1cs9miej4">
                                            <h3 class="js-ellipsis" style="height: 32px; overflow: hidden;"><i>夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）</i></h3>
                                        </a>
                                        <p class="ellipsis">
                                        </p>
                                    </div>
                                    <div class="right-col price-num" data-num="1" data-price="42.80">
                                        <div class="price">￥<span>42.80</span></div>
                                        <div class="num">
                                            ×<span class="num-txt">1</span>
                                        </div>
                                        <div class="error-box"></div>
                                    </div>
                                </div>
                                <div class="delete-btn"> <span>删除</span> </div>
                            </li>
                        </ul>

                        <ul class="list block block-list block-list-cart block-border-none blockone">
                            <li class="block-item block-item-cart relative clearfix">
                                <div class="check-container">
                                    <span class="check checked"></span>
                                </div>
                                <div class="name-card name-card-3col clearfix">
                                    <a href="/v2/showcase/goods?alias=1cs9miej4" class="thumb"><img src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg!100x100.jpg"></a>
                                    <div class="detail">
                                        <a href="/v2/showcase/goods?alias=1cs9miej4">
                                            <h3 class="js-ellipsis" style="height: 32px; overflow: hidden;"><i>夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）</i></h3>
                                        </a>
                                        <p class="ellipsis">
                                        </p>
                                    </div>
                                    <div class="right-col price-num" data-num="3" data-price="45.80">
                                        <div class="price">￥<span>45.80</span></div>
                                        <div class="num">
                                            ×<span class="num-txt">3</span>
                                        </div>
                                        <div class="error-box"></div>
                                    </div>
                                </div>
                                <div class="delete-btn"> <span>删除</span> </div>
                            </li>
                        </ul>

                        <ul class="list block block-list block-list-cart block-border-none blockone">
                            <li class="block-item block-item-cart relative clearfix">
                                <div class="check-container">
                                    <span class="check checked"></span>
                                </div>
                                <div class="name-card name-card-3col clearfix">
                                    <a href="/v2/showcase/goods?alias=1cs9miej4" class="thumb"><img src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg!100x100.jpg"></a>
                                    <div class="detail">
                                        <a href="/v2/showcase/goods?alias=1cs9miej4">
                                            <h3 class="js-ellipsis" style="height: 32px; overflow: hidden;"><i>夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）</i></h3>
                                        </a>
                                        <p class="ellipsis">
                                        </p>
                                    </div>
                                    <div class="right-col price-num" data-num="5" data-price="46">
                                        <div class="price">￥<span>46</span></div>
                                        <div class="num">
                                            ×<span class="num-txt">5</span>
                                        </div>
                                        <div class="error-box"></div>
                                    </div>
                                </div>
                                <div class="delete-btn"> <span>删除</span> </div>
                            </li>
                        </ul>
					</div>
				</div>

				<div class="js-bottom-opts bottom-fix" style="padding:0;">
					<div class="bottom-cart clear-fix">
                        <div class="select-all checked selectall"><span class="check checked"></span>全选</div>
						<div class="total-price">合计：
							<label class="js-total-price"></label>元</div>
						<button href="javascript:;" class="js-go-pay btn btn-orange-dark font-size-14">结算(1)</button>
						<button href="javascript:;" class="j-delete-goods btn font-size-14 btn-red hide" disabled="true">删除</button>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<!-- <textarea id="footer-delay" style="display:none;"> -->
			<div class="footer">
				<div class="copyright">
					<div class="ft-copyright">
						<a href="http://youzan.com" target="_blank">有赞微商城提供技术支持</a>
					</div>
				</div>
			</div>
			<!-- </textarea> -->
		</div>
		<div class="data_transfer" style="display: none;"></div>
		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.similar.msgbox.js"></script>
		<script>
			$(document).ready(function() {
			            var num = 1; //选择的数量
			            money = 0; //钱 
			            htnum = 8; //后台还存在的数量
			          
			            setTotal();
                        
			            $(".j-edit-list").click(function() {
			                if ($(this).hasClass("editing")) {
			                    $(".j-edit-list").text("编辑").removeClass("editing");
			                    $(this).removeClass("setall");
			                    $(".js-go-pay").text("结算").addClass("balance").attr("id","balance").css("background", "#F15A0C").removeClass("delete");
			                    $("ul.block-list-cart").attr("id", "balancecart").addClass('blockone');
			//              balancecart    
			                    $('.price-num').each(function () {
			                        $(".num",this).text("×" + $(this).data('num'));
			                    });	
			                    $(".check").css("background-position", "0px -20px");
			                    $('.select-all').addClass('selectall').removeClass('selectone');
			                } else {
			                    $(".j-edit-list").text("完成").addClass("j-edit-list pull-right c-blue font-size-12 edit-list editing");
			                    $(this).removeClass("delall");
			                    $(".js-go-pay").text("删除").css("background", "#C9C9C9").removeClass("balance").addClass("delete").attr("id","delete");			                 
			                    $(".js-go-pay").css("border-color", "#C9C9C9");
			                    $('.price-num').each(function () {
			                        $(".num", this).html('<button class="minus">-</button><input type="text" class="txt" value="' + ($(this).data('num') || num) + '" /><button class="plus">+</button>');
			                    });
			                    $("ul.block-list-cart").removeClass('blockone');
			                    $('.select-all').removeClass('selectall').addClass('selectone');
			        			//回调函数可以直接写方法function(){}
								
								
			                    $(".check").css("background-position", "-20px -20px");			                        			
			                	}			                	
			        			$("#delete").bind("click", function () {
			            		$.MsgBox.Confirm("温馨提示", "执行删除后将无法恢复，确定继续吗？温馨提示",function () {
			            			$("ul.blockone").empty(); });
			        			});			        						                   
			            });
			    $(document).on('click', '.block-list-cart', function() {
			        var isEdit = $('#xiugai').hasClass('editing'),
			            $check = $('.check', this);
			        if (isEdit) {
			            $(this).removeClass("nonecart").addClass("deletecart");
			            if ($(this).hasClass('blockone')) {
			                $check.css("background-position", "-20px -20px");
			            } else {
			                $check.css("background-position", "-20px 0");
			            }

			        } else {
			            $(this).addClass("nonecart").removeClass("deletecart");
			            if ($(this).hasClass('blockone')) {
			                $check.css("background-position", "-20px -20px");
			            } else {
			                $check.css("background-position", "0 -20px");
			            }
			        }
			        $(this).toggleClass('blockone');
			        $(this).toggleClass('blocktwo');
			        var isdelect =$(".block-border-none").hasClass('blocktwo');
								if(isdelect){
									 $(".js-go-pay").css("background", "#F15A0C");
								}else{
									$(".js-go-pay").css("background", "#C9C9C9");
								}
			    });
			    $(".select-all").click(function () {
			        var isEdit = $('#xiugai').hasClass('editing');

			        if ($(this).hasClass("selectall")) {
			            $(".select-all").removeClass("selectall").addClass("selectnone");
			            $(".check").css("background-position", "-20px -20px").removeClass('blockone');
			        } else {
			            if (isEdit) {
			                $(".check").css("background-position", "-20px 0px");
			            } else {
			                $(".check").css("background-position", "0px -20px");
			            }
			            $(".check").addClass('blockone');
			            $(".select-all").removeClass("selectnone").addClass("selectall");
			            
			        }
					
					$('.block-list-cart').toggleClass('blocktwo');
					var isdelect =$(".block-border-none").hasClass('blocktwo');
								if(isdelect){
									$(".js-go-pay").css("background" , "#C9C9C9");
									$(".js-go-pay").css("border-color" , "#C9C9C9");
								}else{
									
									 $(".js-go-pay").css("background", "#F15A0C");
									 $(".js-go-pay").css("border-color" , "#F15A0C");
								}
			    });
			});
				
			        $('#cart-container').on('click', '.plus', function () {
			            var $input = $('input[type="text"]', $(this).parent()),
			                newValue = (parseInt($input.val()) || 0) + 1;
			            $input.val(newValue);
			            $(this).closest('.price-num').data('num', newValue);
			            setTotal();
			        }).on('click', '.minus', function () {
			            var $input = $('input[type="text"]', $(this).parent()),
			                newValue = (parseInt($input.val()) || 1) - 1;
			            $input.val(newValue);
			            $(this).closest('.price-num').data('num', newValue);
			            setTotal();
			        }).on('blur','input.txt', function() {
			            $(this).closest('.price-num').data('num', this.value);
			            setTotal();
			        });
			
			        function setTotal() {
			            var totalMoney = 0,
			                totalNum = 0;
			            $('#cart-container .list').each(function() {
			                var data = $('.price-num', this).data();
			                totalMoney += data.num * data.price;
			                totalNum += Number(data.num);
			            });
			            $(".data_none").html(totalNum);
			            $(".js-total-price").text(totalMoney.toFixed(2));
			        }
		</script>
	</body>

</html>