
<!DOCTYPE html>
<html class="" lang="zh-CN"><head>
		<meta charset="utf-8">
		<meta name="keywords" content="有赞,移动电商服务平台">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
		<link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
		<link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
		<title>品珍大良O2O体验店- 品珍鲜活大良店</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/showcase_Details.css" onerror="_cdnFallback(this)">
		
		<style>
			.content {
				background-color: #f4f6f9;
			}
		</style>
	</head>

	<body>

		<div class="container ">
			<div class="header">
				<div class="js-mp-info share-mp-info ">
					<a class="page-mp-info" href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615">
						<img class="mp-image" width="24" height="24" src="http://imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg!60x60.jpg">
						<i class="mp-nickname">
                    品珍鲜活大良店                </i>
					</a>
					<div class="links">
						<span class="js-search mp-search search-icon"></span>
						<a class="mp-homepage" href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=1539615">我的记录</a>
					</div>
				</div>
			</div>
			<div class="content ">
				<div class="content-body">

					<!-- 图片广告 -->

					<div class="custom-image-swiper js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="padding-top: 38%;" data-height="120">
							<a class="swp-page" href="javascript:void(0);" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-view-image-item" src="images/banner2.jpg">
							</a>
							<a class="swp-page" href="javascript:void(0);" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(414px, 0px, 0px);">
								<img class="js-res-load js-view-image-item" data-src="images/Starterset11.jpg" src="images/Starterset11.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/feature?alias=kgnczqwc" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-414px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset11.jpg" src="images/Starterset11.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"><ul class="swp-thumbnail-list"><li class="swiper-pagination-switch swiper-active-switch"></li><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch"></li></ul></div>
					</div>

					<!-- 商品搜索 -->
					<div class="custom-search">
						<form action="http://wap.koudaitong.com/v2/search" method="GET">
							<input type="search" class="custom-search-input" placeholder="商品搜索：请输入商品关键字" name="q" value="">
							<input type="hidden" name="kdt_id" value="1539615">
							<button type="submit" class="custom-search-button">搜索</button>
						</form>
					</div>

					<!-- 魔方 -->
					<!-- iphone和Android下表格解析不一致，暂时分开处理 -->
					<div class="custom-cube2-table-wrapper">
						<table class="custom-cube2-table">
							<tbody>
								<tr>
									<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="0">

										<a href="showcase.html">
											<img src="images/class.jpg" class="js-lazy" <="" a="">

										</a>
									</td>
									<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="1">

										<a href="showcase.html">
											<img src="images/Hot.jpg" class="js-lazy" <="" a="">

										</a>
									</td>

									<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="2">

										<a href="showcase.html">
											<img src="images/New.jpg" class="js-lazy" <="" a="">

										</a>
									</td>
									<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="3">

										<a href="showcase.html">
											<img src="images/Menu.jpg" class="js-lazy" <="" a="">

										</a>
									</td>

								</tr>
								<tr>
									<td class="empty" data-x="0" data-y="1"></td>
									<td class="empty" data-x="1" data-y="1"></td>
									<td class="empty" data-x="2" data-y="1"></td>
									<td class="empty" data-x="3" data-y="1"></td>
								</tr>
								<tr>
									<td class="empty" data-x="0" data-y="2"></td>
									<td class="empty" data-x="1" data-y="2"></td>
									<td class="empty" data-x="2" data-y="2"></td>
									<td class="empty" data-x="3" data-y="2"></td>
								</tr>
								<tr>
									<td class="empty" data-x="0" data-y="3"></td>
									<td class="empty" data-x="1" data-y="3"></td>
									<td class="empty" data-x="2" data-y="3"></td>
									<td class="empty" data-x="3" data-y="3"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 图片广告 -->
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
							<a class="swp-page" href="javascript:void(0);" target="_blank">
								<img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>

					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list"  data-height="37">
							<a class="swp-page" href="javascript:void(0);" target="_blank">
								<img class="js-view-image-item" src="images/Starterset4.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<div class="custom-image-swiper js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="padding-top: 38%;" data-height="112">
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=6ifqic72" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-9999px, 0px, 0px);">
								<img class="" src="images/Starterset3.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=13ibdm6j5" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-414px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset2.jpg" src="images/Starterset2.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=12rkpunzy" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset1.jpg" src="images/Starterset1.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=1cs9miej4" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(414px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset.jpg" src="images/Starterset.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"><ul class="swp-thumbnail-list"><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch swiper-active-switch"></li><li class="swiper-pagination-switch"></li></ul></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list"  data-height="37">
							<a class="swp-page" href="javascript:void(0);" target="_blank">
								<img class="js-view-image-item" src="images/Starterset4.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<div class="custom-image-swiper js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="padding-top: 38%;" data-height="112">
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=83iymckp" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-9999px, 0px, 0px);">
								<img class="" src="images/Starterset11.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=7txozhb9" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-9999px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset11.jpg" src="images/Starterset11.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=1dxeezrc3" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-414px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset11.jpg" src="images/Starterset11.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=tyv0et6q" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset11.jpg" src="images/Starterset11.jpg">
							</a>
							<a class="swp-page" href="http://wap.koudaitong.com/v2/showcase/goods?alias=mbn04z0e" target="_blank" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(414px, 0px, 0px);">
								<img class="js-res-load " data-src="images/Starterset11.jpg" src="images/Starterset11.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"><ul class="swp-thumbnail-list"><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch swiper-active-switch"></li><li class="swiper-pagination-switch"></li></ul></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="33.103448275862">
							<a class="swp-page" href="#" target="_blank">
								<img class="" src="images/Starterset4.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<ul class="custom-image clearfix js-view-image-list">

						<li>
							<a href="#">
								<img src="images/Starterset13.jpg" style="" class="js-lazy ">
							</a>
						</li>

					</ul>

					<ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: visible;">

						<!-- 商品区域 -->
						<!-- 展现类型判断 -->

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="49944982" title="精排骨  500g（限时特价）">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">精排骨 500g（限时特价）</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥26.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="jft5r86l" data-postage="0" data-buyway="1" data-id="49944982" data-title="精排骨  500g（限时特价）" data-price="26.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50026053" title="西班牙伊比利亚黑豚肋排 450g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">西班牙伊比利亚黑豚肋排 450g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥78.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="1h7ka4g9v" data-postage="0" data-buyway="1" data-id="50026053" data-title="西班牙伊比利亚黑豚肋排 450g" data-price="78.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="49947821" title="上肉 200g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">上肉 200g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥3.60</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="2u5g80eo" data-postage="0" data-buyway="1" data-id="49947821" data-title="上肉 200g" data-price="3.60" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="51946068" title="猪脚 500g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">猪脚 500g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥13.80</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="nj0htl26" data-postage="0" data-buyway="1" data-id="51946068" data-title="猪脚 500g" data-price="13.80" data-isvirtual="0"></div>
							</a>
						</li>

					</ul>

					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="33.103448275862">
							<a class="swp-page" href="#" target="_blank">
								<img class="" src="images/Starterset4.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<ul class="custom-image clearfix js-view-image-list">

						<li>
							<a href="#">
								<img src="images/Starterset13.jpg" style="" class="js-lazy " <!--data-src="http://imgqn.koudaitong.com/upload_files/2015/07/15/Fur_ICVY9fsIXluS-nULB7aJcYxa.jpg!300x300+2x.jpg" --=""></a>
						</li>

					</ul>

					<ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: visible;">

						<!-- 商品区域 -->
						<!-- 展现类型判断 -->

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="39580607" title="泰国椰皇 350g/个（限时特价）">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">泰国椰皇 350g/个（限时特价）</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥9.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="16oa14sy9" data-postage="0" data-buyway="1" data-id="39580607" data-title="泰国椰皇 350g/个（限时特价）" data-price="9.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="39064488" title="智利加利果4个">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">智利加利果4个</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥15.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="5fb9vzfm" data-postage="0" data-buyway="1" data-id="39064488" data-title="智利加利果4个" data-price="15.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="60635277" title="泰国山竹 500g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">泰国山竹 500g</p>
									<p class="goods-sub-title c-black hide">水果皇后，清甜甘香</p>
									<p class="goods-price">
										<em>￥14.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="zwr79e42" data-postage="0" data-buyway="1" data-id="60635277" data-title="泰国山竹 500g" data-price="14.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="49984513" title="新西兰绿奇异果4个">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">新西兰绿奇异果4个</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥18.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="vxsl7e7x" data-postage="0" data-buyway="1" data-id="49984513" data-title="新西兰绿奇异果4个" data-price="18.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="49980843" title="美国车厘子400g（限时特价）">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="1000" data-height="765">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">美国车厘子400g（限时特价）</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥40.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="25vvmypc" data-postage="0" data-buyway="1" data-id="49980843" data-title="美国车厘子400g（限时特价）" data-price="40.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50019011" title="绿宝网纹瓜1个">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">绿宝网纹瓜1个</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥15.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="qzc0qxg4" data-postage="0" data-buyway="1" data-id="50019011" data-title="绿宝网纹瓜1个" data-price="15.00" data-isvirtual="0"></div>
							</a>
						</li>

					</ul>

					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="33.103448275862">
							<a class="swp-page" href="#" target="_blank">
								<img class="" src="images/Starterset4.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<ul class="custom-image clearfix js-view-image-list">

						<li>
							<a href="#">
								<img src="images/Starterset13.jpg" style="" class="js-lazy ">
							</a>
						</li>

					</ul>

					<ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: visible;">

						<!-- 商品区域 -->
						<!-- 展现类型判断 -->

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="51948985" title="番茄 约400g（特价，每人限购5份）">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">番茄 约400g（特价，每人限购5份）</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥1.60</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="1dxeezrc3" data-postage="0" data-buyway="1" data-id="51948985" data-title="番茄 约400g（特价，每人限购5份）" data-price="1.60" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="52020281" title="蒜头 200g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">蒜头 200g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥2.50</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="axw2zndp" data-postage="0" data-buyway="1" data-id="52020281" data-title="蒜头 200g" data-price="2.10" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50098831" title="东升紫心番薯 300g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">东升紫心番薯 300g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥5.60</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="edgu0pym" data-postage="0" data-buyway="1" data-id="50098831" data-title="东升紫心番薯 300g" data-price="5.60" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50078008" title="无公害生菜 300g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">无公害生菜 300g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥6.60</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="gqa8q6oa" data-postage="0" data-buyway="1" data-id="50078008" data-title="无公害生菜 300g" data-price="6.90" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="52018800" title="椰菜花">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">椰菜花</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥3.60</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="17zp0s3vr" data-postage="0" data-buyway="1" data-id="52018800" data-title="椰菜花" data-price="3.60" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="51952678" title="刺青瓜 650g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">刺青瓜 650g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥2.60</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="yoikztz3" data-postage="0" data-buyway="1" data-id="51952678" data-title="刺青瓜 650g" data-price="2.60" data-isvirtual="0"></div>
							</a>
						</li>

					</ul>

					<!-- 图片广告 -->

					<div class="custom-image-swiper custom-image-swiper-single js-swp swp">
						<div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="33.103448275862">
							<a class="swp-page" href="#" target="_blank">
								<img class="" src="images/Starterset4.jpg">
							</a>
						</div>
						<div class="swiper-pagination js-swiper-pagination"></div>
					</div>
					<script id="resize-img-script-used"></script>
					<!-- 图片广告 -->

					<ul class="custom-image clearfix js-view-image-list">

						<li>
							<a href="#">
								<img src="images/Starterset13.jpg" class="js-lazy ">
							</a>
						</li>

					</ul>

					<ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: visible;">

						<!-- 商品区域 -->
						<!-- 展现类型判断 -->

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50055662" title="美味秋刀鱼 500g">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">美味秋刀鱼 500g</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥13.80</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="kbg24pnk" data-postage="0" data-buyway="1" data-id="50055662" data-title="美味秋刀鱼 500g" data-price="13.80" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="26420096" title="冰鲜三文鱼鱼肉300g（限时特价）">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">冰鲜三文鱼鱼肉300g（限时特价）</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥49.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="83iymckp" data-postage="0" data-buyway="1" data-id="26420096" data-title="冰鲜三文鱼鱼肉300g（限时特价）" data-price="49.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50035737" title="新西兰生蚝2号 120g/只">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">新西兰生蚝2号 120g/只</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥22.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="1afc1nyec" data-postage="0" data-buyway="1" data-id="50035737" data-title="新西兰生蚝2号 120g/只" data-price="22.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="50062338" title="英国熟冻面包蟹 600g/只">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">英国熟冻面包蟹 600g/只</p>
									<p class="goods-sub-title c-black hide"></p>
									<p class="goods-price">
										<em>￥58.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="4sojzuhy" data-postage="0" data-buyway="1" data-id="50062338" data-title="英国熟冻面包蟹 600g/只" data-price="58.00" data-isvirtual="0"></div>
							</a>
						</li>

						<li class="js-goods-card goods-card goods-list small-pic card ">
							<a href="#" class="js-goods link clearfix" target="_blank" data-goods-id="22568995" title="加拿大翡翠螺1kg">
								<div style="background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
									<img src="images/Starterset12.jpg" class="goods-photo js-goods-lazy">
								</div>
								<div class="info clearfix info-title info-price btn1">
									<p class=" goods-title ">加拿大翡翠螺1kg</p>
									<p class="goods-sub-title c-black hide">加拿大国宴头道名菜，口口过瘾</p>
									<p class="goods-price">
										<em>￥72.00</em>
									</p>
									<p class="goods-price-taobao  hide"></p>
								</div>
								<div class="goods-buy btn1 info-title">
								</div>
								<div class="js-goods-buy buy-response" data-alias="1ffj6tpzd" data-postage="0" data-buyway="1" data-id="22568995" data-title="加拿大翡翠螺1kg" data-price="72.00" data-isvirtual="0"></div>
							</a>
						</li>

					</ul>
					<div id="right-icon" class="js-right-icon no-text">

					</div>
				</div>
				<div id="shop-nav"></div>
			</div>
		</div>

		<div class="js-footer" style="min-height: 1px;">
			<!-- <textarea id="footer-delay" style="display:none;"> -->

			<div class="footer">
				<div class="copyright">

					<div class="ft-copyright">
						<a href="http://m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
					</div>
				</div>
			</div>
			<!-- </textarea> -->
		</div>
		<div id="shop-nav" style="display: block;">
			<div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
				<div class="nav-special-item nav-item">
					<a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" class="home">主页</a>
				</div>
				<div class="nav-item">
					<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/14y9inlul">
						<span class="mainmenu-txt">商品分类</span>
					</a>
					<!-- 子菜单 -->
				</div>
				<div class="nav-item">
					<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/xxu6dwci">
						<span class="mainmenu-txt">超值套餐</span>
					</a>
					<!-- 子菜单 -->
				</div>
				<div class="nav-item">
					<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/usercenter/qjui7auf">
						<span class="mainmenu-txt">会员中心</span>
					</a>
					<!-- 子菜单 -->
				</div>
			</div>
		</div>
		<div id="right-icon" class="js-right-icon no-text">
			<div class="js-right-icon-container right-icon-container clearfix" style="width: 50px;">
				<a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon s1" style="">
					<p class="icon-img"></p>
					<p class="icon-txt">购物车</p>
				</a>
				<a class="js-show-more-btn icon show-more-btn hide"></a>
			</div>
		</div>
		<script src="js/common.js" onerror="_cdnFallback(this)"></script>
		<script src="js/base_globalone.js" onerror="_cdnFallback(this)"></script>
		<script src="js/swp_goods.js" onerror="_cdnFallback(this)"></script>

	

</body></html>