<!DOCTYPE html>
<html class="" lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
                <link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
    <link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
    <title>肉禽蛋类- 品珍鲜活大良店</title>

    <script async="" src="js/hm.js"></script><script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/tag","query_key":"alias=ioy3e59p&page=1","real_query_path":"get:\/showcase\/tag\/index.html","module":"showcase","controller":"Showcase_Tag_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"\u53d1\u73b0\u4e00\u4e9b\u597d\u8d27\uff1a\u8089\u79bd\u86cb\u7c7b - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","cover":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"","track":"","nobody":"eqi069lkqrpkojitful71vcm42","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","fans_id":0,"is_fans":2,"fans_nickname":"","fans_type":0,"fans_token":"","mp_id":0,"fans_picture":"","youzan_fans_id":0,"youzan_fans_nickname":"","youzan_fans_picture":"","no_user_login":true,"buyer_id":0,"change_password_url":"","buyer":{"id":0,"phone":""},"open_token":[],"directSeller":{"is_display_directseller_button":false},"spm":{"logType":"t","logId":30562046},"have_goods":true,"ajaxURL":{"isFans":"http:\/\/koudaitong.com\/v1\/api\/fans\/check?fans_mi=0"},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/showcase_Details.css" onerror="_cdnFallback(this)">        </head>
<body style="padding-bottom: 47px;" class=" ">
    
    <div style="min-height: 443px;" class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">

    <div class="custom-title">
        <h2 class="title">
            肉禽蛋类        </h2>
    </div>

<!-- 富文本内容区域 -->
<div class="custom-richtext">
</div>
    
                                                
        
        
        <ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: visible;">
        
    
    <!-- 商品区域 -->
    <!-- 展现类型判断 -->
    
    
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/eya3df8c" class="js-goods link clearfix" target="_blank" data-goods-id="49999025" title="澳洲草饲牛眼肉7肋 250g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/24/Fm6R9ukc86pi7asb5-CBjiVftjQ6.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/24/Fm6R9ukc86pi7asb5-CBjiVftjQ6.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲草饲牛眼肉7肋 250g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥38.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="eya3df8c" data-postage="0" data-buyway="1" data-id="49999025" data-title="澳洲草饲牛眼肉7肋 250g" data-price="38.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/1hi7x1wwi" class="js-goods link clearfix" target="_blank" data-goods-id="50000313" title="澳洲谷饲西冷 250g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/16/Fk07U9b26viNFbnSwo6xcPCd59LA.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fk07U9b26viNFbnSwo6xcPCd59LA.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲谷饲西冷 250g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥31.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="1hi7x1wwi" data-postage="0" data-buyway="1" data-id="50000313" data-title="澳洲谷饲西冷 250g" data-price="31.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/lsafaxpg" class="js-goods link clearfix" target="_blank" data-goods-id="50001536" title="澳洲谷饲带骨牛小排   300g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/16/FoWCq6JeBkwLFvpiIr-iUNyIto72.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/16/FoWCq6JeBkwLFvpiIr-iUNyIto72.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲谷饲带骨牛小排   300g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥65.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="lsafaxpg" data-postage="0" data-buyway="1" data-id="50001536" data-title="澳洲谷饲带骨牛小排   300g" data-price="65.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/51u4opka" class="js-goods link clearfix" target="_blank" data-goods-id="50000831" title="澳洲谷饲150天T骨扒  350g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/16/Frh2VN9Z7PF1X09Qmo_LozQYHlwF.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Frh2VN9Z7PF1X09Qmo_LozQYHlwF.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲谷饲150天T骨扒  350g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥79.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="51u4opka" data-postage="0" data-buyway="1" data-id="50000831" data-title="澳洲谷饲150天T骨扒  350g" data-price="79.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/57uw3slm" class="js-goods link clearfix" target="_blank" data-goods-id="22642961" title="澳洲和牛西冷M4  250g/袋">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
                <img src="http://img.yzcdn.cn/upload_files/2015/04/16/FtuJnmh8ejkOKhEIJSytIJ_onzC2.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FtuJnmh8ejkOKhEIJSytIJ_onzC2.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲和牛西冷M4  250g/袋</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥138.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="57uw3slm" data-postage="0" data-buyway="1" data-id="22642961" data-title="澳洲和牛西冷M4  250g/袋" data-price="138.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/18253pppe" class="js-goods link clearfix" target="_blank" data-goods-id="22638858" title="澳洲和牛肉眼M4   250g/袋">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
                <img src="http://img.yzcdn.cn/upload_files/2015/04/28/Fl9iyqkM1IGMzAroztDt00rI42Q7.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/04/28/Fl9iyqkM1IGMzAroztDt00rI42Q7.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲和牛肉眼M4   250g/袋</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥148.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="18253pppe" data-postage="0" data-buyway="1" data-id="22638858" data-title="澳洲和牛肉眼M4   250g/袋" data-price="148.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/16y0ays50" class="js-goods link clearfix" target="_blank" data-goods-id="27884468" title="加拿大去骨牛小排 250g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
                <img src="http://img.yzcdn.cn/upload_files/2015/04/29/FguP-u9l6vVm-EMlKHsWzqjLkpnv.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FguP-u9l6vVm-EMlKHsWzqjLkpnv.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">加拿大去骨牛小排 250g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥96.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="16y0ays50" data-postage="0" data-buyway="1" data-id="27884468" data-title="加拿大去骨牛小排 250g" data-price="96.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/8r81sle6" class="js-goods link clearfix" target="_blank" data-goods-id="27769843" title="澳洲和牛肉眼M5   250g/袋">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="600" data-height="600">
                <img src="http://img.yzcdn.cn/upload_files/2015/04/29/FuO5cCWoyQoCT4nl_BFja5KlD2hV.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FuO5cCWoyQoCT4nl_BFja5KlD2hV.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">澳洲和牛肉眼M5   250g/袋</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥168.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="8r81sle6" data-postage="0" data-buyway="1" data-id="27769843" data-title="澳洲和牛肉眼M5   250g/袋" data-price="168.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/16yjc6ph3" class="js-goods link clearfix" target="_blank" data-goods-id="75350214" title="皓月牛霖">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/07/11/FkKAJqXo2m64ITTx9iq7xU5Vv0L0.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/11/FkKAJqXo2m64ITTx9iq7xU5Vv0L0.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">皓月牛霖</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥17.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="16yjc6ph3" data-postage="0" data-buyway="1" data-id="75350214" data-title="皓月牛霖" data-price="17.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/19ptlxncw" class="js-goods link clearfix" target="_blank" data-goods-id="75345968" title="皓月腹肉">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/07/11/Ftu_I1e0Y8XjpOw5tNVnqNH1l5s_.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/11/Ftu_I1e0Y8XjpOw5tNVnqNH1l5s_.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">皓月腹肉</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥18.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="19ptlxncw" data-postage="0" data-buyway="1" data-id="75345968" data-title="皓月腹肉" data-price="18.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/4doep3kw" class="js-goods link clearfix" target="_blank" data-goods-id="57147132" title="凤中皇168清远鸡 800g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/29/FgvDe13xE-HW2gE469TIeIPrTlqe.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/29/FgvDe13xE-HW2gE469TIeIPrTlqe.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">凤中皇168清远鸡 800g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥89.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="4doep3kw" data-postage="0" data-buyway="1" data-id="57147132" data-title="凤中皇168清远鸡 800g" data-price="89.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/129f27esr" class="js-goods link clearfix" target="_blank" data-goods-id="57146184" title="凤中皇皇后鸡 900g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/29/FrXtFyn6dDvPJ2otfL4jKlR0_3Ys.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/29/FrXtFyn6dDvPJ2otfL4jKlR0_3Ys.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">凤中皇皇后鸡 900g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥75.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="129f27esr" data-postage="0" data-buyway="1" data-id="57146184" data-title="凤中皇皇后鸡 900g" data-price="75.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/aq5s5j5w" class="js-goods link clearfix" target="_blank" data-goods-id="57144790" title="飞来峡土鸡 750g/只">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="750" data-height="750">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/29/FqwzR4wZgZKahFLVRgjf55c1j3rG.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/29/FqwzR4wZgZKahFLVRgjf55c1j3rG.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">飞来峡土鸡 750g/只</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥63.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="aq5s5j5w" data-postage="0" data-buyway="1" data-id="57144790" data-title="飞来峡土鸡 750g/只" data-price="63.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/hdqc3t09" class="js-goods link clearfix" target="_blank" data-goods-id="51946690" title="扇骨 500g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="705" data-height="705">
                <img src="http://img.yzcdn.cn/upload_files/2015/07/08/Fq8dyamnWqpwgWHTlJaFhowCSwz7.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/08/Fq8dyamnWqpwgWHTlJaFhowCSwz7.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">扇骨 500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥15.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="hdqc3t09" data-postage="0" data-buyway="1" data-id="51946690" data-title="扇骨 500g" data-price="15.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/nj0htl26" class="js-goods link clearfix" target="_blank" data-goods-id="51946068" title="猪脚 500g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/07/08/FqRzW8Y93eERt-ry-QJCq2INm42M.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/08/FqRzW8Y93eERt-ry-QJCq2INm42M.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">猪脚 500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥13.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="nj0htl26" data-postage="0" data-buyway="1" data-id="51946068" data-title="猪脚 500g" data-price="13.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/10ycbdnou" class="js-goods link clearfix" target="_blank" data-goods-id="50056067" title="泰森冻鸡翅中 500g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/16/FiJk3a4Ajnlqi03ck5IpCXyB2zWs.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/16/FiJk3a4Ajnlqi03ck5IpCXyB2zWs.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">泰森冻鸡翅中 500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥31.60</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="10ycbdnou" data-postage="0" data-buyway="1" data-id="50056067" data-title="泰森冻鸡翅中 500g" data-price="31.60" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/8rskedu6" class="js-goods link clearfix" target="_blank" data-goods-id="50049282" title="泰森冻鸡琵琶腿 500g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/16/Fthr16KRx4_jjEDa5jXS7nQte8Cw.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fthr16KRx4_jjEDa5jXS7nQte8Cw.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">泰森冻鸡琵琶腿 500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥14.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="8rskedu6" data-postage="0" data-buyway="1" data-id="50049282" data-title="泰森冻鸡琵琶腿 500g" data-price="14.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/zma7qnhu" class="js-goods link clearfix" target="_blank" data-goods-id="50037301" title="盒装乳鸽 400g">
            <div style=" background-color: rgb(255, 255, 255);" class="photo-block" data-width="640" data-height="640">
                <img src="http://img.yzcdn.cn/upload_files/2015/06/16/Fh23cGmPhUn_-mDdgGEi-jbcGqKp.jpg!140x140+2x.jpg" style="" class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fh23cGmPhUn_-mDdgGEi-jbcGqKp.jpg!140x140+2x.jpg">
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">盒装乳鸽 400g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥35.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="zma7qnhu" data-postage="0" data-buyway="1" data-id="50037301" data-title="盒装乳鸽 400g" data-price="35.80" data-isvirtual="0"></div>
                                                </a>
    </li>

    </ul>
    
    
            <div class="custom-paginations-container">
            <div class="custom-paginations clearfix">

                                    <a href="javascript: void 0;" class="custom-paginations-prev disabled">上一页</a>
                
                                    <a href="http://wap.koudaitong.com/v2/showcase/tag?alias=ioy3e59p&amp;page=2" class="custom-paginations-next js-no-follow">下一页</a>
                
            </div>
        </div>
        </div>                <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/14y9inlul">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/xxu6dwci">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/usercenter/qjui7auf">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="http://wap.koudaitong.com/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="http://m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
        <div id="right-icon" class="js-right-icon no-text">
			<div class="js-right-icon-container right-icon-container clearfix" style="width: 50px;">
				<a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon s1" style="">
					<p class="icon-img"></p>
					<p class="icon-txt">购物车</p>
				</a>
				<a class="js-show-more-btn icon show-more-btn hide"></a>
			</div>
		</div>
    <script src="js/common.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_globalone.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_twoclass.js" onerror="_cdnFallback(this)"></script>

    
                                <script id="tmpl-sku" type="text/template">
        <div class="layout-title sku-box-shadow name-card sku-name-card">
            </div>
    
    <div class="adv-opts layout-content">
        <div class="goods-models js-sku-views block block-list block-border-top-none"></div>
        <div class="confirm-action content-foot"></div>
    </div>
</script>        
    
                                <script src="js/u_b.js" onerror="_cdnFallback(this)"></script>        
    
        
                            <script src="js/sku_class.js" onerror="_cdnFallback(this)"></script>                    
    
        
                            <script src="js/goods_list.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="js/global_class.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "js/hm.js";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script>
<div class="search-container hide" style="display:none;"><form class="search-form" action="/v2/search" method="GET"><input class="search-input" placeholder="搜索本店所有商品" name="q" value="" type="search"><input name="kdt_id" value="1539615" type="hidden"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form><div class="history-wrap center"><ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div></div><div id="right-icon" class="js-right-icon hide">
	<div class="js-right-icon-container right-icon-container clearfix"><a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a>
		<a class="js-show-more-btn icon show-more-btn hide"></a>
	</div>
</div></body></html>