<!DOCTYPE html>
<html class="" lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
                <link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
    <link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
    <title>品珍鲜活大良店</title>

    <script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/feature","query_key":"alias=14y9inlul&spm=h1522422_h1522422_h1522422","real_query_path":"get:\/showcase\/feature\/index.html","module":"showcase","controller":"Showcase_Feature_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"\u5168\u90e8\u5206\u7c7b - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"","track":"","nobody":"eqi069lkqrpkojitful71vcm42","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","title":"\u5168\u90e8\u5206\u7c7b","have_goods":false,"spm":{"logType":"f","logId":18460400},"ajaxURL":{"isFans":""},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/showcase_Details.css" onerror="_cdnFallback(this)">    <style>
            .content {
                background-color: #f9f9f9;
            }
        </style>    </head>
<body style="padding-bottom: 47px;" class=" ">
    
    <div style="min-height: 443px;" class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">
            
                            
                                                
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FuedZBjhuektC2qpqXYSP3G2Adac.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">进口水果</span></a>
		<span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp; &nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">国产水果&nbsp;&nbsp;</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;</span></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/Ft2h7fHe7dTgpiAuYZPk8NVJ-DOM.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">叶菜类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp; &nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">根茎类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp; &nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">茄瓜类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">其他</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FmgAe_DPSLZuSB1d-sanXacfFs1w.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html"color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">牛羊肉</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;>&nbsp;&nbsp;&nbsp; </span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">猪肉</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp; &nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">禽类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">蛋类&nbsp;</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/Fi2eJVg1c6ToQX2DbvD3aVUhrZHM.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">虾类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp; &nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">蟹类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">鱼类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">贝类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">其他</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/Fvp1NPUpDT0RCQ9S1Y4pcqHdQhED.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">米面杂粮</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">调味品·油</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">乳制品</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">干货</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FuEFa2iixgHYKX9PF2e_RSDE3kZb.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">牛奶</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">酒类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">冲调饮品</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">&nbsp;饮料</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">水</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 17px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="" data-height="50">
                                                <a class="swp-page" href="showcasedl01.html" target="_blank">
                                                                        <img class="" src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FhpVX5if9XHg_64uzuvL2VUpp7Fo.jpg!730x0.jpg">
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script-used"></script>                    
        <div class="custom-richtext js-view-image-list">

	<p><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">糕点饼干</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">果冻巧克力</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">坚果果干</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="showcasedl01.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">零嘴小食</span></a></p></div>
    
                   

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    
                                <div class="ft-copyright">
    <a href="index.html" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
        <div id="right-icon" class="js-right-icon no-text">
			<div class="js-right-icon-container right-icon-container clearfix" style="width: 50px;">
				<a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon s1" style="">
					<p class="icon-img"></p>
					<p class="icon-txt">购物车</p>
				</a>
				<a class="js-show-more-btn icon show-more-btn hide"></a>
			</div>
		</div>
    <script src="js/common.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_globalone.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_class.js" onerror="_cdnFallback(this)"></script>

    
        
                            <script src="js/swp_goods.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="js/global_class.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src ="js/hm.js";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"8ff6e5d792","applicationID":"4643704","transactionName":"YVNRMRADVhFWV0UIV1gZZhcLTU5QGENQERdfWFcAGkxICkc=","queueTime":0,"applicationTime":42,"atts":"TRRSR1gZRR8=","errorBeacon":"bam.nr-data.net","agent":"js/nr-632.min.js"}</script>
<div class="search-container hide" style="display:none;"><form class="search-form" action="/v2/search" method="GET"><input class="search-input" placeholder="搜索本店所有商品" name="q" value="" type="search"><input name="kdt_id" value="1539615" type="hidden"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form><div class="history-wrap center"><ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div></div><div id="right-icon" class="js-right-icon hide">
	<div class="js-right-icon-container right-icon-container clearfix"><a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a>
		<a class="js-show-more-btn icon show-more-btn hide"></a>
	</div>
</div></body></html>