<!DOCTYPE html>
<html class="" lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
                <link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
    <link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
    <title>购物车</title>

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/trade_shopping.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/cart.css" onerror="_cdnFallback(this)">    </head>
<body class=" body-fixed-bottom">
    
    <div style="min-height: 740px;" class="container ">
                <div class="content clearfix">
	
<div class="tabber tabber-n4 tabber-double-11 clearfix">
	<a class="active" href="http://wap.koudaitong.com/v2/trade/cart?source=&amp;kdt_id=1539615">购物车</a>
    
    <a class="" href="http://wap.koudaitong.com/v2/trade/record/luckymoney?source=&amp;kdt_id=1539615">我的红包</a>
    <a class="" href="http://wap.koudaitong.com/v2/trade/record/backs?source=&amp;kdt_id=1539615">我的优惠劵</a>
</div>

	<div id="cart-container"><div class="block block-order"><div class="header js-list-header">
	<a class="font-size-12" href="http://wap.koudaitong.com/v2/home?kdt_id=1539615">店铺：品珍鲜活大良店</a>
	<a href="javascript:;" class="j-edit-list pull-right c-blue font-size-12 edit-list">编辑</a>
	
</div>
<hr class="js-list-header-border margin-0 left-10">
<ul class="list block block-list block-list-cart block-border-none"><li class="block-item block-item-cart relative clearfix">
    <div class="check-container
        
    ">
        <span class="check
        
         checked
        "></span>
    </div>
    <div class="name-card name-card-3col clearfix">
        <a href="/v2/showcase/goods?alias=1cs9miej4" class="thumb"><img src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg!100x100.jpg"></a>
        <div class="detail">
            <a href="/v2/showcase/goods?alias=1cs9miej4">
                <h3 class="js-ellipsis" style="height: 32px; overflow: hidden;"><i>夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）（限时特价）</i></h3>
            </a>
            <p class="ellipsis">
                
                    
                    
                
            </p>
        </div>
        <div class="right-col price-num">
            <div class="price">￥<span>40.00</span></div>
            
            <div class="num">
                ×<span class="num-txt">1</span>
            </div>
            
            <div class="error-box"></div>
        </div>
    </div>
    <div class="delete-btn"> <span>删除</span> </div>

</li></ul>

</div></div>

	<div class="js-bottom-opts bottom-fix" style="padding:0;">
		<div class="bottom-cart clear-fix">
			<div class="select-all checked"><span class="check checked"></span>全选</div>
			<div class="total-price">合计：<span class="js-total-price">40</span>元</div>
			<button href="javascript:;" class="js-go-pay btn btn-orange-dark font-size-14">结算(1)</button>
			<button href="javascript:;" class="j-delete-goods btn font-size-14 btn-red hide" disabled="true">删除</button>
		</div>
	</div>
	</div>    </div>

    <div class="footer">
        <!-- <textarea id="footer-delay" style="display:none;"> -->
	<div class="footer">
	    <div class="copyright">
	    <div class="ft-copyright">
    <a href="http://m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
	    </div>
	</div>
<!-- </textarea> -->
    </div>
    <script src="js/common.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_globalone.js" onerror="_cdnFallback(this)"></script>
    
    <script src="js/u_b.js" onerror="_cdnFallback(this)"></script>			<script src="js/cart.js" onerror="_cdnFallback(this)"></script>    
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script>
<script async="" src="js/hm.js"></script><script>
    var _global = {"kdt_id":"1539615","user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/trade\/cart","query_key":"source=&kdt_id=1539615&spm=f18169190_fake1539615_fake1539615","real_query_path":"get:\/trade\/cart\/index.html","module":"trade","controller":"Trade_Cart_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"notShare":true},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"","track":"","nobody":"eqi069lkqrpkojitful71vcm42","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"fans_id":0,"is_fans":2,"fans_nickname":"","fans_type":0,"fans_token":"","mp_id":0,"fans_picture":"","youzan_fans_id":0,"youzan_fans_nickname":"","youzan_fans_picture":"","no_user_login":false,"buyer_id":"12163735","change_password_url":"","buyer":{"id":"12163735","phone":"13665708016","nick_name":"13665708016","avatar":"http:\/\/imgqn.koudaitong.com\/upload_files\/no_pic.png!280x280.jpg"},"open_token":[],"directSeller":{"is_display_directseller_button":false},"spm":{"logType":"sc","logId":"1539615"},"team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>
</body></html>