<!DOCTYPE html>
<html class="" lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="有赞,移动电商服务平台">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
		<link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
		<link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
		<title>会员主页- 品珍鲜活大良店</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/showcase_user.css" onerror="_cdnFallback(this)"> </head>

	<body style="padding-bottom: 47px;" class=" ">

		<div style="min-height: 588px;" class="container ">
			<div class="header">
			</div>
			<div class="content ">
				<div class="content-body">

					<!-- 等级/积分 -->
					<div class="custom-level">
						<img src="http://img.yzcdn.cn/upload_files/2015/04/24/Fh6UcW0ofuU0oi1zXhKFjO6mfch8.jpg" style="" class="custom-level-img js-lazy " data-src="http://imgqn.koudaitong.com/upload_files/2015/04/24/Fh6UcW0ofuU0oi1zXhKFjO6mfch8.jpg">
						<div class="custom-level-title-section js-custom-level-title-section">
							<h5 class="custom-level-title">
                            尊贵的                <span class="js-custom-level">会员</span>
                                            </h5>
						</div>
					</div>

					<div class="order-related">

						<div class="block block-list list-vertical">
							<a class="block-item link clearfix icon-order" href="http://wap.koudaitong.com/v2/orders/all" target="_blank">
								<p class="title-info c-black font-size-14">全部订单</p>
							</a>
						</div>
						<ul class="uc-order list-horizon clearfix">
							<li>
								<a class="link clearfix" href="http://wap.koudaitong.com/v2/orders/topay" target="_blank">
									<p class="title-num c-black font-size-16"><img class="user_image" src="images/user/user_payment.png"></p>
									<p class="title-info c-black font-size-12">待付款</p>
								</a>
							</li>
							<li>
								<a class="link clearfix" href="http://wap.koudaitong.com/v2/orders/tosend" target="_blank">
									<p class="title-num c-black font-size-16"><img class="user_image" src="images/user/user_delivery.png"></p>
									<p class="title-info c-black font-size-12">待发货</p>
								</a>
							</li>
							<li>
								<a class="link clearfix" href="http://wap.koudaitong.com/v2/orders/send" target="_blank">
									<p class="title-num c-black font-size-16"><img class="user_image" src="images/user/user_receipt.png"></p>
									<p class="title-info c-black font-size-12">已发货</p>
								</a>
							</li>
							<li>
								<a class="link clearfix" href="http://wap.koudaitong.com/v2/orders/sign" target="_blank">
									<p class="title-num c-black font-size-16"><img class="user_image" src="images/user/user_evaluate.png"></p>
									<p class="title-info c-black font-size-12">已完成</p>
								</a>
							</li>
						</ul>
					
						<div class="block block-list list-vertical">
							<a class="block-item link clearfix icon-gift" href="http://wap.koudaitong.com/v2/orders/gift_receive" target="_blank">
								<p class="title-info c-black font-size-14">我的返现</p>
							</a>
							<a class="block-item link clearfix icon-coupon" href="http://wap.koudaitong.com/v2/coupons" target="_blank">
								<p class="title-info c-black font-size-14">我的优惠券</p>
							</a>
							<a class="block-item link clearfix icon-promocode" href="http://wap.koudaitong.com/v2/promocodes" target="_blank">
								<p class="title-info c-black font-size-14">收货地址</p>
							</a>
							<a class="block-item link clearfix icon-present" id="add" target="_blank">
								<p class="title-info c-black font-size-14">客服电话</p>
							</a>
						</div>

					</div>

				</div>
				<div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
					<div class="nav-special-item nav-item">
						<a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" class="home">主页</a>
					</div>
					<div class="nav-item">
						<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/14y9inlul">
							<span class="mainmenu-txt">商品分类</span>
						</a>
						<!-- 子菜单 -->
					</div>
					<div class="nav-item">
						<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/xxu6dwci">
							<span class="mainmenu-txt">超值套餐</span>
						</a>
						<!-- 子菜单 -->
					</div>
					<div class="nav-item">
						<a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/usercenter/qjui7auf">
							<span class="mainmenu-txt">会员中心</span>
						</a>
						<!-- 子菜单 -->
					</div>
				</div>
			</div>
		</div>

		<div class="js-footer" style="min-height: 1px;">
			<!-- <textarea id="footer-delay" style="display:none;"> -->

			<div class="footer">
				<div class="copyright">

					<div class="ft-copyright">
						<a href="#" target="_blank">有赞微商城提供技术支持</a>
					</div>
				</div>
			</div>
			<!-- </textarea> -->
		</div>

		<div class="search-container hide" style="display:none;">
			<form class="search-form" action="/v2/search" method="GET">
				<input class="search-input" placeholder="搜索本店所有商品" name="q" value="" type="search">
				<input name="kdt_id" value="1539615" type="hidden"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form>
			<div class="history-wrap center">
				<ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div>
		</div>
		<div class="search-container hide" style="display:none;">
			<form class="search-form" action="/v2/search" method="GET">
				<input class="search-input" placeholder="搜索本店所有商品" name="q" value="" type="search">
				<input name="kdt_id" value="1539615" type="hidden"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form>
			<div class="history-wrap center">
				<ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div>
		</div>
	</body>
  
  <script src="js/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.similar.msgbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("#add").bind("click", function () {
            $.MsgBox.Alert("客服热线", "0571-85330685");
        });
        //回调函数可以直接写方法function(){}
        $("#delete").bind("click", function () {
            $.MsgBox.Confirm("温馨提示", "执行删除后将无法恢复，确定继续吗？温馨提示", function () { alert("你居然真的删除了..."); });
        });
        function test() {
            alert("你点击了确定,进行了修改");
        }
        //也可以传方法名 test
        $("#update").bind("click", function () {
            $.MsgBox.Confirm("温馨提示", "确定要进行修改吗？", test);
        });
        //当然你也可以不给回调函数,点击确定后什么也不做，只是关闭弹出层
　　　　 //$("#update").bind("click", function () { $.MsgBox.Confirm("温馨提示", "确定要进行修改吗？"); });
    </script>
</html>