<!DOCTYPE html>
<html class="" lang="zh-CN" style="position: static;">

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="有赞,移动电商服务平台">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
		<link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
		<link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
		<link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
		<title>待付款的订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">
		<link rel="stylesheet" href="css/trade_shopping.css" onerror="_cdnFallback(this)"> </head>

	<body class=" " style="">

		<div class="container js-page-content wap-page-order" style="min-height: 480px;">
			<div class="content confirm-container">
				<div class="app app-order">
					<div class="app-inner inner-order" id="js-page-content">
						<!-- 通知 -->
						<div class="important-message important-message-order js-counter-msg">
							<p>您于 2015/07/24 13:36:46 下的订单
								<br>请在 <span data-countdown="86359" class="js-mini-counter"><i class="mc-num-hours">23</i><span class="mc-text">小时</span><i class="mc-num-minutes">58</i><span class="mc-text">分</span><i class="mc-num-seconds">45</i><span class="mc-text">秒</span></span>
								内付款，超时订单将自动取消。</p>
						</div>
						<!-- 物流 -->
						<div class="block express" id="js-logistics-container" style="margin-top: -1px;">
							<div class="block-item logistics hide">
								<!-- <h4 class="block-item-title">配送方式</h4> -->
								<div class="pull-left js-logistics-select">
									<button data-type="express" class="tag tag-big tag-orange" style="margin-top:-3px;">快递配送</button>
									<button data-type="self-fetch" class="tag tag-big hide js-tabber-self-fetch" style="margin-top:-3px;margin-left: 5px">到店自提</button>
								</div>
							</div>
							<div class="js-logistics-content logistics-content js-express">
								<div class="">
									<div class="block block-form block-border-top-none block-border-bottom-none" id="addaddress">
										<div class="js-edit-address js-order-address express-panel express-panel-edit" style="padding-left:0;">
											<ul class="express-detail">
												<li class="clearfix"><span class="name">
                
                    收货人：
                
                
                   
                
            </span><span class="tel">13665708016</span></li>
												<li class="address-detail">

													收货地址：

												</li>
											</ul>
										</div>

									</div>

									<div class="js-logistics-tips logistics-tips font-size-12 c-orange hide">很抱歉，该地区暂不支持配送。</div>

								</div>
							</div>
							<div class="js-logistics-content logistics-content js-self-fetch hide"></div>
						</div>

						<div class="js-goods-list-container block block-order ">
							<div class="header">
								<span>店铺：品珍鲜活大良店</span>
							</div>

							<hr class="margin-0 left-10">

							<div class="js-goods-list block block-list block-border-top-none block-border-bottom-none">

								<div class="js-goods-item block-item name-card name-card-3col name-card-goods clearfix block-sku-35866287">

									<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=19w7uo39h" class="thumb">
										<img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fiy1p_8DeXUfpfBGxJK5IiSRF1Ay.JPG?imageView2/2/w/100/h/100/q/75/format/webp" alt="无公害油麦菜 300g">
									</a>
									<div class="detail">
										<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=19w7uo39h"><h3 class="l2-ellipsis">无公害油麦菜 300g</h3></a>
										<p class="c-gray ellipsis">
											300g </p>
										<p class="js-error c-orange hide"></p>
									</div>
									<div class="right-col">
										<div class="price">￥<span>6.60</span></div>
										<div class="num">×<span class="num-txt">2</span></div>
									</div>
									<div class="goods-action">
									</div>
								</div>

								<div class="js-goods-item block-item name-card name-card-3col name-card-goods clearfix block-sku-35869228">

									<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=1cs9miej4" class="thumb">
										<img src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg?imageView2/2/w/100/h/100/q/75/format/webp" alt="夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）">
									</a>
									<div class="detail">
										<a href="http://wap.koudaitong.com/v2/showcase/goods?alias=1cs9miej4"><h3 class="l2-ellipsis">夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）</h3></a>
										<p class="c-gray ellipsis">
										</p>
										<p class="js-error c-orange hide"></p>
									</div>
									<div class="right-col">
										<div class="price">￥<span>42.80</span></div>
										<div class="num">×<span class="num-txt">3</span></div>
									</div>
									<div class="goods-action">
									</div>
								</div>
								<div class="font-size-12" style="margin: 10px 10px 10px 0">
									<p style="line-height:20px">
										运费<span class="pull-right" id="postage-total-1539615">￥0.00</span>
									</p>
									<p class="c-gray-dark">
										由品牌商 <span class="c-orange">品珍鲜活大良店</span> 单独配送
									</p>
								</div>
							</div>

							<hr class="margin-0 left-10">

							<div class="order-message clearfix js-order-message">
								<textarea class="js-msg-container font-size-12" placeholder="给卖家留言..."></textarea>
							</div>

							<div class="bottom">
								合计<span class="c-orange pull-right" id="sum-price-1539615">￥141.60</span>
							</div>
							<div class="bottom">
								选择支付方式：<span class="c-orange " id="sum-price-1539615">
									<input  type="radio" />
									<samp>微信支付</samp>
									</span>
							</div>
						</div>

						<div class="js-step-topay">
							<div class="js-used-coupon block">
								<div class="block-item order-coupon relative" id="addcoupons">
									<h4 class="block-item-title">优惠</h4>
									<input type="text" class="form-text-input" style="resize: none;
border-radius: 4px;
border-left-width: 0px;
border-right-width: 0px;
padding-bottom: 0px;
border-top-width: 0px;
border-bottom-width: 0px;" readonly="" value="21420545654" id="textcoupon" />
									<div class="coupon-info-container">
										<div class="js-normal-coupon coupon-info c-gray-dark">
											<span class="js-change-coupon">使用优惠</span>
										</div>

										<span class="arrow"></span>

									</div>

								</div>
							</div>
							<div id="bzhxynlqvr" style="overflow: hidden; left: 0px; right: 0px; bottom: 0px; background: rgb(249, 249, 249) none repeat scroll 0% 0%; visibility: visible;
							display: none; position: relative; z-index: 1000; transform: translate3d(0px, 0px, 0px); transition: all 300ms ease 0s; opacity: 1;">
								<div class="js-scene-address-list">
									<div class="address-ui address-list">
										<ul>
											<li>
												<div id="js-address-item-4842944" class="js-address-item block-item address-selected">
													<div class="icon-check" style="background-position:0 0;"></div>
													<p style="margin-bottom: 0;width: 90%;
text-align: center;">
														优惠劵号码：
														<samp>1234567890</samp>
													</p>
												</div>
											</li>
											<li>
												<div id="js-address-item-4842944" class="js-address-item block-item address-selected">
													<div class="icon-check" style="background-position:0 0;"></div>
													<p style="margin-bottom: 0;width: 90%;
text-align: center;">
														优惠劵号码：
														<samp>1234567890</samp>
													</p>
												</div>
											</li>
											<li>
												<div id="js-address-item-4842944" class="js-address-item block-item address-selected">
													<div class="icon-check" style="background-position:0 0;"></div>
													<p style="margin-bottom: 0;width: 90%;
text-align: center;">
														优惠劵号码：
														<samp>1234567890</samp>
													</p>
												</div>
											</li>

										</ul>
										<div class="js-code-inputer coupon-input-container">
											<div class="inputer">
												<input class="js-code-txt txt txt-coupon font-size-12" placeholder="请输入优惠码" autocapitalize="off" maxlength="15" type="text">
												<button class="js-valid-code coupon-valid font-size-12" type="button">兑换</button>
											</div>
											<p class="js-error-tips error-tips c-red font-size-12 hide"></p>
										</div>
									</div>
								</div>

							</div>
							<div class="js-lm-panel block hide"></div>
							<div class="block">
								<div class="js-order-total block-item order-total">
									<p>￥141.60 + ￥0.00运费

									</p>
									<strong class="js-real-pay c-orange js-real-pay-temp">
    需付：￥141.60
</strong></div>
							</div>

							<div class="action-container" id="confirm-pay-way-opts">
								<div style="margin-bottom: 10px;">
									<button type="button" data-pay-type="codpay" class="btn-pay btn btn-block btn-large btn-codpay  btn-green">
										货到付款
									</button>
								</div>
							</div>

							<div class="action-container hide" id="get-present-btn">
								<!-- <button type="button" class="btn btn-block btn-large btn-green js-get-present">领取赠品</button> -->
							</div>

							<div class="center action-tip js-pay-tip">本订单享受全程消费保障</div>
						</div>
					</div>

					<div class="app-inner inner-order peerpay-gift" style="display:none;" id="sku-message-poppage">
						<div class="js-list block block-list"></div>
						<h2>备注信息</h2>
						<ul class="block block-form js-message-container"></ul>
						<div class="action-container">
							<button class="btn btn-white btn-block js-cancel">查看订单详情</button>
						</div>
					</div>
				</div>
			</div>

			<div id="js-self-fetch-modal" class="modal order-modal"></div>
		</div>

		<div class="footer">
			<!-- <textarea id="footer-delay" style="display:none;"> -->
			<div class="footer">
				<div class="copyright">
					<div class="ft-copyright">
						<a href="http://m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
					</div>
				</div>
			</div>
			<!-- </textarea> -->
		</div>
		<div id="Cpr2iYi1yO" class="addresshide" style="height: 100%; position: fixed; top: 0px; left: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.9); z-index: 1000; transition: none 0.2s ease 0s ; opacity: 1;display: none;"></div>
		<div id="VnkacLE19B" class="" style="overflow: hidden; left: 0px; right: 0px; bottom: 0px; background: white none repeat scroll 0% 0%; visibility: visible; position: fixed; z-index: 1000; transform: translate3d(0px, 0px, 0px); transition: all 300ms ease 0s; opacity: 1; display: none;">
			<div class="js-scene-address-list">
				<div class="address-ui address-list">
					<h4 class="address-title">选择收货地址</h4>
					<div class="cancel-img js-cancel" id="resshide"></div>

					<div class="js-address-container address-container">
						<div>
							<div id="js-address-item-4842944" class="js-address-item block-item address-selected">
								<div class="icon-check"></div>
								<p>
									1231, 12321
								</p>
								<span class="address-str address-str-sf">12321312321312312312321321</span>
								<div class="address-opt  js-edit-address " id="addaddresssite">
									<i class="icon_circle-info">i</i>
								</div>
							</div>
						</div>
					</div>

					<div class="action-container js-add-address" id="js-add-address">
						<span class="icon_add"></span>
						<a class="add-address" href="javascript:;">新增地址</a>
						<span class="icon_arrow-right"></span>
					</div>

				</div>
			</div>
		</div>
		<div id="TNXqsbS5dp" style="height: 100%;
		display: none; position: fixed; top: 0px; left: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.9); z-index: 1000; transition: none 0.2s ease 0s ; opacity: 1;"></div>
		<div id="bE2wkS8ytG" class="" style="overflow: hidden; left: 0px; right: 0px; bottom: 0px; background: white none repeat scroll 0% 0%; visibility: visible;
		display: none; position: fixed; z-index: 1000; transform: translate3d(0px, 0px, 0px); transition: all 300ms ease 0s; opacity: 1;">
			<form class="js-address-fm address-ui address-fm">
				<h4 class="address-fm-title">收货地址</h4>
				<div class="js-address-cancel publish-cancel">
					<div class="cancel-img"></div>
				</div>
				<div class="block" style="margin:0;">

					<div class="block-item">
						<label class="form-row form-text-row">
							<em class="form-text-label">收货人</em>
							<span class="input-wrapper"><input name="user_name" class="form-text-input" value="" placeholder="名字" type="text"></span>
						</label>
					</div>
					<div class="block-item">
						<label class="form-row form-text-row">
							<em class="form-text-label">联系电话</em>
							<span class="input-wrapper"><input name="tel" class="form-text-input" value="" placeholder="手机或固话" type="tel"></span>
						</label>
					</div>
					<div class="block-item">
						<div class="form-row form-text-row">
							<em class="form-text-label">选择地区</em>
							<div class="input-wrapper input-region js-area-select">

								<span>
	<select id="province" name="province" class="address-province" data-next-type="城市" data-next="city"><option data-code="0" value="省份">选择省份</option>

	<option data-code="110000" value="北京市">
		北京市
	</option>

	<option data-code="120000" value="天津市">
		天津市
	</option>

	<option data-code="130000" value="河北省">
		河北省
	</option>

	<option data-code="140000" value="山西省">
		山西省
	</option>

	<option data-code="150000" value="内蒙古自治区">
		内蒙古自治区
	</option>

	<option data-code="210000" value="辽宁省">
		辽宁省
	</option>

	<option data-code="220000" value="吉林省">
		吉林省
	</option>

	<option data-code="230000" value="黑龙江省">
		黑龙江省
	</option>

	<option data-code="310000" value="上海市">
		上海市
	</option>

	<option data-code="320000" value="江苏省">
		江苏省
	</option>

	<option data-code="330000" value="浙江省">
		浙江省
	</option>

	<option data-code="340000" value="安徽省">
		安徽省
	</option>

	<option data-code="350000" value="福建省">
		福建省
	</option>

	<option data-code="360000" value="江西省">
		江西省
	</option>

	<option data-code="370000" value="山东省">
		山东省
	</option>

	<option data-code="410000" value="河南省">
		河南省
	</option>

	<option data-code="420000" value="湖北省">
		湖北省
	</option>

	<option data-code="430000" value="湖南省">
		湖南省
	</option>

	<option data-code="440000" value="广东省">
		广东省
	</option>

	<option data-code="450000" value="广西壮族自治区">
		广西壮族自治区
	</option>

	<option data-code="460000" value="海南省">
		海南省
	</option>

	<option data-code="500000" value="重庆市">
		重庆市
	</option>

	<option data-code="510000" value="四川省">
		四川省
	</option>

	<option data-code="520000" value="贵州省">
		贵州省
	</option>

	<option data-code="530000" value="云南省">
		云南省
	</option>

	<option data-code="540000" value="西藏自治区">
		西藏自治区
	</option>

	<option data-code="610000" value="陕西省">
		陕西省
	</option>

	<option data-code="620000" value="甘肃省">
		甘肃省
	</option>

	<option data-code="630000" value="青海省">
		青海省
	</option>

	<option data-code="640000" value="宁夏回族自治区">
		宁夏回族自治区
	</option>

	<option data-code="650000" value="新疆维吾尔自治区">
		新疆维吾尔自治区
	</option>

	<option data-code="710000" value="台湾省">
		台湾省
	</option>

	<option data-code="810000" value="香港特别行政区">
		香港特别行政区
	</option>

	<option data-code="820000" value="澳门特别行政区">
		澳门特别行政区
	</option>


</select>
</span>
								<span>
	<select id="city" name="city" class="address-city" data-next-type="区县" data-next="county">
		<option data-code="0" value="城市">选择城市</option>
		<option data-code="810000" value="香港特别行政区">
		香港特别行政区
	</option>

	<option data-code="820000" value="澳门特别行政区">
		澳门特别行政区
	</option>
	</select>
</span>
								<span>
	<select id="county" name="county" class="address-county">
		<option data-code="0" value="区县">选择区县</option>
		<option data-code="810000" value="香港特别行政区">
		香港特别行政区
	</option>

	<option data-code="820000" value="澳门特别行政区">
		澳门特别行政区
	</option>
	</select>
</span></div>
						</div>
					</div>
					<div class="block-item">
						<label class="form-row form-text-row">
							<em class="form-text-label">详细地址</em>
							<span class="input-wrapper"><input name="address_detail" class="form-text-input" value="" placeholder="街道门牌信息" type="text"></span>
						</label>
					</div>
					<div class="block-item">
						<label class="form-row form-text-row">
							<em class="form-text-label">邮政编码</em>
							<span class="input-wrapper"><input maxlength="6" name="postal_code" class="form-text-input" value="" placeholder="邮政编码(选填)" type="tel"></span>
						</label>
					</div>
				</div>

				<div>
					<div class="action-container">
						<a class="js-address-save btn btn-block btn-green">保存</a>

					</div>
				</div>
			</form>
		</div>
	</body>
	<script src="js/jquery-2.1.3.js"></script>
	<script>
		$("#addcoupons").click(function() {
			$("#bzhxynlqvr").slideToggle();
		});
		$("#addaddress").click(function() {
			$("#Cpr2iYi1yO").show();
			$("#VnkacLE19B").show();
		});
		$(".addresshide ").click(function() {
			$("#VnkacLE19B").hide();
			$("#Cpr2iYi1yO").hide();
		});
		$("#resshide").click(function() {
			$("#VnkacLE19B").hide();
			$("#Cpr2iYi1yO").hide();
		});
		$("#addaddresssite").click(function() {
			$("#TNXqsbS5dp").show();
			$("#bE2wkS8ytG").show();
		});
		$("#js-add-address").click(function() {
			$("#TNXqsbS5dp").show();
			$("#bE2wkS8ytG").show();
		});
		$(".publish-cancel ").click(function() {
			$("#TNXqsbS5dp").hide();
			$("#bE2wkS8ytG").hide();
		});
		$("#TNXqsbS5dp").click(function() {
			$("#TNXqsbS5dp").hide();
			$("#bE2wkS8ytG").hide();
		});
		$(function() {
			$("ul > li > div ").click(function() {
			$(this).find('.icon-check').css("background-position", "0px -20px").closest('li').siblings().find('.icon-check').css("background-position", "0px 0px");
		});
		});
		
	</script>

</html>