.tag {
    display: inline-block;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    text-align: center;
    margin: 0;
    color: #999;
    font-size: 12px;
    line-height: 12px;
    padding: 4px
}

.tag-big {
    font-size: 14px;
    line-height: 18px
}

.tag.tag-green {
    color: #06bf04;
    border-color: #00cc33
}

.tag.tag-orange {
    color: #f60;
    border-color: #f60
}

.tag.tag-orangef60 {
    color: #f60;
    border-color: #f60
}

.tag.tag-white {
    color: #333;
    border-color: #e5e5e5
}

.tag.tag-blue {
    color: #00a0f8;
    border-color: #00a0f8
}

.tag.tag-red {
    color: #ed5050;
    border-color: #ed5050
}

.tag.tag-pink {
    color: #ee614b;
    border-color: #ee614b
}

.tag.disabled {
    background-color: #ddd !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    color: #fff !important
}

.cash-back {
    border-radius: 6px;
    border: 1px solid #dbd7d7;
    background-color: #fff;
    margin: 10px;
    height: 114px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.cash-back p {
    line-height: 22px
}

.cash-back p:first-child {
    margin-top: 10px
}

.cash-back .top-line {
    border-radius: 6px 6px 0 0;
    background-color: #ed5050;
    height: 3px;
    overflow: hidden
}

.cash-back .cash-back-block {
    padding: 1px 15px 20px
}

.cash-back .price {
    width: 110px;
    margin-top: 12px
}

.cash-back .price .price-num {
    width: 98px;
    font-size: 40px;
    text-align: center;
    display: inline-block
}

.cash-back .team-info {
    margin-left: 140px;
    margin-top: 12px
}

.tabber {
    width: 100%;
    color: #333;
    font-size: 14px;
    background-color: #fff;
    -webkit-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    -moz-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-top: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber {
        border-top-width: 1px;
    }
}

.tabber button,.tabber a {
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    border: 0px none;
    -webkit-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    -moz-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5;
    outline: 0px none;
    background-color: #fff;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber button,.tabber a {
        border-bottom-width: 1px;
    }
}

.tabber button.active,.tabber a.active {
    color: #22C415;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial;
    border-bottom: 1px solid #22C415
}

.tabber button.first,.tabber a.first {
    border-right: 0px none
}

.tabber.tabber-top button.active,.tabber.tabber-top a.active {
    border-top: 1px solid #22C415;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial;
    border-bottom: 0px none
}

.tabber.tabber-top button.first,.tabber.tabber-top a.first {
    border-right: 1px solid #e5e5e5
}

.tabber.tabber-n3 button,.tabber.tabber-n3 a {
    width: 33.3%
}

.tabber.tabber-n4 button,.tabber.tabber-n4 a {
    width: 25%
}

.tabber.tabber-n5 button,.tabber.tabber-n5 a {
    width: 20%
}

.tabber.orange {
    color: #f60
}

.tabber.orange button.active,.tabber.orange a.active {
    color: #f60;
    border-bottom: 1px solid #f60
}

.tabber.red {
    color: #333
}

.tabber.red button.active,.tabber.red a.active {
    color: #ed5050;
    border-bottom: 1px solid #ed5050
}

.tabber.tabber-double-11 {
    border: 0px none;
    overflow: hidden;
    margin-bottom: 1px
}

.tabber.tabber-double-11 a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px none;
    color: #999;
    display: block;
    -webkit-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    -moz-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber.tabber-double-11 a {
        border-bottom-width: 1px;
    }
}

.tabber.tabber-double-11 a.active {
    color: #F15A0C;
    border-top: 0px none;
    border-bottom: 2px solid #F15A0C;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial
}

.tabber.tabber-double-11.tabber-fixed {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

.tabber.tabber-double-11.tabber-fixed a {
    background-color: #fff
}

.tabber.tabber-double-11.tabber-one-line {
    height: 40px
}

.tabber.tabber-double-11.tabber-two-line {
    height: 80px
}

.block-item {
    position: relative;
    display: block;
    padding: 10px;
    line-height: 22px;
    border: 0px none;
    -webkit-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    -moz-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5;
    overflow: hidden
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .block-item {
        border-bottom-width: 1px;
    }
}

.block-item:last-child {
    border-bottom: 0px none
}

.block-item .btn-auth-code {
    position: absolute;
    top: 6px;
    right: 0;
    height: 30px;
    line-height: 30px;
    padding-left: 7px;
    padding-right: 7px;
    font-weight: bold
}

.block-item .verify-image {
    position: absolute;
    width: 80px;
    height: 30px;
    right: 10px;
    top: 7px
}

.block-item.border-none {
    border-bottom: 0px none
}

.block-item ul {
    padding-right: 50px
}

.block-item ul em {
    color: #999
}

.block-item h4.block-item-title {
    line-height: 22px;
    float: left;
    margin-right: 10px
}

.block {
    overflow: hidden;
    -webkit-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    -moz-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-top: 2px solid #e5e5e5;
    border-bottom: 2px solid #e5e5e5;
    margin: 10px 0;
    background-color: #fff;
    display: block;
    position: relative;
    font-size: 14px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .block {
        border-top-width: 1px;
        border-bottom-width: 1px;
    }
}

.block.block-left-10 {
    padding-left: 10px
}

.block.block-top-0 {
    margin-top: 0
}

.block.block-bottom-0 {
    margin-bottom: 0
}

.block.block-border-top-none {
    border-top: 0px none
}

.block.block-border-bottom-none {
    border-bottom: 0px none
}

.block.block-border-none {
    border-top: 0px none;
    border-bottom: 0px none
}

.block:first-child {
    margin-top: 0
}

.block .bottom {
    padding: 10px;
    height: 18px;
    line-height: 18px
}

.block .bottom .price {
    float: right;
    color: #ff6600
}

.block .opt-wrapper {
    position: absolute;
    top: 9px;
    right: 5px
}

.block .opt-wrapper .btn {
    margin-right: 5px
}

.block .opt-wrapper .opt-link {
    margin-right: 5px
}

.block .opt-link {
    color: #09f;
    font-size: 12px;
    line-height: 24px
}

.block p {
    overflow: hidden
}

.more-discount {
    position: fixed;
    bottom: 101px;
    right: 8px;
    display: block;
    z-index: 11;
    height: 38px;
    width: 45px;
    text-align: center;
    line-height: 14px;
    padding-top: 9px;
    border-radius: 50%;
    opacity: 0.9;
    background: #f66
}

.list-finished,.loading-more {
    width: 100%;
    padding: 20px 10px;
    vertical-align: middle;
    text-align: center;
    color: #999;
    font-size: 12px;
    line-height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.list-finished span,.loading-more span {
    display: inline-block;
    margin-top: 10px;
    width: 16px;
    height: 16px;
    background: url("/v2/image/loader.gif") no-repeat center center;
    background-size: 16px 16px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .list-finished span,.loading-more span {
        background-image: url("/v2/image/loader@2x.gif")
    }
}

.empty-list {
    font-size: 14px;
    display: block;
    text-align: center;
    padding: 30px 10px;
    color: #999
}

.empty-list h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666
}

.empty-list div {
    margin-bottom: 20px
}

.empty-list .empty-list-header,.empty-list .empty-list-content {
    margin-bottom: 0
}

.empty-list .empty-list-content {
    margin-top: 20px
}

.empty-list .empty-list-content .home-page {
    padding: 8px 30px
}

.tips {
    font-size: 12px;
    line-height: 16px;
    padding: 5px;
    color: #f60;
    background-color: #ffffcc
}

.tuan-info .cur-price {
    font-size: 20px
}

.tuan-info .cur-price .rmb {
    margin-right: 2px;
    font-size: 14px;
    vertical-align: middle
}

.tuan-info .promotion-status .tag {
    margin-right: 3px
}

.tuan-info .time-count-down {
    font-size: 14px
}

.tuan-info .time-count-down .time {
    margin-left: 8px;
    font-size: 15px;
    color: #ef4f51
}

.tuan-info .time-count-down .time:first-child {
    margin-left: 0
}

.tuan-info .sold-num {
    font-size: 14px
}

.back-pop-rule p {
    line-height: 20px;
    margin: 0
}

.back-pop-rule p.text-indent-60 {
    text-indent: 60px
}

.back-pop-rule p.p-margin-bottom {
    margin-bottom: 20px
}

.block-back .header {
    border-bottom: 0
}

.block-back .name-card-2col {
    padding: 5px 0;
    padding-right: 10px
}

.block-back .bottom-position {
    position: absolute;
    bottom: 0;
    width: 100%
}

.block-list-details .block-item {
    padding: 8px 10px 8px 0
}

.block-list.block-list-intro h4,.block-list.block-list-intro p {
    line-height: 18px
}

.block-list.block-list-intro .turn-rule-pop {
    margin-left: 71px
}

.block-list.block-list-intro .turn-rule-pop p {
    margin: 0
}

.block-list.block-list-intro .turn-rule-pop .block-icon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12px;
    cursor: default
}

.block-list.block-list-intro .warn {
    padding-left: 10px
}

.block-item.block-item-brief {
    padding: 0
}

.block-item.block-item-brief .binary-box {
    border: none;
    margin-bottom: 0
}

.block-item.block-item-brief .icon-mark {
    position: relative;
    top: -2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    border: 1px solid #F2F2F2;
    background-color: #f8f8f8;
    line-height: 16px;
    font-size: 11px;
    color: #d9d9d9;
    cursor: pointer
}

.no-padding {
    padding: 0 !important;
    border-radius: 8px
}

.money-card-wrap {
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2
}

.block-radius-co {
    background-color: white;
    border: 1px solid #e5e5e5;
    padding: 0 10px 10px;
    color: #828282;
    border-top: 0
}

.block-radius-co2 {
    padding: 20px;
    background-color: #FF495B;
    color: #fff
}

.main.block-radius-co2 .card-remark {
    margin: 5px 0 10px
}

.main.block-radius-co2 .card-cash-back {
    color: #ffb2b2
}

.main.block-radius-co2 .crad-res-data {
    display: inline-block;
    margin: 2px 0 0 0
}

.card-res-icon {
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 20px;
    background: url("/v2/image/wap/paid_fx_icon@2x.png") center center no-repeat;
    background-size: contain;
    margin-right: 3px
}

.block-pull-info {
    height: 34px;
    line-height: 34px
}

.action-container.padding-0 {
    padding: 0
}

.sku-hr {
    margin: 0 0 0 10px;
    border-top: 1px solid #f0f0f0
}

.tuan-rule {
    margin-right: 10px
}

.tuan-progress {
    margin-right: 10px;
    font-size: 12px;
    height: 40px;
    overflow: hidden
}

.tuan-progress .progress {
    position: absolute;
    top: 15px;
    left: 0;
    height: 5px;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 2px
}

.tuan-progress .progress .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    color: #fff;
    background-color: #FF495B;
    border-radius: 2px
}

.tuan-progress .node-wrapper {
    position: relative
}

.tuan-progress .node-wrapper .node {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    color: #999
}

.tuan-progress .node-wrapper .node .division {
    z-index: 10;
    height: 10px;
    border-left: 1px solid #fff
}

.tuan-progress .node-wrapper .node div:first-child,.tuan-progress .node-wrapper .node div:last-child {
    height: 15px;
    line-height: 15px;
    width: 60px;
    text-align: center;
    margin-left: -30px;
    overflow: hidden
}

.tuan-progress .node-wrapper .node:first-child {
    left: 0
}

.tuan-progress .node-wrapper .node:first-child div {
    text-align: left;
    margin-left: 0
}

.tuan-progress .node-wrapper .node:first-child .division {
    border-left-color: transparent
}

.tuan-progress .node-wrapper .node:last-child {
    right: 0
}

.tuan-progress .node-wrapper .node:last-child div {
    width: 100%;
    text-align: right;
    margin-left: 0
}

.tuan-progress .node-wrapper .node:last-child .division {
    border-left-color: transparent
}

.tuan-progress.tuan-progress-n3 .node-wrapper .node:nth-child(2) {
    left: 50%
}

.tuan-progress.tuan-progress-n4 .node-wrapper .node:nth-child(2) {
    left: 33.333%
}

.tuan-progress.tuan-progress-n4 .node-wrapper .node:nth-child(3) {
    left: 66.667%
}

.block-icon {
    border-radius: 0;
    margin-right: 3px;
    padding: 2px 4px
}

.block-icon.btn-red {
    border-color: #ed5050
}

.text-indent-16 {
    text-indent: 16px
}

.turn-rule-pop p {
    margin: 5px 0 5px 0
}

.turn-rule-step {
    padding: 5px 0 8px 0
}

.turn-rule-step .reset-p-margin {
    margin: 0
}

.tuan-field-info p {
    margin: 0.5em 0 0 0
}

.block-list-traderecord {
    padding-left: 0;
    margin-bottom: 30px;
    background-color: #fff;
    width: 100%;
    border-top: 0px none
}

.block-list-traderecord.empty .list-finished {
    padding: 90px 10px;
    font-size: 14px
}

.block-list-traderecord.empty .b-list {
    display: none
}

.block-list-traderecord .list-header,.block-list-traderecord .block-item {
    display: table;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.block-list-traderecord .list-header span,.block-list-traderecord .block-item span {
    display: table-cell;
    font-size: 12px
}

.block-list-traderecord .list-header .col-1,.block-list-traderecord .block-item .col-1 {
    width: 34%;
    text-align: left
}

.block-list-traderecord .list-header .col-2,.block-list-traderecord .block-item .col-2 {
    width: 33%;
    text-align: center
}

.block-list-traderecord .list-header .col-3,.block-list-traderecord .block-item .col-3 {
    width: 33%;
    text-align: right
}

.block-list-traderecord .list-header {
    padding: 0 10px;
    height: 33px;
    line-height: 33px;
    background-color: #f2f2f2;
    -webkit-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    -moz-border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-image: url("/v2/image/wap/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .block-list-traderecord .list-header {
        border-bottom-width: 1px;
    }
}

.block-list-traderecord .list-header .col-1 {
    text-indent: 12px
}

.block-list-traderecord .list-header .col-3 {
    padding-right: 12px
}

.block-list-traderecord .b-list {
    border-top: 0px none
}

.block-list-traderecord .b-list .block-item.header {
    background-color: #f2f2f2
}

.block-list-traderecord .b-list .col-1 {
    text-indent: 5px
}

.block-list-traderecord .b-list .col-3 {
    padding-right: 5px
}

.trade-review-list {
    display: block
}

.trade-review-list .loading {
    height: 18px
}

.trade-review-list .review-rate-tabber {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    border-top: 0px none;
    background-color: #f2f2f2
}

.trade-review-list .review-rate-tabber .item {
    width: 25%;
    float: left;
    text-align: center
}

.trade-review-list .review-rate-tabber button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: none;
    height: 20px;
    width: 88%;
    line-height: 16px;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 0px none;
    border-radius: 2px;
    background-color: #f2f2f2;
    font-size: 12px;
    color: #666
}

.trade-review-list .review-rate-tabber button.active {
    background-color: #f60;
    color: #fff
}

.review-profile {
    padding: 10px 25px 10px 15px
}

.review-profile .review-avatar-container {
    width: 267px;
    max-height: 103px;
    margin: auto;
    overflow: hidden
}

.review-profile .profiles {
    margin-left: -6px;
    margin-top: 5px
}

.review-profile .image-circle,.review-profile .name-circle {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin: 5px 0px 5px 6px;
    border-radius: 14px;
    float: left
}

.review-profile .name-circle {
    display: inline-block;
    line-height: 28px;
    border: 1px solid #f60;
    color: #f60;
    text-align: center
}

.report-detail-container .btn-more {
    margin-top: 10px
}

.review-detail-container .block-item,.report-detail-container .block-item {
    padding: 10px 10px 10px 0
}

.review-detail-container .loading-more,.report-detail-container .loading-more {
    padding-left: 0px
}

.review-detail-container .thumb,.report-detail-container .thumb {
    width: 42px;
    height: 42px
}

.review-detail-container .thumb img,.report-detail-container .thumb img {
    height: 100%;
    border-radius: 42px
}

.review-detail-container .thumb span,.report-detail-container .thumb span {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 42px;
    border: 1px solid #f60
}

.review-detail-container .detail,.report-detail-container .detail {
    margin-left: 54px;
    margin-top: 3px
}

.review-detail-container .detail h3,.report-detail-container .detail h3 {
    line-height: 18px;
    font-size: 14px
}

.review-detail-container .detail p,.report-detail-container .detail p {
    margin-top: 2px
}

.review-detail-container .img-container,.report-detail-container .img-container {
    margin-top: 0px;
    margin-left: -6px;
    font-size: 0px;
    line-height: 0px
}

.review-detail-container .img-container img,.report-detail-container .img-container img {
    width: 96px;
    height: 96px;
    margin-left: 6px;
    margin-top: 5px
}

.review-detail-container .other,.report-detail-container .other {
    margin-top: 6px;
    color: #ccc
}

.review-detail-container .like,.review-detail-container .comment,.report-detail-container .like,.report-detail-container .comment {
    display: inline-block;
    vertical-align: text-bottom;
    margin: 0px 3px 0 17px
}

.review-detail-container .like,.report-detail-container .like {
    width: 15px;
    height: 17px;
    background: url("/v2/image/wap/trade/reviews/reviews_628a8d4a7d.png") no-repeat;
    background-size: 98px 92px;
    background-position: -30px -60px
}

.review-detail-container .comment,.report-detail-container .comment {
    width: 16px;
    height: 13px;
    background: url("/v2/image/wap/trade/reviews/reviews_628a8d4a7d.png") no-repeat;
    background-size: 98px 92px;
    background-position: -60px -44px
}

.review-detail-container .like-item.active,.report-detail-container .like-item.active {
    color: #f60
}

.review-detail-container .like-item.active .like,.report-detail-container .like-item.active .like {
    background-position: 0 -60px
}

.review-detail-container .seller-reply,.report-detail-container .seller-reply {
    position: relative;
    margin-top: 10px;
    margin-left: -6px;
    padding: 10px 9px;
    background-color: #f2f2f2;
    font-size: 0px;
    line-height: 0px
}

.review-detail-container .seller-reply:before,.report-detail-container .seller-reply:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 14px;
    border-width: 0px 4px 5px 4px;
    border-color: transparent transparent #f2f2f2 transparent;
    border-style: solid
}

.review-detail-container .seller-reply .reply-text,.report-detail-container .seller-reply .reply-text {
    margin-left: 6px;
    line-height: 18px;
    color: #e88161
}

.review-detail-container .seller-reply .reply-image,.report-detail-container .seller-reply .reply-image {
    margin-top: 6px;
    margin-left: 6px;
    width: 90px;
    height: 90px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .review-item .like,.review-item .comment {
        background-image: url("/v2/image/wap/trade/reviews/reviews@2x_628a8d4a7d.png")
    }
}

.goods-store.block-list .custom-store-img {
    left: 0px
}

.goods-store.block-list .offline-store .offline-store-img {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background-position: -18px 0
}

.goods-store.block-list .offline-store .offline-store-name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px
}

.goods-store.block-list .offline-store .offline-store-enter {
    font-size: 12px;
    color: #999;
    padding-right: 15px
}

.goods-store.block-list .renzheng .rz-item+.rz-item {
    padding-left: 16px
}

.goods-store.block-list .renzheng .rz-img {
    display: inline-block;
    vertical-align: middle;
    width: 13px;
    height: 13px;
    background-position: 0 -18px
}

.goods-store.block-list .renzheng .rz-name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 3px
}

.goods-store.block-list .renzheng .rz-img,.goods-store.block-list .offline-store .offline-store-img {
    background-image: url("/v2/image/wap/goods/store/store_f797659d9e.png");
    background-repeat: no-repeat;
    background-size: 36px 31px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .goods-store.block-list .renzheng .rz-img,.goods-store.block-list .offline-store .offline-store-img {
        background-image: url("/v2/image/wap/goods/store/store@2x_f797659d9e.png");
    }
}

.store-arrow-right:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 10px;
    width: 6px;
    height: 11px;
    background: url("/v2/image/wap/goods/store/store_f797659d9e.png") no-repeat;
    background-position: -13px -18px;
    background-size: 36px 31px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .store-arrow-right:after {
        background-image: url("/v2/image/wap/goods/store/store@2x_f797659d9e.png");
    }
}
