<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>品珍鲜活大良店</title>

    <script>
    var _global = {
    	"kdt_id":1539615,
    	"user_id":0,
    	"run_mode":"online",
    	"debug":false,
    	"project":"default",
    	"online_debug":false,
    		"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},
    	"query_path":"\/showcase\/feature","query_key":null,
    	"real_query_path":"get:\/showcase\/feature\/index.html",
    	"module":"showcase",
    	"controller":"Showcase_Feature_Controller",
    	"action":"index","full_action":"getIndexHtml",
    	"method":"get",
    	"format":"html",
    	"platform":"unknown",
    	"is_mobile":false,
    	"authorize":"unknown",
    	"platform_version":"unknown",
    	"mobile_system":"unknown",
    	"page_size":320,
    	"isShopDomain":false,
    	"share":{"title":"\u5168\u90e8\u5206\u7c7b - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97"},
    	"jsBradgeSupport":true,
    	"wuxi1_0_0":false,
    	"source":"","track":"","nobody":"4lv097s17k2v4eiv22ml3vtvh5",
    	"mp_changed":false,
    	"team_certificate":true,
    	"is_secured_transactions":1,"hide_shopping_cart":0,
    	"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg",
    	"team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97",
    	"intro":"","is_display_footbar":"1","is_display_suffix_name":"1",
    	"suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97",
    	"shopping_cart_style":"1","team_type":"youzan","team_physical":1},
    	"wxpay_big":false,
    	"alipay_env":true,
    	"wxpay_env":false,
    	"wxaddress_env":false,
    	"is_owner_team":false,
    	"weixin_jssdk_use":0,
    	"isWishOpen":0,
    	"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615",
    	"title":"\u5168\u90e8\u5206\u7c7b",
    	"have_goods":false,
    	"spm":{"logType":"f","logId":18460400},
    	"ajaxURL":{"isFans":""},
    	"url":{"base":"http:\/\/koudaitong.com",
    	"bbs":"http:\/\/bbs.youzan.com",
    	"cdn":"http:\/\/b.yzcdn.cn",
    	"cdn_static":"http:\/\/b.yzcdn.cn\/v2",
    	"cp":"http:\/\/cp.koudaitong.com",
    	"daxue":"http:\/\/xt.youzan.com",
    	"fenxiao":"http:\/\/fx.youzan.com",
    	"fuwu":"http:\/\/fuwu.youzan.com",
    	"img":"http:\/\/img.koudaitong.com",
    	"imgqn":"http:\/\/imgqn.koudaitong.com",
    	"login":"http:\/\/login.youzan.com",
    	"open":"\/\/open.koudaitong.com",
    	"static":"http:\/\/static.koudaitong.com\/v2",
    	"trade":"http:\/\/trade.koudaitong.com",
    	"v1":"http:\/\/koudaitong.com\/v1",
    	"v1_static":"http:\/\/static.koudaitong.com\/v1",
    	"v2":"http:\/\/koudaitong.com\/v2",
    	"wap":"http:\/\/wap.koudaitong.com\/v2",
    	"ws":"ws:\/\/s.im.youzan.com:83",
    	"www":"http:\/\/koudaitong.com\/v2",
    	"youzan":"http:\/\/youzan.com"}};        
    	function _cdnFallback(n){
    		var e=n.nodeName.toLowerCase(),
    		o={script:"src",link:"href"},
    		t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],
    		a=d.indexOf("upaiyun.com")>0;
    			if(!a){
    				var r=document.createElement(e);
					i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),
					i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),
					i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),
					"link"==e&&(r.rel="stylesheet"),
					r[t]=i,
						r.onerror=function(){
							_cdnFallback(r)
											},
						c.appendChild(r)
						}
    			(newImage).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),
    			_cdnFb=!0)
    							}
    	function onReady(n,e){
    							if(e){
    								var o=function(){
    									window[n]?e():setTimeout(function(){o(n,e)},1e3)
    												};
										o(n,e)
									}
    							}
    		window.motify=window.motify||{},window.motify.error=function(n)
    			{
    				setTimeout(function()
    				{
    					document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")
    				},500)
    			};
    		var _cdnFb=!1;window.__logs=[],window.Logger=
    			{log:function(n)
    				{window.__logs.push(n)}
    			};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)"      >    
    <link rel="stylesheet" href="css/showcase_60b482f82e.css"  onerror="_cdnFallback(this) " >    
          <style>
            .content {
                background-color: #f9f9f9;
            }
        </style>    </head>
<body class=" ">
    
    <div class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">
            
                            
                                                
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="cxufntkz.html" target="_blank">
                                                                        <img class="" src="images/FuedZBjhuektC2qpqXYSP3G2Adac.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="cxufntkz.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">进口水果</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">     </span><a target="_blank" href="cxufntkz.html" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">国产水果  </span></a><span style="color: rgb(127, 127, 127); text-decoration: none;"> </span></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 10px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=nb55pozv" target="_blank">
                                                                        <img class="" src="images/Ft2h7fHe7dTgpiAuYZPk8NVJ-DOM.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="/v2/tag/10yg4ra9x" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">叶菜类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">    </span><a target="_blank" href="/v2/tag/19mg27ye3" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">根茎类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">    </span><a target="_blank" href="/v2/tag/ofpn5u8r" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">茄瓜类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/cxufntkz" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">其他</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 10px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=ioy3e59p" target="_blank">
                                                                        <img class="" src="images/FmgAe_DPSLZuSB1d-sanXacfFs1w.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="/v2/tag/ig5tuvl9" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">牛羊肉</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">    </span><a target="_blank" href="/v2/tag/a0j8udhr" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">猪肉</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">    </span><a target="_blank" href="/v2/tag/10wv72hak" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">禽类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/1bypyll5o" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">蛋类 </span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 10px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=dgbqroy7" target="_blank">
                                                                        <img class="" src="images/Fi2eJVg1c6ToQX2DbvD3aVUhrZHM.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="/v2/tag/483dhi2k" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">虾类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">    </span><a target="_blank" href="/v2/tag/18xpfonhh" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">蟹类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/17my700wc" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">鱼类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/6mrsmzrn" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">贝类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/1dlthg96d" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">其他</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 10px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=nmtnt9ta" target="_blank">
                                                                        <img class="" src="images/Fvp1NPUpDT0RCQ9S1Y4pcqHdQhED.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="/v2/tag/18b6lel1i" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">米面杂粮</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/wdpfc013" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">调味品·油</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/n8co9j6y" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">乳制品</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/k3ml8a6g" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">干货</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 10px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=dlvvubsf" target="_blank">
                                                                        <img class="" src="images/FuEFa2iixgHYKX9PF2e_RSDE3kZb.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="/v2/tag/18myaqr17" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">牛奶</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/8mgx069s" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">酒类</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/12hfi9ckn" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">冲调饮品</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">  </span><a target="_blank" href="/v2/tag/75hc2ohk" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);"> 饮料</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/lcc1lfnf" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">水</span></a></p></div>
                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 10px;" data-height="10">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FjXxdMQHf_4dENRXBoMAXFKOV54g.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 50px;" data-height="50">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=190lmqhoj" target="_blank">
                                                                        <img class="" src="images/FhpVX5if9XHg_64uzuvL2VUpp7Fo.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>
    <script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*parseFloat(r.getAttribute("data-height"),10))+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>                    
        <div 
			class="custom-richtext js-view-image-list"
		>

	<p><a target="_blank" href="/v2/tag/34ldkojs" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">糕点饼干</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/keubijbv" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">果冻巧克力</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/ncbr7lj1" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">坚果果干</span></a><span style="color: rgb(127, 127, 127); text-decoration: none;">   </span><a target="_blank" href="/v2/tag/qbewdyya" style="color: rgb(127, 127, 127); text-decoration: none;"><span style="color: rgb(127, 127, 127);">零嘴小食</span></a></p></div>
    
                    </div>        	
    <div class="content-sidebar">
	    <a href="/v2/showcase/homepage?kdt_id=1539615" class="link">
	                <div class="sidebar-section shop-card">
	                    <div class="table-cell">
	                        <img src="/imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg!60x60+2x.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
	                    </div>
	                    <div class="table-cell">
	                        <p class="shop-name">
	                        		                        		品珍鲜活大良店	                        		                        </p>
	                    </div>
	                </div>
	            </a>
	            	                <div class="sidebar-section shop-info">
	                    <div class="section-detail">
	                        
	                        			                    					                <div class="section-detail">
					                    <p class="text-center weixin-title">微信“扫一扫”分享到朋友圈</p>
					                    <p class="text-center qr-code">
					                        <img width="158" height="158" src="/v2/common/url/create?type=feature&feature%2F14y9inlul=&alias=14y9inlul" />
					                    </p>
					                </div>
					             	                        	                    </div>
	                </div>	    	        	        </div>
    <script type="text/javascript">
    var showQcode = function(){
       if(typeof $ !== 'undefined' && window.zenjs && window.zenjs.UA) {
          var $qrcode = $('.js-follow-qrcode');
          $qrcode.removeClass('js-follow-qrcode'); //兼容图文
          if($qrcode.length==0) return;
          if (!window._global.mp_data || $qrcode.length <= 0 || ( window.zenjs.UA.isMobile() && !window.zenjs.UA.isIPad() ) ) {
              return false;
          }
          var followQrcodeSrc = '/open.weixin.qq.com/qr/code/?username=' + window._global.mp_data.mp_weixin;
          var img = new Image();
          img.width = 158;
          img.height = 158;
          $(img).on('load', function(event) {
              $qrcode.append(img).removeClass('loading');
          });
          img.src = followQrcodeSrc;
       } else {
           setTimeout(showQcode, 500);
       }
    };
    showQcode();
</script>        <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="/v2/showcase/homepage?kdt_id=1539615" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="/v2/feature/14y9inlul">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="/v2/feature/xxu6dwci">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="/v2/usercenter/qjui7auf">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="js/common_jquery_be5d5f49c0.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_d75af57143.js" onerror="_cdnFallback(this)"></script>

    
        
                            <script src="/b.yzcdn.cn/v2/build/wap/showcase/modules/swp_goods_9cf89a008a.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="/b.yzcdn.cn/v2/build/wap/showcase/global_icon_e9dfe73607.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>