<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="有赞,微信商城,粉丝营销,微信商城运营" />
  <meta name="description" content="有赞是帮助商家在微信上搭建微信商城的平台，提供店铺、商品、订单、物流、消息和客户的管理模块，同时还提供丰富的营销应用和活动插件。" />
  <title>
    南非彩啤梨                  - 品珍鲜活大良店            </title>
  <link rel="icon" href="http://static.koudaitong.com/v2/image/favicon.ico" />
  <link href="css/application.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script>
    var _global = {"kdt_id":"1539615","user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/show\/goods","query_key":"alias=16qdi9e5z&v2\/goods\/16qdi9e5z","real_query_path":"get:\/show\/goods\/index.html","module":"show","controller":"Show_Goods_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","mp_changed":false,"is_owner_team":false,"team_certificate":true,"hide_shopping_cart":0,"wxpay_env":false,"wxaddress_env":false,"alipay_env":true,"fans_id":0,"is_fans":2,"mp_id":0,"mp_data":[],"is_mobile":false,"spm":{"logType":"pcg","logId":59296716},"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};  </script>
</head>
<body>
    <div class="header">
    <div class="container">
      <a href="javascript:;" class="js-hover logo" data-target="js-shop-info">
        品珍鲜活大良店              <span class="smaller-title">微店铺首页</span>
      </a>
      <ul class="nav">
        <li class="separate">|</li>
        <li>
        	<a href="http://detail.koudaitong.com/show/goods/newest?alias=16qdi9e5z"   target="_blank"  >
        		最新商品
        	</a>
        </li>
      </ul>
    </div>
    <!-- 浮层店铺信息 -->
    <div class="shop-info shop-info-fixed js-shop-info">
      <div class="container clearfix">
        <div class="js-async shop-qrcode pull-left" data-url="http://detail.koudaitong.com/show/goods/teamurl.json"></div>
        <div class="shop-desc pull-left">
          <dl>
            <dt>
              品珍鲜活大良店                          </dt>
            <dd></dd>
            <dt>微信扫描二维码，访问我们的微信店铺</dt>
                      </dl>
        </div>
        <span class="arrow"></span>
      </div>
    </div>
  </div>
  <div class="container main clearfix">
    <div class="content">
      <!-- 商品简介 -->
      <div class="goods-summary clearfix">
        <!-- 商品信息 -->
        <div class="goods-info pull-right">
          <h3 class="goods-title">南非彩啤梨</h3>
          <div class="goods-price clearfix">
            <strong class="goods-current-price pull-left">
              <em class="goods-rmb">￥</em>24.00                          </strong>
            <span class="goods-origin-price pull-left">
                          	            </span>
          </div>
                    <table class="goods-meta">
            <tbody>
              <tr class="first-child">
                <td class="goods-meta-name">运费：</td>
                <td>￥0.00</td>
              </tr>
              <tr class="last-child">
               	                <td class="goods-meta-name">库存：</td>
	                <td>0 件</td>
                             </tr>
                          </tbody>
          </table>
          <div class="goods-action clearfix">
          	          	          	<a href="javascript:;" class="goods-buy-link icon-buybutton pull-left js-hover" data-target="js-popover-goods" data-position="top" data-shake="true">立即购买</a>
	          	                  <a href="javascript:;" class="btn-share goods-share-link pull-left js-hover" data-target="js-popover-share" data-position="top" data-shake="true">收藏 / 分享</a>
          </div>
                    <div class="goods-payment">
            <dl class="clearfix">
              <dt>支付：</dt>
              <dd class="pull-left clearfix">
              	                <a href="javascript:;" class="clearfix pull-left"><span class="icon-bankpay"></span>银行卡</a>
                <!-- <a href="javascript:;" class="clearfix pull-left"><span class="icon-alipay"></span>支付宝</a> -->
              </dd>
            </dl>
          </div>
                  </div>
        <!-- 商品图片 -->
        <div class="goods-image pull-left">
          <div class="swiper-container">
            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                  <div class="swiper-image">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/FmHscMLxh_uPHrJj_Dadzvx0c42l.jpg!580x580.jpg" alt="商品图"/>
                  </div>
                </div>
                            <div class="swiper-slide">
                  <div class="swiper-image">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/Fq-GDvf8hhrlAd58Hj8IYJsDloj4.jpg!580x580.jpg" alt="商品图"/>
                  </div>
                </div>
                            <div class="swiper-slide">
                  <div class="swiper-image">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/FkHkq85CKHtc-0tuQA3QfcCJQZmX.jpg!580x580.jpg" alt="商品图"/>
                  </div>
                </div>
                            <div class="swiper-slide">
                  <div class="swiper-image">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/Fp9fwz5Ij90kZ_MPY0oSLH6udW2Q.jpg!580x580.jpg" alt="商品图"/>
                  </div>
                </div>
                        </div>
          </div>
          <div class="swiper-pagination">
                        <div class="swiper-pagination-list">
                                                <span class="swiper-pagination-switch swiper-active-switch" data-index="0">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/FmHscMLxh_uPHrJj_Dadzvx0c42l.jpg!100x100.jpg" width="44" height="44" alt="商品缩略图"/>
                    <span class="swiper-arrow"></span>
                  </span>
                                                                <span class="swiper-pagination-switch" data-index="1">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/Fq-GDvf8hhrlAd58Hj8IYJsDloj4.jpg!100x100.jpg" width="44" height="44" alt="商品缩略图"/>
                    <span class="swiper-arrow"></span>
                  </span>
                                                                <span class="swiper-pagination-switch" data-index="2">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/FkHkq85CKHtc-0tuQA3QfcCJQZmX.jpg!100x100.jpg" width="44" height="44" alt="商品缩略图"/>
                    <span class="swiper-arrow"></span>
                  </span>
                                                                <span class="swiper-pagination-switch" data-index="3">
                    <img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/Fp9fwz5Ij90kZ_MPY0oSLH6udW2Q.jpg!100x100.jpg" width="44" height="44" alt="商品缩略图"/>
                    <span class="swiper-arrow"></span>
                  </span>
                                          </div>
                      </div>
        </div>
      </div>
      <!-- 商品详情 -->
            <div class="goods-detail js-goods-detail">
        <h4 class="title">商品详情</h4>

        
                <div class="rich-text">
          	<p>南非作为啤梨的生产大国，至今已有2000余年的种植历史。</p><p><img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/FkHkq85CKHtc-0tuQA3QfcCJQZmX.jpg!730x0.jpg"/></p><p>果型饱满，果皮薄而酥脆。果肉绵糯细软，果汁充盈，口感清甜，清新四溢。</p><p><img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/Fq-GDvf8hhrlAd58Hj8IYJsDloj4.jpg!730x0.jpg"/></p><p>只有在熟软后才能品尝到独特滋味，口感不同于东方梨。</p><p><img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/FmHscMLxh_uPHrJj_Dadzvx0c42l.jpg!730x0.jpg"/></p><p>含糖量高于普通梨子，是梨子中的贵族。</p><p><img src="http://imgqn.koudaitong.com/upload_files/2015/07/02/Fp9fwz5Ij90kZ_MPY0oSLH6udW2Q.jpg!730x0.jpg"/></p>        </div>
        
      </div>
            <!-- 店铺信息 -->
      <div class="shop-info shop-info-bottom clearfix">
        <div class="js-async shop-qrcode pull-left" data-url="http://detail.koudaitong.com/show/goods/teamurl.json"></div>
        <div class="shop-desc pull-left">
          <dl>
            <dt>品珍鲜活大良店                        </dt>
            <dd></dd>
          </dl>
          <dl>
            <dt>微信扫描二维码，访问我们的微信店铺</dt>
                       </dl>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <!-- 店铺简单信息 -->
      <div class="shop-card clearfix">
        <div class="shop-image pull-left">
          <img src="http://imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg" alt="店铺logo">
                  </div>
        <div class="shop-link pull-left">
          <span class="shop-name">品珍鲜活大良店</span>
                  </div>
      </div>
      <div class="hot-goods">
        <h5 class="section-title"><span>热门商品</span></h5>
        <ul class="js-async" data-url="http://detail.koudaitong.com/show/goods/toprandgoods.json">

        </ul>
      </div>
    </div>
    <div class="goods-info-fixed js-autofixed clearfix">
      <h3 class="goods-info-title pull-left">
        南非彩啤梨      </h3>
      <div class="goods-info-link pull-right">
      	        	        <a href="javascript:;" class="btn-buy js-hover" data-target="js-popover-goods-fixed" data-shake="true">
		       				        			       		￥24.00			       			       		          购买
	        </a>
	        	            <a href="javascript:;" class="btn-share goods-share-link js-hover" data-target="js-popover-share-fixed" data-shake="true">收藏 / 分享</a>
      </div>
      <div class="popover popover-goods js-popover-goods-fixed">
        <div class="popover-inner">
          <h4 class="title clearfix"><span class="icon-weixin pull-left"></span>手机启动微信<br>扫一扫购买</h4>
          <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/goodsurl.json?alias=16qdi9e5z"></div>
        </div>
      </div>
      <div class="popover popover-share js-popover-share-fixed">
        <div class="popover-inner clearfix">
          <div class="popover-qrcode pull-left">
            <h4 class="title">收藏到微信 or 发给朋友</h4>
            <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/goodsurl.json?alias=16qdi9e5z"></div>
          </div>
          <div class="popover-share-info pull-left">
            <p>1. 打开微信，扫一扫左侧二维码</p>
            <p>2. 点击右上角图标</p>
            <img src="http://static.koudaitong.com/v2/shop/images/share_1.png" alt="点击右上角分享图标" width="212" height="71">
            <p>3. 发送给朋友、分享到朋友圈、收藏</p>
            <img src="http://static.koudaitong.com/v2/shop/images/share_2.png" alt="发送给朋友、分享到朋友圈、收藏" width="212" height="71">
          </div>
        </div>
      </div>
    </div>  </div>
  <div class="footer">
    <div class="container">
      <div class="wrap">
        <a href="http://koudaitong.com" target="_blank">由 有赞 提供技术支持</a>
      </div>
    </div>
  </div>  <div class="popover popover-goods js-popover-goods">
    <div class="popover-inner">
      <h4 class="title clearfix"><span class="icon-weixin pull-left"></span>手机启动微信<br>扫一扫购买</h4>
      <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/goodsurl.json?alias=16qdi9e5z"></div>
    </div>
  </div>
  <div class="popover popover-weixin js-popover-weixin">
    <div class="popover-inner">
      <h4 class="title">打开微信，扫一扫</h4>
      <h5 class="sub-title">或搜索微信号：</h5>
      <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/wxcode.json"></div>
    </div>
  </div>
  <div class="popover popover-share js-popover-share">
    <div class="popover-inner clearfix">
      <div class="popover-qrcode pull-left">
        <h4 class="title">收藏到微信 or 发给朋友</h4>
        <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/goodsurl.json?alias=16qdi9e5z"></div>
      </div>
      <div class="popover-share-info pull-left">
        <p>1. 打开微信，扫一扫左侧二维码</p>
        <p>2. 点击右上角图标</p>
        <img src="http://kdt-static.qiniucdn.com/v2/shop/images/share_1.png" alt="点击右上角分享图标" width="212" height="71">
        <p>3. 发送给朋友、分享到朋友圈、收藏</p>
        <img src="http://kdt-static.qiniucdn.com/v2/shop/images/share_2.png" alt="发送给朋友、分享到朋友圈、收藏" width="212" height="71">
      </div>
    </div>
  </div>

  <script src="js/jquery-1.10.2.min.js" onerror="_cdnFallback(this)"></script>  <script src="js/underscore-min.js" onerror="_cdnFallback(this)"></script>  <script src="js/idangerous.swiper.2.6.1.min.js" onerror="_cdnFallback(this)"></script>
  <script src="js/app_105d6e260f.js" onerror="_cdnFallback(this)"></script>  <script>
    (function() {
      $('.js-hover').hover();

      var $paginationSwitch = $('.swiper-pagination .swiper-pagination-switch'),
          ACTIVE_CLASS_NAME = 'swiper-active-switch';

      var goodsSwiper = $('.swiper-container').swiper({
        mode: 'horizontal',
        onSlideChangeStart: function(swiper) {
          $paginationSwitch.removeClass(ACTIVE_CLASS_NAME);
          $paginationSwitch.eq(swiper.activeIndex).addClass(ACTIVE_CLASS_NAME);
        }
      });

      $paginationSwitch.on('click mouseover', function() {
        var $this = $(this),
            index = $this.data('index');
        goodsSwiper.swipeTo(index, 750, true);
      });

      var $paginationList = $('.swiper-pagination-list');
      $('.swiper-prev').on('click', function() {
        goodsSwiper.swipePrev();
        var $element = $paginationSwitch.eq(goodsSwiper.activeIndex);
        var left = $element.position().left,
            scrollLeft = $paginationList.scrollLeft();
        if (left >= $paginationList.width() || left < scrollLeft) {
          $paginationList.animate({
            scrollLeft: left
          }, 100);
        }
      });
      $('.swiper-next').on('click', function() {
        goodsSwiper.swipeNext();
        var $element = $paginationSwitch.eq(goodsSwiper.activeIndex);
        var left = $element.position().left;
        if (left >= $paginationList.width()) {
          $paginationList.animate({
            scrollLeft: left
          }, 100);
        }
      });

      $('.js-autofixed').autofixed({
        target: 'js-goods-detail'
      });

      $('.js-async').async();
    })();
  </script>
  <div style="display: none;">
      <script>
          var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
          document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd6b01fe48ad0f9291cd04178c6796787' type='text/javascript'%3E%3C/script%3E"));
      </script>
  </div>
</body>
</html>