<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>其他蔬菜- 品珍鲜活大良店</title>

    <script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/tag","query_key":null,"real_query_path":"get:\/showcase\/tag\/index.html","module":"showcase","controller":"Showcase_Tag_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"unknown","is_mobile":false,"authorize":"unknown","platform_version":"unknown","mobile_system":"unknown","page_size":320,"isShopDomain":false,"share":{"title":"\u53d1\u73b0\u4e00\u4e9b\u597d\u8d27\uff1a\u5176\u4ed6\u852c\u83dc - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","cover":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"","track":"","nobody":"4lv097s17k2v4eiv22ml3vtvh5","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","fans_id":0,"is_fans":2,"fans_nickname":"","fans_type":0,"fans_token":"","mp_id":0,"fans_picture":"","youzan_fans_id":0,"youzan_fans_nickname":"","youzan_fans_picture":"","no_user_login":true,"buyer_id":0,"change_password_url":"","buyer":{"id":0,"phone":""},"open_token":[],"directSeller":{"is_display_directseller_button":false},"spm":{"logType":"t","logId":25301015},"have_goods":true,"ajaxURL":{"isFans":"http:\/\/koudaitong.com\/v1\/api\/fans\/check?fans_mi=0"},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)">    
    <link rel="stylesheet" href="css/showcase_60b482f82e.css" onerror="_cdnFallback(this)">        </head>
<body class=" ">
    
    <div class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">

    <div class="custom-title">
        <h2 class="title">
            其他蔬菜        </h2>
    </div>

<!-- 富文本内容区域 -->
<div class="custom-richtext">
</div>
    
                                                
        
        
        <ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: hidden;">
        
    
    <!-- 商品区域 -->
    <!-- 展现类型判断 -->
    
    
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/1fqqik08o" class="js-goods link clearfix" target="_blank" data-goods-id="52024152" title="甜玉米 2个">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FjXOxU5rR4h48UmjFCRWQ4F40PFp.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">甜玉米 2个</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥3.60</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="1fqqik08o" data-postage="0" data-buyway="1" data-id="52024152" data-title="甜玉米 2个" data-price="3.60" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/sccj4frd" class="js-goods link clearfix" target="_blank" data-goods-id="52022989" title="韭菜 200g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FiAZcYi7O9vXlqlILKzxQT5qmcIl.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">韭菜 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥1.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="sccj4frd" data-postage="0" data-buyway="1" data-id="52022989" data-title="韭菜 200g" data-price="1.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/ibnesqn2" class="js-goods link clearfix" target="_blank" data-goods-id="52022438" title="香芹 200g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FplnWm039ub_8BaDr0IUrxqTIpSQ.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">香芹 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥3.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="ibnesqn2" data-postage="0" data-buyway="1" data-id="52022438" data-title="香芹 200g" data-price="3.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/lrfnq8a8" class="js-goods link clearfix" target="_blank" data-goods-id="52021921" title="青尖椒 200g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FlDo23pqZ1ZK9NH9Z-Z8DoltlAY3.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">青尖椒 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥2.30</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="lrfnq8a8" data-postage="0" data-buyway="1" data-id="52021921" data-title="青尖椒 200g" data-price="2.30" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/edzj6a2g" class="js-goods link clearfix" target="_blank" data-goods-id="52021386" title="彩椒 2个">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/Foam7-PjprI_i81jmb0NMr6oemY7.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">彩椒 2个</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥5.30</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="edzj6a2g" data-postage="0" data-buyway="1" data-id="52021386" data-title="彩椒 2个" data-price="5.30" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/6w37prc5" class="js-goods link clearfix" target="_blank" data-goods-id="52020774" title="大葱 约300g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FpAT69BiZ6dCxUEr4_5tyRJ9Fais.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">大葱 约300g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥3.60</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="6w37prc5" data-postage="0" data-buyway="1" data-id="52020774" data-title="大葱 约300g" data-price="3.60" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/axw2zndp" class="js-goods link clearfix" target="_blank" data-goods-id="52020281" title="蒜头 200g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FjYg0mA93Fuv509gN-kBZVQqQg_7.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">蒜头 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥2.10</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="axw2zndp" data-postage="0" data-buyway="1" data-id="52020281" data-title="蒜头 200g" data-price="2.10" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/wz3r5fda" class="js-goods link clearfix" target="_blank" data-goods-id="52019780" title="生姜 约350g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/Fl7HJRBYh8Dh_6goaf22z_a4KPwp.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">生姜 约350g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥4.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="wz3r5fda" data-postage="0" data-buyway="1" data-id="52019780" data-title="生姜 约350g" data-price="4.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/13gj2hf1j" class="js-goods link clearfix" target="_blank" data-goods-id="52019287" title="芫茜 100g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FrxQJeDWNGRs4ibSVc3fSyBMKrA0.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">芫茜 100g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥3.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="13gj2hf1j" data-postage="0" data-buyway="1" data-id="52019287" data-title="芫茜 100g" data-price="3.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/17zp0s3vr" class="js-goods link clearfix" target="_blank" data-goods-id="52018800" title="椰菜花">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/Fvi41U6O6D_oUVmOaJRZSe5g1Z_4.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">椰菜花</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥3.60</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="17zp0s3vr" data-postage="0" data-buyway="1" data-id="52018800" data-title="椰菜花" data-price="3.60" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/uoxyc6om" class="js-goods link clearfix" target="_blank" data-goods-id="50120693" title="无公害甜豆 200g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/Ftc7mRePeVA-e3OgRpnOBAbfeS7H.JPG!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">无公害甜豆 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥9.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="uoxyc6om" data-postage="0" data-buyway="1" data-id="50120693" data-title="无公害甜豆 200g" data-price="9.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/1dpkk8rt2" class="js-goods link clearfix" target="_blank" data-goods-id="50117401" title="无公害青尖椒 200g">
            <div class="photo-block" data-width="800" data-height="800">
                <img class="goods-photo js-goods-lazy" src="images/Fpkyd6iYCC-D6OfpqbM26KwEKFbr.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">无公害青尖椒 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥4.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="1dpkk8rt2" data-postage="0" data-buyway="1" data-id="50117401" data-title="无公害青尖椒 200g" data-price="4.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/obqgrldx" class="js-goods link clearfix" target="_blank" data-goods-id="50115732" title="东升生姜 100g">
            <div class="photo-block" data-width="600" data-height="600">
                <img class="goods-photo js-goods-lazy" src="images/FpGwFkH_ne8kscaxQnIllMHl_xCL.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">东升生姜 100g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥4.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="obqgrldx" data-postage="0" data-buyway="1" data-id="50115732" data-title="东升生姜 100g" data-price="4.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/4mfpx2nd" class="js-goods link clearfix" target="_blank" data-goods-id="50107877" title="无公害生葱 100g">
            <div class="photo-block" data-width="600" data-height="600">
                <img class="goods-photo js-goods-lazy" src="images/FsjkVA1j89xEt-jFE_pPagIJvGP1.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">无公害生葱 100g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥4.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="4mfpx2nd" data-postage="0" data-buyway="1" data-id="50107877" data-title="无公害生葱 100g" data-price="4.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="/v2/goods/6d556w9m" class="js-goods link clearfix" target="_blank" data-goods-id="50107294" title="无公害韭菜 150g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/Fg8WEsyK-AJJnd6H7YMDHehWG4eE.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">无公害韭菜 150g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥2.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="6d556w9m" data-postage="0" data-buyway="1" data-id="50107294" data-title="无公害韭菜 150g" data-price="2.90" data-isvirtual="0"></div>
                                                </a>
    </li>

    </ul>
    
    
        </div>        	
    <div class="content-sidebar">
	    <a href="/v2/showcase/homepage?kdt_id=1539615" class="link">
	                <div class="sidebar-section shop-card">
	                    <div class="table-cell">
	                        <img src="images/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg!60x60+2x.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
	                    </div>
	                    <div class="table-cell">
	                        <p class="shop-name">
	                        		                        		品珍鲜活大良店	                        		                        </p>
	                    </div>
	                </div>
	            </a>
	            	                <div class="sidebar-section shop-info">
	                    <div class="section-detail">
	                        
	                        			                    					                <div class="section-detail">
					                    <p class="text-center weixin-title">微信“扫一扫”分享到朋友圈</p>
					                    <p class="text-center qr-code">
					                        <img width="158" height="158" src="images/create?type=tag&tag%2Fcxufntkz=&alias=cxufntkz" />
					                    </p>
					                </div>
					             	                        	                    </div>
	                </div>	    	        	        </div>
    <script type="text/javascript">
    var showQcode = function(){
       if(typeof $ !== 'undefined' && window.zenjs && window.zenjs.UA) {
          var $qrcode = $('.js-follow-qrcode');
          $qrcode.removeClass('js-follow-qrcode'); //兼容图文
          if($qrcode.length==0) return;
          if (!window._global.mp_data || $qrcode.length <= 0 || ( window.zenjs.UA.isMobile() && !window.zenjs.UA.isIPad() ) ) {
              return false;
          }
          var followQrcodeSrc = '/open.weixin.qq.com/qr/code/?username=' + window._global.mp_data.mp_weixin;
          var img = new Image();
          img.width = 158;
          img.height = 158;
          $(img).on('load', function(event) {
              $qrcode.append(img).removeClass('loading');
          });
          img.src = followQrcodeSrc;
       } else {
           setTimeout(showQcode, 500);
       }
    };
    showQcode();
</script>        <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="index.html" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="/v2/feature/14y9inlul">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="/v2/feature/xxu6dwci">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="/v2/usercenter/qjui7auf">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="js/common_jquery_be5d5f49c0.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_d75af57143.js" onerror="_cdnFallback(this)"></script>

    
                                <script id='tmpl-sku' type='text/template'>
        <div class="layout-title sku-box-shadow name-card sku-name-card">
            </div>
    
    <div class="adv-opts layout-content">
        <div class="goods-models js-sku-views block block-list block-border-top-none"></div>
        <div class="confirm-action content-foot"></div>
    </div>
</script>        
    
                                <script src="js/u_b.js" onerror="_cdnFallback(this)"></script>        
    
        
                            <script src="js/sku_c3c871dfd6.js" onerror="_cdnFallback(this)"></script>                    
    
        
                            <script src="js/goods_list_fd484dd8f6.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="js/global_icon_e9dfe73607.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>