<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>品珍鲜活大良店</title>

    <script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/feature","query_key":"alias=hx0byw6n","real_query_path":"get:\/showcase\/feature\/index.html","module":"showcase","controller":"Showcase_Feature_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"unknown","is_mobile":false,"authorize":"unknown","platform_version":"unknown","mobile_system":"unknown","page_size":320,"isShopDomain":false,"share":{"title":"\u4e0a\u65b0\u5566 - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"","track":"","nobody":"4l7in0msmbncon1njts0uiovp0","mp_changed":true,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","title":"\u4e0a\u65b0\u5566","have_goods":true,"spm":{"logType":"f","logId":18169190},"ajaxURL":{"isFans":""},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://b.yzcdn.cn/v2/build_css/stylesheets/wap/base_929451b805.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="http://b.yzcdn.cn/v2/build_css/stylesheets/wap/projects/showcase_60b482f82e.css" onerror="_cdnFallback(this)">    <style>
            .content {
                background-color: #f9f9f9;
            }
        </style>    </head>
<body class=" ">
    
    <div class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">
            
                            
                                                
        
        
        <ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: hidden;">
        
    
    <!-- 商品区域 -->
    <!-- 展现类型判断 -->
    
    
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/ag4rip6a" class="js-goods link clearfix" target="_blank" data-goods-id="80991077" title="美味滋补排骨汤（精排骨500g+红萝卜2个+玉米2个）">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FoKmaNAQulYHl20Z0DLYzNZCQ_xr.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">美味滋补排骨汤（精排骨500g+红萝卜2个+玉米2个）</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥24.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="ag4rip6a" data-postage="0" data-buyway="1" data-id="80991077" data-title="美味滋补排骨汤（精排骨500g+红萝卜2个+玉米2个）" data-price="24.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/1cs9miej4" class="js-goods link clearfix" target="_blank" data-goods-id="79577112" title="夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥42.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="1cs9miej4" data-postage="0" data-buyway="1" data-id="79577112" data-title="夏季开胃套装（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）" data-price="42.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/12rkpunzy" class="js-goods link clearfix" target="_blank" data-goods-id="79574114" title="窈窕淑女水果装（泰国椰皇1个+南非西柚2个+圣女果500g+智利加利果4个）">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FnJJOMn97dgvwtj34qhRRixRtgid.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">窈窕淑女水果装（泰国椰皇1个+南非西柚2个+圣女果500g+智利加利果4个）</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥39.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="12rkpunzy" data-postage="0" data-buyway="1" data-id="79574114" data-title="窈窕淑女水果装（泰国椰皇1个+南非西柚2个+圣女果500g+智利加利果4个）" data-price="39.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/13ibdm6j5" class="js-goods link clearfix" target="_blank" data-goods-id="79571615" title="经典营养龙骨汤（龙骨500g+红萝卜500g+甜玉米2个+绿宝网纹瓜1个）">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/15/Fsod-bhkc7Lx8lsT8C0CefsjrxIH.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">经典营养龙骨汤（龙骨500g+红萝卜500g+甜玉米2个+绿宝网纹瓜1个）</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥32.50</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="13ibdm6j5" data-postage="0" data-buyway="1" data-id="79571615" data-title="经典营养龙骨汤（龙骨500g+红萝卜500g+甜玉米2个+绿宝网纹瓜1个）" data-price="32.50" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/6ifqic72" class="js-goods link clearfix" target="_blank" data-goods-id="79568602" title="五彩西兰花套装（梅花肉200g+西兰花500g+蒜头200g+智利加利果4个）">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/15/FsSFIh0ZCLYx5EmH7sSTQxRIjc_L.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">五彩西兰花套装（梅花肉200g+西兰花500g+蒜头200g+智利加利果4个）</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥26.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="6ifqic72" data-postage="0" data-buyway="1" data-id="79568602" data-title="五彩西兰花套装（梅花肉200g+西兰花500g+蒜头200g+智利加利果4个）" data-price="26.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/2r030kad" class="js-goods link clearfix" target="_blank" data-goods-id="75355999" title="圣女果（黄）500g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/11/FrMIB50d78NbBN_3SWmkoJwx4s4D.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">圣女果（黄）500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥5.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="2r030kad" data-postage="0" data-buyway="1" data-id="75355999" data-title="圣女果（黄）500g" data-price="5.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/zwr79e42" class="js-goods link clearfix" target="_blank" data-goods-id="60635277" title="泰国山竹 500g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/03/FomWfr2u3kQv0yIujIJtJzjfx0i_.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">泰国山竹 500g</p>
                <p class="goods-sub-title c-black hide">水果皇后，清甜甘香</p>
                <p class="goods-price">
                    <em>￥14.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="zwr79e42" data-postage="0" data-buyway="1" data-id="60635277" data-title="泰国山竹 500g" data-price="14.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/k5444ljv" class="js-goods link clearfix" target="_blank" data-goods-id="57481932" title="泰森鸡琵琶腿 665g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/30/FuJsN7UFvify8VUhdBvBv9rpvQRb.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">泰森鸡琵琶腿 665g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥19.60</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="k5444ljv" data-postage="0" data-buyway="1" data-id="57481932" data-title="泰森鸡琵琶腿 665g" data-price="19.60" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/4doep3kw" class="js-goods link clearfix" target="_blank" data-goods-id="57147132" title="凤中皇168清远鸡 800g">
            <div class="photo-block" data-width="750" data-height="750">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/29/FgvDe13xE-HW2gE469TIeIPrTlqe.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">凤中皇168清远鸡 800g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥89.80</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="4doep3kw" data-postage="0" data-buyway="1" data-id="57147132" data-title="凤中皇168清远鸡 800g" data-price="89.80" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/18m3e23z7" class="js-goods link clearfix" target="_blank" data-goods-id="53804360" title="可尼斯奶酪味花生豆 200g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/23/FqrnlVgL8-FFEUnynowtpoDUV3Al.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">可尼斯奶酪味花生豆 200g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥14.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="18m3e23z7" data-postage="0" data-buyway="1" data-id="53804360" data-title="可尼斯奶酪味花生豆 200g" data-price="14.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/bjaz5jwf" class="js-goods link clearfix" target="_blank" data-goods-id="53788928" title="广发草原手撕风干牛肉500g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/06/23/FuQdXvEAn-E0GXfL0O7dLJT633uC.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">广发草原手撕风干牛肉500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥132.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="bjaz5jwf" data-postage="0" data-buyway="1" data-id="53788928" data-title="广发草原手撕风干牛肉500g" data-price="132.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/16yjc6ph3" class="js-goods link clearfix" target="_blank" data-goods-id="75350214" title="皓月牛霖">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/11/FkKAJqXo2m64ITTx9iq7xU5Vv0L0.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">皓月牛霖</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥17.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="16yjc6ph3" data-postage="0" data-buyway="1" data-id="75350214" data-title="皓月牛霖" data-price="17.90" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="http://wap.koudaitong.com/v2/goods/19ptlxncw" class="js-goods link clearfix" target="_blank" data-goods-id="75345968" title="皓月腹肉">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/11/Ftu_I1e0Y8XjpOw5tNVnqNH1l5s_.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">皓月腹肉</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥18.90</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="19ptlxncw" data-postage="0" data-buyway="1" data-id="75345968" data-title="皓月腹肉" data-price="18.90" data-isvirtual="0"></div>
                                                </a>
    </li>

    </ul>
    
    
        
                    </div>        	
    <div class="content-sidebar">
	    <a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" class="link">
	                <div class="sidebar-section shop-card">
	                    <div class="table-cell">
	                        <img src="http://imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg!60x60+2x.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
	                    </div>
	                    <div class="table-cell">
	                        <p class="shop-name">
	                        		                        		品珍鲜活大良店	                        		                        </p>
	                    </div>
	                </div>
	            </a>
	            	                <div class="sidebar-section shop-info">
	                    <div class="section-detail">
	                        
	                        			                    					                <div class="section-detail">
					                    <p class="text-center weixin-title">微信“扫一扫”分享到朋友圈</p>
					                    <p class="text-center qr-code">
					                        <img width="158" height="158" src="http://wap.koudaitong.com/v2/common/url/create?type=feature&showcase%2Ffeature=&alias=hx0byw6n" />
					                    </p>
					                </div>
					             	                        	                    </div>
	                </div>	    	        	        </div>
    <script type="text/javascript">
    var showQcode = function(){
       if(typeof $ !== 'undefined' && window.zenjs && window.zenjs.UA) {
          var $qrcode = $('.js-follow-qrcode');
          $qrcode.removeClass('js-follow-qrcode'); //兼容图文
          if($qrcode.length==0) return;
          if (!window._global.mp_data || $qrcode.length <= 0 || ( window.zenjs.UA.isMobile() && !window.zenjs.UA.isIPad() ) ) {
              return false;
          }
          var followQrcodeSrc = 'http://open.weixin.qq.com/qr/code/?username=' + window._global.mp_data.mp_weixin;
          var img = new Image();
          img.width = 158;
          img.height = 158;
          $(img).on('load', function(event) {
              $qrcode.append(img).removeClass('loading');
          });
          img.src = followQrcodeSrc;
       } else {
           setTimeout(showQcode, 500);
       }
    };
    showQcode();
</script>        <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/14y9inlul">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/feature/xxu6dwci">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="http://wap.koudaitong.com/v2/usercenter/qjui7auf">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="http://wap.koudaitong.com/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="http://youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="http://b.yzcdn.cn/v2/build/wap/common_jquery_be5d5f49c0.js" onerror="_cdnFallback(this)"></script>
    <script src="http://b.yzcdn.cn/v2/build/wap/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="http://b.yzcdn.cn/v2/build/wap/showcase/base_4675980939.js" onerror="_cdnFallback(this)"></script>

    
                                <script id='tmpl-sku' type='text/template'>
        <div class="layout-title sku-box-shadow name-card sku-name-card">
            </div>
    
    <div class="adv-opts layout-content">
        <div class="goods-models js-sku-views block block-list block-border-top-none"></div>
        <div class="confirm-action content-foot"></div>
    </div>
</script>        
    
                                <script src="http://b.yzcdn.cn/v2/vendor/u_b.js" onerror="_cdnFallback(this)"></script>        
    
        
                            <script src="http://b.yzcdn.cn/v2/build/wap/showcase/sku_c3c871dfd6.js" onerror="_cdnFallback(this)"></script>                    
    
        
                            <script src="http://b.yzcdn.cn/v2/build/wap/showcase/modules/goods_list_fd484dd8f6.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="http://b.yzcdn.cn/v2/build/wap/showcase/global_icon_b3176d9ead.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>