<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>品珍鲜活大良店</title>

    <script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/feature","query_key":"spm=h1522422_f18169966_h1522422","real_query_path":"get:\/showcase\/feature\/index.html","module":"showcase","controller":"Showcase_Feature_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"\u8d85\u503c\u5957\u9910 - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"weixin11","track":"","nobody":"118omnptusor9t9ce74srloil0","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","title":"\u8d85\u503c\u5957\u9910","have_goods":true,"spm":{"logType":"f","logId":18253803},"ajaxURL":{"isFans":""},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)">    
	<link rel="stylesheet" href="css/showcase_60b482f82e.css" onerror="_cdnFallback(this)">    <style>
            .content {
                background-color: #f9f9f9;
            }
        </style>    </head>
<body class=" ">
    
    <div class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">
            
                            
                                                
        
        
        <ul class="js-goods-list sc-goods-list clearfix list size-3" data-size="3">
        
    
    <!-- 商品区域 -->
    <!-- 展现类型判断 -->
    
                    <li class="js-goods-card goods-card goods-list card">
            <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="79568602" title="套餐一（梅花肉200g+西兰花500g+蒜头200g+智利加利果4个）">
               <div class="photo-block">
                   <img class="goods-photo js-goods-lazy" src="images/FsSFIh0ZCLYx5EmH7sSTQxRIjc_L.jpg!140x140+2x.jpg"/>
               </div>
               <div class="info">
                    <p class="goods-title">套餐一（梅花肉200g+西兰花500g+蒜头200g+智利加利果4个）</p>
                    <p class="goods-price"><em>￥26.00</em></p>
                                                                <div class="goods-buy btn1"></div>
                        <div class="js-goods-buy buy-response" data-alias="6ifqic72" data-postage="0" data-buyway="1" data-id="79568602" data-title="套餐一（梅花肉200g+西兰花500g+蒜头200g+智利加利果4个）" data-price="26.00" data-isvirtual="0"></div>
                                                       </div>
            </a>
        </li>
                <li class="js-goods-card goods-card goods-list card">
            <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="79571615" title="套餐二（龙骨500g+红萝卜500g+甜玉米2个+绿宝网纹瓜1个）">
               <div class="photo-block">
                   <img class="goods-photo js-goods-lazy" src="images/Fsod-bhkc7Lx8lsT8C0CefsjrxIH.jpg!140x140+2x.jpg"/>
               </div>
               <div class="info">
                    <p class="goods-title">套餐二（龙骨500g+红萝卜500g+甜玉米2个+绿宝网纹瓜1个）</p>
                    <p class="goods-price"><em>￥32.50</em></p>
                                                                <div class="goods-buy btn1"></div>
                        <div class="js-goods-buy buy-response" data-alias="13ibdm6j5" data-postage="0" data-buyway="1" data-id="79571615" data-title="套餐二（龙骨500g+红萝卜500g+甜玉米2个+绿宝网纹瓜1个）" data-price="32.50" data-isvirtual="0"></div>
                                                       </div>
            </a>
        </li>
                <li class="js-goods-card goods-card goods-list card">
            <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="79574114" title="套餐三（泰国椰皇1个+南非西柚2个+圣女果500g+智利加利果4个）">
               <div class="photo-block">
                   <img class="goods-photo js-goods-lazy" src="images/FnJJOMn97dgvwtj34qhRRixRtgid.jpg!140x140+2x.jpg"/>
               </div>
               <div class="info">
                    <p class="goods-title">套餐三（泰国椰皇1个+南非西柚2个+圣女果500g+智利加利果4个）</p>
                    <p class="goods-price"><em>￥39.00</em></p>
                                                                <div class="goods-buy btn1"></div>
                        <div class="js-goods-buy buy-response" data-alias="12rkpunzy" data-postage="0" data-buyway="1" data-id="79574114" data-title="套餐三（泰国椰皇1个+南非西柚2个+圣女果500g+智利加利果4个）" data-price="39.00" data-isvirtual="0"></div>
                                                       </div>
            </a>
        </li>
                <li class="js-goods-card goods-card goods-list card">
            <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="79577112" title="套餐四（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）">
               <div class="photo-block">
                   <img class="goods-photo js-goods-lazy" src="images/FnCuaDr96AApMwyX6D2qBq5_koGz.jpg!140x140+2x.jpg"/>
               </div>
               <div class="info">
                    <p class="goods-title">套餐四（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）</p>
                    <p class="goods-price"><em>￥42.80</em></p>
                                                                <div class="goods-buy btn1"></div>
                        <div class="js-goods-buy buy-response" data-alias="1cs9miej4" data-postage="0" data-buyway="1" data-id="79577112" data-title="套餐四（筒骨500g+白萝卜1根+五花肉200g+茄瓜500g+美国夏橙4个）" data-price="42.80" data-isvirtual="0"></div>
                                                       </div>
            </a>
        </li>
                <li class="js-goods-card goods-card goods-list card">
            <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="80991077" title="套餐五（精排骨500g+红萝卜2个+玉米2个）">
               <div class="photo-block">
                   <img class="goods-photo js-goods-lazy" src="images/FoKmaNAQulYHl20Z0DLYzNZCQ_xr.jpg!140x140+2x.jpg"/>
               </div>
               <div class="info">
                    <p class="goods-title">套餐五（精排骨500g+红萝卜2个+玉米2个）</p>
                    <p class="goods-price"><em>￥24.00</em></p>
                                                                <div class="goods-buy btn1"></div>
                        <div class="js-goods-buy buy-response" data-alias="ag4rip6a" data-postage="0" data-buyway="1" data-id="80991077" data-title="套餐五（精排骨500g+红萝卜2个+玉米2个）" data-price="24.00" data-isvirtual="0"></div>
                                                       </div>
            </a>
        </li>
    
    </ul>



    
    
        
                    </div>                <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="index.html" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="feature.html">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="feature.html">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="usercenter.html">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="physicalstore.html" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="/b.yzcdn.cn/v2/build/wap/common_452e0e827f.js" onerror="_cdnFallback(this)"></script>
    <script src="/b.yzcdn.cn/v2/build/wap/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="/b.yzcdn.cn/v2/build/wap/showcase/base_4675980939.js" onerror="_cdnFallback(this)"></script>

    
                                <script id='tmpl-sku' type='text/template'>
        <div class="layout-title sku-box-shadow name-card sku-name-card">
            </div>
    
    <div class="adv-opts layout-content">
        <div class="goods-models js-sku-views block block-list block-border-top-none"></div>
        <div class="confirm-action content-foot"></div>
    </div>
</script>        
    
                                <script src="/b.yzcdn.cn/v2/vendor/u_b.js" onerror="_cdnFallback(this)"></script>        
    
        
                            <script src="/b.yzcdn.cn/v2/build/wap/showcase/sku_c3c871dfd6.js" onerror="_cdnFallback(this)"></script>                    
    
        
                            <script src="/b.yzcdn.cn/v2/build/wap/showcase/modules/goods_list_fd484dd8f6.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="/b.yzcdn.cn/v2/build/wap/showcase/global_icon_b3176d9ead.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>