<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>美国夏橙4个    - 品珍鲜活大良店</title>

    <script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/goods","query_key":"alias=hohwwk9q&spm=h1522422_f18169966_h1522422","real_query_path":"get:\/showcase\/goods\/index.html","module":"showcase","controller":"Showcase_Goods_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","participate_77":false,"platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"\u7f8e\u56fd\u590f\u6a594\u4e2a - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","link":"http:\/\/shop1731783.koudaitong.com\/v2\/showcase\/goods?alias=hohwwk9q&spm=h1522422_f18169966_h1522422"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"weixin11","track":"","nobody":"118omnptusor9t9ce74srloil0","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"fans_id":0,"is_fans":2,"fans_nickname":"","fans_type":0,"fans_token":"","mp_id":0,"fans_picture":"","youzan_fans_id":0,"youzan_fans_nickname":"","youzan_fans_picture":"","no_user_login":false,"buyer_id":"11260019","change_password_url":"","buyer":{"id":"11260019","phone":"13736048207","nick_name":"13736048207","avatar":"http:\/\/imgqn.koudaitong.com\/upload_files\/no_pic.png"},"open_token":[],"directSeller":{"is_display_directseller_button":false},"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","goods_redirect_url":"http:\/\/detail.koudaitong.com\/show\/goods?alias=hohwwk9q&spm=h1522422_f18169966_h1522422","no_fans_buy":false,"activity_alias":"","sku":{"tree":[{"k":"\u89c4\u683c","k_id":"14","v":[{"id":"8400","name":"4\u4e2a"}],"k_s":"s1","count":1}],"list":[{"id":"35866436","kdt_id":"1539615","goods_id":"49995948","price":"2200","discount":"100","discount_price":"0","stock_num":15,"code":"31001103","s1":"8400","s2":"0","s3":"0","s4":"0","s5":"0"}],"price":"22.00","stock_num":15,"collection_id":35864809,"collection_price":0,"none_sku":false,"sold_num":32,"messages":[],"hide_stock":false},"goods_id":"49995948","alias":"hohwwk9q","quota":0,"is_virtual":"0","quota_used":0,"isWishActivity":false,"buy_record":1,"customer_reviews":0,"spm":{"logType":"g","logId":49995948},"have_goods":true,"teamAlias":"1gqo5u27f","ajaxURL":{"isFans":"http:\/\/koudaitong.com\/v1\/api\/fans\/check?fans_mi=0"},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/showcase_60b482f82e.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/goods_b68614132e.css" onerror="_cdnFallback(this)">    <script type="text/javascript">
    (function(window, _global){
        if ( !_global.is_mobile && !_global.is_owner_team ) {
            var winWidth = window.screen.width || document.documentElement.clientWidth;
            var winHeight = window.screen.height || document.documentElement.clientHeight;
            if ( winWidth > 800 && winHeight > 800 || winWidth > 1025 || winHeight > 1025 ) {
                window.location = _global.goods_redirect_url;
            }
        }
    })(window, window._global);
</script></head>
<body class=" body-fixed-bottom">
    
    <div class="container wap-goods internal-purchase">
        <div class="header">
                        <div class="js-mp-info share-mp-info " >
            <a class="page-mp-info" href="/v2/showcase/homepage?kdt_id=1539615">
                <img class="mp-image" width="24" height="24" src="/imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg!60x60.jpg"/>
                <i class="mp-nickname">
                    品珍鲜活大良店                </i>
            </a>
            <div class="links">
                                    <span class="js-search mp-search search-icon"></span>
                                                                             <a class="mp-homepage" href="/v2/showcase/usercenter?kdt_id=1539615">我的记录</a>
                                                                </div>
        </div>
    </div>        <div class="content ">
        <div class="content-body">
    <div class="custom-image-swiper custom-goods-swiper js-swp swp">
    <div class="swiper-wrapper js-swp-wrap" style="height: 320px;">
                    <div class="swp-page">
                                    <img src="/imgqn.koudaitong.com/upload_files/2015/06/16/FtmUVdKyn3BZGnrjWy2q8C8TA7uj.jpg!490x490+2x.jpg" />
                            </div>
                    <div class="swp-page">
                                    <img class="js-res-load" data-src="/imgqn.koudaitong.com/upload_files/2015/06/16/FmNjkMKYN-2_0F-dsDMA0539FFem.jpg!490x490+2x.jpg"/>
                            </div>
            </div>
    <div class="swiper-pagination js-swiper-pagination"></div>
</div>


<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>
            
                        <div class="goods-header">
            <h2 class="title">美国夏橙4个</h2>
            <span class="hide js-add-wish js-wish-animate wish-add  font-size-12 tag tag-redf30 pull-right">
                                                喜欢
                            </span>
            <div class="goods-price ">
                                    <div class="current-price">
                        <span>￥&nbsp;</span><i class="js-goods-price price">22.00</i>
                    </div>
                                            <div class="original-price">
                                                    </div>
                                                </div>
                    </div>

                
                
    
        <hr class="with-margin" />
    <div class="sku-detail adv-opts" style="border-top:none;">
        <div class="sku-detail-inner adv-opts-inner">
                <dl>
        <dt>规格：</dt>
        <dd>
            4个        </dd>
    </dl>
                                            <dl>
                    <dt>剩余：</dt>
                    <dd>15</dd>
                </dl>
                        <dl>
                <dt>运费：</dt>
                <dd>¥ 0.00</dd>
            </dl>
                            <dl>
                    <dt>全网销量：</dt>
                    <dd>32</dd>
                </dl>
                    </div>
    </div>

        <div class="js-store-info">
        		<div class="block block-list goods-store">

		<div class="custom-store block-item ">
    <a class="custom-store-link clearfix" href="/v2/home/1gqo5u27f">
        <div class="custom-store-img"></div>
        <div class="custom-store-name">品珍鲜活大良店</div>
        <span class="custom-store-enter">进入店铺</span>
    </a>
</div>
		
						<a href="/v2/physicalstore/1539615" class="offline-store block-item">
			<span class="offline-store-img"></span>
			<span class="offline-store-name">线下门店</span>
			<span class="offline-store-enter pull-right store-arrow-right"></span>
		</a>
		
				
				<div class="renzheng block-item">
						<span class="js-rz-item-alert rz-item" data-type="team_certificate_company">
				<i class="rz-img"></i>
				<span class="rz-name font-size-12 c-gray-darker">企业认证</span>
			</span>
						<span class="js-rz-item-alert rz-item" data-type="is_secured_transactions">
				<i class="rz-img"></i>
				<span class="rz-name font-size-12 c-gray-darker">担保交易</span>
			</span>
						<span class="js-rz-item-alert rz-item" data-type="team_physical">
				<i class="rz-img"></i>
				<span class="rz-name font-size-12 c-gray-darker">线下门店</span>
			</span>
					</div>
			</div>
    </div>
    
    <div class="js-detail-container" style="margin-top: 5px;"></div>

    
        <div class="js-bottom-opts js-footer-auto-ele bottom-fix">
        
                                                        
                <div class="btn-2-1">
            <a href="javascript:;" class="js-buy-it btn btn-orange-dark">立即购买</a>
        </div>
    
        
            <div class="btn-2-1">
        <a href="javascript:;" class="js-add-cart btn btn-white">加入购物车</a>
    </div>
    
                                        </div>

</div>                    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="js/common_452e0e827f.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_4675980939.js" onerror="_cdnFallback(this)"></script>


    <script src="/b.yzcdn.cn/v2/build/wap/showcase/global_icon_b3176d9ead.js" onerror="_cdnFallback(this)"></script>
    
    <script id='tmpl-sku' type='text/template'>
        <div class="layout-title sku-box-shadow name-card sku-name-card">
                                    <div class="thumb"><img src="/imgqn.koudaitong.com/upload_files/2015/06/16/FtmUVdKyn3BZGnrjWy2q8C8TA7uj.jpg!100x100.jpg" alt=""></div>
                        <div class="detail goods-base-info clearfix">
                <p class="title c-black ellipsis">美国夏橙4个</p>
                <div class="goods-price clearfix">
                                    <div class="current-price c-black pull-left">
                        <span class='price-name pull-left font-size-14 c-orange'>￥</span><i class="js-goods-price price font-size-18 c-orange vertical-middle">22.00</i>
                    </div>
                                                        <div class="original-price vertical-middle font-size-14 line-through"></div>
                                    </div>
            </div> 
            <div class="js-cancel sku-cancel">
                <div class="cancel-img"></div>
            </div>
            </div>
    
    <div class="adv-opts layout-content">
        <div class="goods-models js-sku-views block block-list block-border-top-none"></div>
        <div class="confirm-action content-foot"></div>
    </div>
</script>    <script src="/b.yzcdn.cn/v2/vendor/u_b.js" onerror="_cdnFallback(this)"></script>
            <script src="/b.yzcdn.cn/v2/build/wap/showcase/sku_c3c871dfd6.js" onerror="_cdnFallback(this)"></script>        <script src="/b.yzcdn.cn/v2/build/wap/showcase/goods_834a075e23.js" onerror="_cdnFallback(this)"></script>    
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>