<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>品珍大良O2O体验店- 品珍鲜活大良店</title>

    <script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/homepage","query_key":"spm=h1522422_sc1910547","real_query_path":"get:\/showcase\/homepage\/index.html","module":"showcase","controller":"Showcase_Homepage_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","participate_77":false,"platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"\u53d1\u73b0\u4e00\u5bb6\u597d\u5e97\uff1a\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","cover":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg"},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"weixin11","track":"","nobody":"118omnptusor9t9ce74srloil0","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","directSeller":{"is_display_directseller_button":false},"have_goods":true,"homepage_template":"","spm":{"logType":"h","logId":1522422,"logType2":"f","logId2":18151579},"alias":"1gqo5u27f","ajaxURL":{"isFans":""},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        
	function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)">   
    <link rel="stylesheet" href="css/showcase_60b482f82e.css" onerror="_cdnFallback(this)">    <style>
                .content {
                    background-color: #f4f6f9;
                }
            </style>    </head>
<body class=" ">
    
    <div class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">
                                        
                                                
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 120px;">
                                                <a class="swp-page" href="indexdome.html" target="_blank">
                                                                        <img class="" src="images/FuypB8WRCaMejixcuWq-DKR8IoWW.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-res-load js-view-image-item" data-src="images/Fo5xf8bBYcichBDqGwBQBck47Hj-.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-res-load js-view-image-item" data-src="images/FrvDTkwpi_mkz2Pu35q0rRBDoAYp.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 商品搜索 -->
<div class="custom-search">
    <form action="/v2/search" method="GET">
        <input type="search" class="custom-search-input" placeholder="商品搜索：请输入商品关键字" name="q" value="">
        <input type="hidden" name="kdt_id" value="1539615">
        <button type="submit" class="custom-search-button">搜索</button>
    </form>
</div>
                    
        <!-- 魔方 -->
<!-- iphone和Android下表格解析不一致，暂时分开处理 -->
<div class="custom-cube2-table-wrapper">
                <table class="custom-cube2-table">
            <tbody>
                <tr><td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="0">
    
        <a href="14y9inlul.html">
            <img src="images/Fj5v_-vAw7XSPDwCEXb-WrYkmLNp.jpg!730x0.jpg">
        </a>
    
</td>
<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="1">
    
        <a href="featurealias=d79inpqs.html">
            <img src="images/FgGOSWGCi4sld3dtHbeR5jaIQGUm.jpg!730x0.jpg">
        </a>
    
</td>
<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="2">
    
        <a href="featurealias=hx0byw6n.html">
            <img src="images/FppQ4GZhLAEXHNzdzuwtlDP8qChT.jpg!730x0.jpg">
        </a>
    
</td>
<td class="not-empty cols-1 rows-1 " colspan="1" rowspan="1" data-index="3">
    
        <img src="images/Fq_lHNJXLB9FfS7ENaVSWoRqEAdR.jpg!730x0.jpg">
    
</td>
</tr><tr><td class="empty" data-x="0" data-y="1"></td><td class="empty" data-x="1" data-y="1"></td><td class="empty" data-x="2" data-y="1"></td><td class="empty" data-x="3" data-y="1"></td></tr><tr><td class="empty" data-x="0" data-y="2"></td><td class="empty" data-x="1" data-y="2"></td><td class="empty" data-x="2" data-y="2"></td><td class="empty" data-x="3" data-y="2"></td></tr><tr><td class="empty" data-x="0" data-y="3"></td><td class="empty" data-x="1" data-y="3"></td><td class="empty" data-x="2" data-y="3"></td><td class="empty" data-x="3" data-y="3"></td></tr>            </tbody>
        </table>
    </div>                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 37px;">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FsO9GR6D5TsSeXA-iUB3OA7rFtMc.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 112px;">
                                                <a class="swp-page" href="goodsalias=6ifqic72.html" target="_blank">
                                                                        <img class="" src="images/FnipWR2ukIyGG2Se-mAUGLGlGrvf.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="goodsalias=6ifqic72.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FuQehedkSw6m0_4h9-NhWbi2luoX.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="goodsalias=6ifqic72.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FiM5Gxvb3VRJiiFWuge8F21pBjSY.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="goodsalias=6ifqic72.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FrLMg4n5ay5GWzEDooNZz_zgoCbG.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="goodsalias=6ifqic72.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FsVSyUheGpf9KrXq95_iNPvvLBR0.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 13px;">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/Fhay4pauST0ADzCcKrc7ZtmVRGs7.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 37px;">
                                                <a class="swp-page" href="javascript:void(0);" target="_blank">
                                                                        <img class="js-view-image-item" src="images/FshoIpJ9LNQhyse-J5qyhr67hnNr.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 112px;">
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="" src="images/FnPAnSw0CbhwtRphmmAsFtCCuXZi.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FklukBgOI93z3cvQTkSZ6zElYqKl.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FugFrz9sfXq2lMxwMDPwzHpYyIbk.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FjfCAwMgQIkzoFTaaJXMFw4asVOE.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/Fsz_rr0iWG38uEdmqF8bqpoFiB5g.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/Fk4wyBrIX11O7R8ZglMcjhdhBh66.jpg!730x0.jpg" />
                                    </a>
                                                <a class="swp-page" href="16qdi9e5z.html" target="_blank">
                                                                        <img class="js-res-load " data-src="images/FuRkJZt_2M4BOGgb6A9xF6F0XN4U.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 图片广告 -->
    
    <div class="custom-image-swiper custom-image-swiper-single js-swp swp">
        <div class="swiper-wrapper js-swp-wrap js-view-image-list" style="height: 33px;">
                                                <a class="swp-page" href="/v2/showcase/tag?alias=13yylcufq" target="_blank">
                                                                        <img class="" src="images/FiuD4n2xT5QN2D7Ij_Z6zcmJy2b2.jpg!730x0.jpg" />
                                    </a>
                    </div>
        <div class="swiper-pagination js-swiper-pagination"></div>
    </div>

<script id="resize-img-script">
!function(){for(var e=document.getElementById("resize-img-script"),i=e.previousSibling;1!=i.nodeType;)i=i.previousSibling;var t=i.clientWidth,r=i.querySelector(".js-swp-wrap");t>320&&(r.style.height=Math.ceil(t/320*r.clientHeight)+"px"),e.id="resize-img-script-used",e.innerHTML=null}();
</script>

                    
        <!-- 图片广告 -->

    <ul class="custom-image clearfix js-view-image-list">
                    
            <li>
                                    <a href="hohwwk9q.html">
                                                    <img class="js-lazy " src="images/Fur_ICVY9fsIXluS-nULB7aJcYxa.jpg!300x300+2x.jpg"/>
                                    </a>
                            </li>

            </ul>

                    
        
        
        <ul class="js-goods-list sc-goods-list pic clearfix size-1 " data-size="1" data-showtype="card" style="visibility: hidden;">
        
    
    <!-- 商品区域 -->
    <!-- 展现类型判断 -->
    
    
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="75355999" title="圣女果（黄）500g">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FrMIB50d78NbBN_3SWmkoJwx4s4D.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">圣女果（黄）500g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥5.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="2r030kad" data-postage="0" data-buyway="1" data-id="75355999" data-title="圣女果（黄）500g" data-price="5.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="22651910" title="美国红蛇果4只">
            <div class="photo-block" data-width="600" data-height="600">
                <img class="goods-photo js-goods-lazy" src="images/FpbB5O_Od6KvYqq-7EL7XvsuK2wh.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">美国红蛇果4只</p>
                <p class="goods-sub-title c-black hide">口感狠甜，味道狠香，特别适合0-3岁宝宝辅食。</p>
                <p class="goods-price">
                    <em>￥19.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="1h8fajr9v" data-postage="0" data-buyway="1" data-id="22651910" data-title="美国红蛇果4只" data-price="19.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="49980843" title="美国车厘子400g">
            <div class="photo-block" data-width="1000" data-height="765">
                <img class="goods-photo js-goods-lazy" src="images/Fo_iN4U5aoI2GHZfdOw8o6rj-zb_.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">美国车厘子400g</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥45.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="25vvmypc" data-postage="0" data-buyway="1" data-id="49980843" data-title="美国车厘子400g" data-price="45.00" data-isvirtual="0"></div>
                                                </a>
    </li>
    
    <li class="js-goods-card goods-card goods-list small-pic card ">
        <a href="goods-1.html" class="js-goods link clearfix" target="_blank" data-goods-id="49964313" title="墨西哥牛油果2个">
            <div class="photo-block" data-width="640" data-height="640">
                <img class="goods-photo js-goods-lazy" src="images/FnPTUuN5XOLDAkmbtJz-fhM7cQ9m.jpg!140x140+2x.jpg" />
            </div>
            <div class="info clearfix info-title info-price btn1">
                <p class=" goods-title ">墨西哥牛油果2个</p>
                <p class="goods-sub-title c-black hide"></p>
                <p class="goods-price">
                    <em>￥23.00</em>
                </p>
                <p class="goods-price-taobao  hide"></p>
            </div>
                            <div class="goods-buy btn1 info-title">
                                    </div>
                <div class="js-goods-buy buy-response" data-alias="2nt8dzjl" data-postage="0" data-buyway="1" data-id="49964313" data-title="墨西哥牛油果2个" data-price="23.00" data-isvirtual="0"></div>
                                                </a>
    </li>

    </ul>
    
    
                        
        <!-- 图片广告 -->
    
   
    
    
                </div>                <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="index.html" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="14y9inlul.html">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="feature.html">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="usercenter.html">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="usercenter" target="_blank">会员中心</a>
                                                                            <a href="physicalstore.html" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="js/common_452e0e827f.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_4675980939.js" onerror="_cdnFallback(this)"></script>

    
        
                            <script src="js/swp_goods_70f19c400b.js" onerror="_cdnFallback(this)"></script>                    
    
                                <script id='tmpl-sku' type='text/template'>
        <div class="layout-title sku-box-shadow name-card sku-name-card">
            </div>
    
    <div class="adv-opts layout-content">
        <div class="goods-models js-sku-views block block-list block-border-top-none"></div>
        <div class="confirm-action content-foot"></div>
    </div>
</script>        
    
                                <script src="js/u_b.js" onerror="_cdnFallback(this)"></script>        
    
        
                            <script src="js/sku_c3c871dfd6.js" onerror="_cdnFallback(this)"></script>                    
    
        
                            <script src="js/goods_list_fd484dd8f6.js" onerror="_cdnFallback(this)"></script>                    
    
    <script src="js/global_icon_b3176d9ead.js" onerror="_cdnFallback(this)"></script>
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>