<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="有赞,微信商城,粉丝营销,微信商城运营" />
  <meta name="description" content="有赞是帮助商家在微信上搭建微信商城的平台，提供店铺、商品、订单、物流、消息和客户的管理模块，同时还提供丰富的营销应用和活动插件。" />
  <title>
    最新商品                  - 品珍鲜活大良店            </title>
  <link rel="icon" href="http://static.koudaitong.com/v2/image/favicon.ico" />
  <link href="http://static.koudaitong.com/v2/shop/css/application.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script>
    var _global = {"kdt_id":"1539615","user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/show\/goods\/newest","query_key":"alias=1ad279cte","real_query_path":"get:\/show\/goods\/newest.html","module":"show","controller":"Show_Goods_Controller","action":"newest","full_action":"getNewestHtml","method":"get","format":"html","mp_changed":false,"is_owner_team":false,"team_certificate":true,"hide_shopping_cart":0,"wxpay_env":false,"wxaddress_env":false,"alipay_env":true,"fans_id":0,"is_fans":2,"mp_id":0,"mp_data":[],"spm":{"logType":"newestl","logId":"14831593"},"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};  </script>
</head>
<body>
    <div class="header">
    <div class="container">
      <a href="javascript:;" class="js-hover logo" data-target="js-shop-info">
        品珍鲜活大良店              <span class="smaller-title">微店铺首页</span>
      </a>
      <ul class="nav">
        <li class="separate">|</li>
        <li>
        	<a href="http://detail.koudaitong.com/show/goods/newest?alias=1ad279cte"  >
        		最新商品
        	</a>
        </li>
      </ul>
    </div>
    <!-- 浮层店铺信息 -->
    <div class="shop-info shop-info-fixed js-shop-info">
      <div class="container clearfix">
        <div class="js-async shop-qrcode pull-left" data-url="http://detail.koudaitong.com/show/goods/teamurl.json"></div>
        <div class="shop-desc pull-left">
          <dl>
            <dt>
              品珍鲜活大良店                          </dt>
            <dd></dd>
            <dt>微信扫描二维码，访问我们的微信店铺</dt>
                      </dl>
        </div>
        <span class="arrow"></span>
      </div>
    </div>
  </div>
  <div class="container main clearfix">
    <ul class="goods-list clearfix">
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=1ffj6tpzd" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/17/FjpCRiVvmYfATrgvksWKE3khdSeg.jpg!280x280.jpg" alt="加拿大翡翠螺1kg"></div>
        <div class="title">加拿大翡翠螺1kg</div>
        <span class="price">￥ 72.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=i8e7r32n" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/17/FkZyIfQqGz4Zv6Cx7jp2BgTNRvhh.jpg!280x280.jpg" alt="新西兰活绿青口800g"></div>
        <div class="title">新西兰活绿青口800g</div>
        <span class="price">￥ 98.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=p39483iv" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/30/FneiDIP0U_wekUm7KZioJOzeQ9EX.jpg!280x280.jpg" alt="雪洋渔阿拉斯加银鳕鱼排270g"></div>
        <div class="title">雪洋渔阿拉斯加银鳕鱼排270g</div>
        <span class="price">￥ 80.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=do5yqhfc" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/17/FqVNQXg4XpUwaNjeAAKSiWvnzN2B.jpg!280x280.jpg" alt="阿根廷深海红虾L2   2kg/盒"></div>
        <div class="title">阿根廷深海红虾L2   2kg/盒</div>
        <span class="price">￥ 208.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=b7cm8i78" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/17/FmcXWqbbztSYgVR5rzvJMNvUzn0w.jpg!280x280.jpg" alt="日本帆立贝2000g"></div>
        <div class="title">日本帆立贝2000g</div>
        <span class="price">￥ 225.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=15uk6s0nt" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/07/07/FvmM5ei7sFKSb6O1-2wIu4GwLpwe.jpg!280x280.jpg" alt="澳洲草饲牛腩500g"></div>
        <div class="title">澳洲草饲牛腩500g</div>
        <span class="price">￥ 42.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=w2unkdvt" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FkBogaootlP7qYrQP3sMpKCU-Bh4.jpg!280x280.jpg" alt="澳洲谷饲肩胛肉眼 300g"></div>
        <div class="title">澳洲谷饲肩胛肉眼 300g</div>
        <span class="price">￥ 48.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=18253pppe" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/28/Fl9iyqkM1IGMzAroztDt00rI42Q7.jpg!280x280.jpg" alt="澳洲和牛肉眼M4   250g/袋"></div>
        <div class="title">澳洲和牛肉眼M4   250g/袋</div>
        <span class="price">￥ 148.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=57uw3slm" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FtuJnmh8ejkOKhEIJSytIJ_onzC2.jpg!280x280.jpg" alt="澳洲和牛西冷M4  250g/袋"></div>
        <div class="title">澳洲和牛西冷M4  250g/袋</div>
        <span class="price">￥ 138.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=lto4bzao" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FmTEA4fPrgqm56mlIaditncLYKI9.jpg!280x280.jpg" alt="新西兰七骨羊排500g"></div>
        <div class="title">新西兰七骨羊排500g</div>
        <span class="price">￥ 68.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=15mfulmp" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FtpxJHKKcT8DMjvebgusPk3aELfZ.jpg!280x280.jpg" alt="德国法兰克福肠 5条/包"></div>
        <div class="title">德国法兰克福肠 5条/包</div>
        <span class="price">￥ 60.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=1h8fajr9v" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/17/FpbB5O_Od6KvYqq-7EL7XvsuK2wh.jpg!280x280.jpg" alt="美国红蛇果4只"></div>
        <div class="title">美国红蛇果4只</div>
        <span class="price">￥ 19.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=x17agew3" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FqcuSgKAfeYslblGIyi3pki0NoYG.jpg!280x280.jpg" alt="马来西亚猫山王榴莲400g"></div>
        <div class="title">马来西亚猫山王榴莲400g</div>
        <span class="price">￥ 189.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=sysxbeqg" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/Fl2axohOq-DrBTDyKLRxT7MaV9JY.jpg!280x280.jpg" alt="葆尔樱桃风味脱脂发酵乳100g"></div>
        <div class="title">葆尔樱桃风味脱脂发酵乳100g</div>
        <span class="price">￥ 8.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=ua8p0q23" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/FhrNbYHrPSvIkjf7e-LZQUZKt4vT.jpg!280x280.jpg" alt="sunfresh芒果汁饮料1L"></div>
        <div class="title">sunfresh芒果汁饮料1L</div>
        <span class="price">￥ 16.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=ifki4qcf" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/05/29/Fo_p4Z1XlhxbHO5smt_sC1PT6BQg.jpg!280x280.jpg" alt="金泰象精选泰香米2.5KG"></div>
        <div class="title">金泰象精选泰香米2.5KG</div>
        <span class="price">￥ 45.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=jco896c5" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/Fnc2JKLSd6_acrSXBmiAOgVkL73U.jpg!280x280.jpg" alt="可康综合椰果果冻 6个"></div>
        <div class="title">可康综合椰果果冻 6个</div>
        <span class="price">￥ 16.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=19f4u2x1k" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/16/Fj4brYBiCBxB5ZEWo-xYa8Y3UEZ9.jpg!280x280.jpg" alt="帆船牌特级初榨橄榄油500ml"></div>
        <div class="title">帆船牌特级初榨橄榄油500ml</div>
        <span class="price">￥ 48.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=83iymckp" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/30/FoS_FDbFIvY108IPAAAEdQT1W-tL.jpg!280x280.jpg" alt="冰鲜三文鱼鱼肉300g"></div>
        <div class="title">冰鲜三文鱼鱼肉300g</div>
        <span class="price">￥ 52.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=4jt5drb2" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/28/FtwUbJag09735nANKT2fhF04XonI.jpg!280x280.jpg" alt="Beher黑标机切片包装风干48个月100g"></div>
        <div class="title">Beher黑标机切片包装风干48个月100g</div>
        <span class="price">￥ 198.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=syuwc662" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/28/FrNa3fXoRnI5SHVr4L-0pYOXOSXH.jpg!280x280.jpg" alt="加拿大超大北极贝1kg"></div>
        <div class="title">加拿大超大北极贝1kg</div>
        <span class="price">￥ 238.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=8r81sle6" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FuO5cCWoyQoCT4nl_BFja5KlD2hV.jpg!280x280.jpg" alt="澳洲和牛肉眼M5   250g/袋"></div>
        <div class="title">澳洲和牛肉眼M5   250g/袋</div>
        <span class="price">￥ 168.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=prv8zihe" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/01/Figa1tONOa6G82MrhRq3BJ5iH1Lc.jpg!280x280.jpg" alt="智利熟冻帝王蟹"></div>
        <div class="title">智利熟冻帝王蟹</div>
        <span class="price">￥ 287.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=lflkf6d1" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FlgFSud4fZbo-gTmIzfy7fFlwoKM.jpg!280x280.jpg" alt="美国加州蚌（900—1800g/只，称斤卖，购买前请咨询客服）"></div>
        <div class="title">美国加州蚌（900—1800g/只，称斤卖，购买前请咨询客服）</div>
        <span class="price">￥ 158.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=16y0ays50" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FguP-u9l6vVm-EMlKHsWzqjLkpnv.jpg!280x280.jpg" alt="加拿大去骨牛小排 250g"></div>
        <div class="title">加拿大去骨牛小排 250g</div>
        <span class="price">￥ 96.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=hxug7rc7" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FpDovHdSFPC5WrToD4RwjV_v3_Xx.jpg!280x280.jpg" alt="日本珍宝蟹柳 5条/包"></div>
        <div class="title">日本珍宝蟹柳 5条/包</div>
        <span class="price">￥ 60.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=qglyge2f" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FjyMW1JmPRzxM0TfhHYfijqaZDZO.jpg!280x280.jpg" alt="葆尔桃子西番莲风味脱脂发酵乳100g"></div>
        <div class="title">葆尔桃子西番莲风味脱脂发酵乳100g</div>
        <span class="price">￥ 8.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=9wh9q7uu" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/Fv1p6uPEcECgrqJApTGibRAj--7p.jpg!280x280.jpg" alt="葆尔草莓风味脱脂发酵乳100g"></div>
        <div class="title">葆尔草莓风味脱脂发酵乳100g</div>
        <span class="price">￥ 8.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=tgfrsr34" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/04/29/FnSSly8_6SdTOZSMvJIepn2HqOK6.jpg!280x280.jpg" alt="葆尔覆盆子风味脱脂发酵乳100g"></div>
        <div class="title">葆尔覆盆子风味脱脂发酵乳100g</div>
        <span class="price">￥ 8.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=k78wofr2" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/05/04/FjTMqfwRbZ_e1HDBYqtP9-aclOD8.jpg!280x280.jpg" alt="加拿大生蚝2号 90g/只"></div>
        <div class="title">加拿大生蚝2号 90g/只</div>
        <span class="price">￥ 20.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=5fb9vzfm" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/05/27/FnlR1vc-AU4DtHO2h8lYp76m4R2c.jpg!280x280.jpg" alt="智利加利果4个"></div>
        <div class="title">智利加利果4个</div>
        <span class="price">￥ 15.00</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=16oa14sy9" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/07/08/Fsc4TTnj-Cqja9m066N9lpQFBpWF.jpg!280x280.jpg" alt="泰国椰皇 350g/个"></div>
        <div class="title">泰国椰皇 350g/个</div>
        <span class="price">￥ 12.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=yz42su8f" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/05/29/FnEDu_vPVaSVGsiKEDIOCB1XqTEn.jpg!280x280.jpg" alt="美国新奇士柠檬 1个"></div>
        <div class="title">美国新奇士柠檬 1个</div>
        <span class="price">￥ 4.50</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=iwsh051g" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/FhhzkFsY-dJP1-mhEvq6NGrwlCqW.jpg!280x280.jpg" alt="梅花肉 200g"></div>
        <div class="title">梅花肉 200g</div>
        <span class="price">￥ 5.80</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=jft5r86l" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fspd_0StTsodghtNsnlN0dgQpalZ.jpg!280x280.jpg" alt="精排骨  500g"></div>
        <div class="title">精排骨  500g</div>
        <span class="price">￥ 26.50</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=pqdvx90d" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/FmZLuwUJWU81rwGvx5uoiJdSggLT.jpg!280x280.jpg" alt="瘦肉  200g"></div>
        <div class="title">瘦肉  200g</div>
        <span class="price">￥ 5.20</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=1ht76tt8i" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/FrMkqkkOCK3XZihes36T4v_vSKPA.jpg!280x280.jpg" alt="骆驼牌脆皮花生 130g"></div>
        <div class="title">骆驼牌脆皮花生 130g</div>
        <span class="price">￥ 18.00</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=2u5g80eo" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fl17j2P8N4P2JzmeWhD7gO2qXnSV.jpg!280x280.jpg" alt="上肉 200g"></div>
        <div class="title">上肉 200g</div>
        <span class="price">￥ 3.60</span>
              </a>
    </li>
  	<li   >
      <a href="http://detail.koudaitong.com/show/goods?alias=18zix4kht" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/FhgQb3Dg8pf323e3qP2uo3mo773D.jpg!280x280.jpg" alt="五花肉  200g"></div>
        <div class="title">五花肉  200g</div>
        <span class="price">￥ 4.80</span>
              </a>
    </li>
  	<li   class="last"   >
      <a href="http://detail.koudaitong.com/show/goods?alias=1ce6ccsep" target="_blank">
        <div class="image"><img src="http://imgqn.koudaitong.com/upload_files/2015/06/16/Fnbxxz5ZlJlwdqJalsbZCDy3ypRH.jpg!280x280.jpg" alt="骆驼牌蜂蜜檀香豆(夏威夷果仁) 130g"></div>
        <div class="title">骆驼牌蜂蜜檀香豆(夏威夷果仁) 130g</div>
        <span class="price">￥ 49.00</span>
              </a>
    </li>
    </ul>
    	<div class="pagination">
	
	

										<span class="pagination-num active">1</span>
															<a class="pagination-num" href="http://detail.koudaitong.com/show/goods/newest?show%2Fgoods%2Fnewest=&alias=1ad279cte&p=2">2</a>
															<a class="pagination-num" href="http://detail.koudaitong.com/show/goods/newest?show%2Fgoods%2Fnewest=&alias=1ad279cte&p=3">3</a>
								...
																																																																																																																											<a class="pagination-num" href="http://detail.koudaitong.com/show/goods/newest?show%2Fgoods%2Fnewest=&alias=1ad279cte&p=9">9</a>
										

			<a class="pagination-next" href="http://detail.koudaitong.com/show/goods/newest?show%2Fgoods%2Fnewest=&alias=1ad279cte&p=2">下一页</a>
	
	
	
</div>  </div>
  <div class="footer">
    <div class="container">
      <a href="http://koudaitong.com" target="_blank">由 有赞 提供技术支持</a>
    </div>
  </div>  <div class="popover popover-goods js-popover-goods">
    <div class="popover-inner">
      <h4 class="title clearfix"><span class="icon-weixin pull-left"></span>手机启动微信<br>扫一扫购买</h4>
      <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/goodsurl.json?alias=1ad279cte"></div>
    </div>
  </div>
  <div class="popover popover-weixin js-popover-weixin">
    <div class="popover-inner">
      <h4 class="title">打开微信，扫一扫</h4>
      <h5 class="sub-title">或搜索微信号：</h5>
      <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/wxcode.json"></div>
    </div>
  </div>
  <div class="popover popover-share js-popover-share">
    <div class="popover-inner clearfix">
      <div class="popover-qrcode pull-left">
        <h4 class="title">收藏到微信 or 发给朋友</h4>
        <div class="js-async ui-goods-qrcode" data-url="http://detail.koudaitong.com/show/goods/goodsurl.json?alias=1ad279cte"></div>
      </div>
      <div class="popover-share-info pull-left">
        <p>1. 打开微信，扫一扫左侧二维码</p>
        <p>2. 点击右上角图标</p>
        <img src="http://kdt-static.qiniucdn.com/v2/shop/images/share_1.png" alt="点击右上角分享图标" width="212" height="71">
        <p>3. 发送给朋友、分享到朋友圈、收藏</p>
        <img src="http://kdt-static.qiniucdn.com/v2/shop/images/share_2.png" alt="发送给朋友、分享到朋友圈、收藏" width="212" height="71">
      </div>
    </div>
  </div>

  <script src="http://b.yzcdn.cn/v2/vendor/jquery-1.10.2.min.js" onerror="_cdnFallback(this)"></script>  <script src="http://b.yzcdn.cn/v2/vendor/underscore-min.js" onerror="_cdnFallback(this)"></script>  <script src="http://b.yzcdn.cn/v2/vendor/idangerous.swiper.2.6.1.min.js" onerror="_cdnFallback(this)"></script>
  <script src="http://b.yzcdn.cn/v2/shop/build/app_105d6e260f.js" onerror="_cdnFallback(this)"></script>  <script>
    (function() {
      $('.js-hover').hover();

      var $paginationSwitch = $('.swiper-pagination .swiper-pagination-switch'),
          ACTIVE_CLASS_NAME = 'swiper-active-switch';

      var goodsSwiper = $('.swiper-container').swiper({
        mode: 'horizontal',
        onSlideChangeStart: function(swiper) {
          $paginationSwitch.removeClass(ACTIVE_CLASS_NAME);
          $paginationSwitch.eq(swiper.activeIndex).addClass(ACTIVE_CLASS_NAME);
        }
      });

      $paginationSwitch.on('click mouseover', function() {
        var $this = $(this),
            index = $this.data('index');
        goodsSwiper.swipeTo(index, 750, true);
      });

      var $paginationList = $('.swiper-pagination-list');
      $('.swiper-prev').on('click', function() {
        goodsSwiper.swipePrev();
        var $element = $paginationSwitch.eq(goodsSwiper.activeIndex);
        var left = $element.position().left,
            scrollLeft = $paginationList.scrollLeft();
        if (left >= $paginationList.width() || left < scrollLeft) {
          $paginationList.animate({
            scrollLeft: left
          }, 100);
        }
      });
      $('.swiper-next').on('click', function() {
        goodsSwiper.swipeNext();
        var $element = $paginationSwitch.eq(goodsSwiper.activeIndex);
        var left = $element.position().left;
        if (left >= $paginationList.width()) {
          $paginationList.animate({
            scrollLeft: left
          }, 100);
        }
      });

      $('.js-autofixed').autofixed({
        target: 'js-goods-detail'
      });

      $('.js-async').async();
    })();
  </script>
  <div style="display: none;">
      <script>
          var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
          document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd6b01fe48ad0f9291cd04178c6796787' type='text/javascript'%3E%3C/script%3E"));
      </script>
  </div>
</body>
</html>