<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>线下门店</title>

    <script>
    var _global = {"kdt_id":"1539615","user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/physicalstore","query_key":"kdt_id=1539615&spm=h1522422_sc1910547","real_query_path":"get:\/showcase\/physicalstore\/index.html","module":"showcase","controller":"Showcase_Physicalstore_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"","desc":"","cover":"","link":"http:\/\/shop192168.koudaitong.com\/v2\/showcase\/physicalstore?kdt_id=1539615&spm=h1522422_sc1910547","notShare":false},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"weixin11","track":"","nobody":"118omnptusor9t9ce74srloil0","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"http:\/\/imgqn.koudaitong.com\/upload_files\/2015\/04\/14\/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"isWishOpen":0,"wishUrl":"http:\/\/trade.koudaitong.com\/wxpay\/wish?kdt_id=1539615","ajaxURL":{"isFans":""},"no_sidebar":0,"url":{"base":"http:\/\/koudaitong.com","bbs":"http:\/\/bbs.youzan.com","cdn":"http:\/\/b.yzcdn.cn","cdn_static":"http:\/\/b.yzcdn.cn\/v2","cp":"http:\/\/cp.koudaitong.com","daxue":"http:\/\/xt.youzan.com","fenxiao":"http:\/\/fx.youzan.com","fuwu":"http:\/\/fuwu.youzan.com","img":"http:\/\/img.koudaitong.com","imgqn":"http:\/\/imgqn.koudaitong.com","login":"http:\/\/login.youzan.com","open":"\/\/open.koudaitong.com","static":"http:\/\/static.koudaitong.com\/v2","trade":"http:\/\/trade.koudaitong.com","v1":"http:\/\/koudaitong.com\/v1","v1_static":"http:\/\/static.koudaitong.com\/v1","v2":"http:\/\/koudaitong.com\/v2","wap":"http:\/\/wap.koudaitong.com\/v2","ws":"ws:\/\/s.im.youzan.com:83","www":"http:\/\/koudaitong.com\/v2","youzan":"http:\/\/youzan.com"}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)">    
	<link rel="stylesheet" href="css/offline_shop_5419ec7940.css" onerror="_cdnFallback(this)">        </head>
<body class=" ">
    
    <div class="container ">
                <div class="block block-border-top-none block-top-0 block-store-top">
        <div class="name-card name-card-store-top">
            <a href="/v2/showcase/homepage?kdt_id=1539615" class="thumb">
                <img src="images/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg">
            </a>
            <a href="javascript:;" onclick="window.showGuide('follow')" class="btn btn-follow pull-right">+ 关注微信</a>
            <div class="detail">
                <a href="/v2/showcase/homepage?kdt_id=1539615"><h2>品珍鲜活大良店</h2></a>
            </div>
        </div>
    </div>

        <div class="block block-order">
        <div class="store-header header">
            <span>店铺：品珍鲜活大良店</span>
        </div>
        <hr class="margin-0 left-10">
        <div class="name-card name-card-3col name-card-store clearfix">
            <a href="javascript:;" class="thumb js-view-image-list">
                                                            <img class="js-view-image-item" src="images/FgqsaL1hHJuWRF-MGsTrsqVDu-KG.jpg!100x100.jpg">
                                                </a>
            <a href="tel:075722321550"><div class="phone"></div></a>
            <a class="detail" href="/v2/showcase/physicalstore/detail?kdt_id=1539615&id=32760">
                <h3>
                    广东省佛山市顺德区品珍鲜活大良店（现代街市对面）                </h3>
                                <p class="c-gray-dark ellipsis" style="margin-top: 5px">
                    营业时间：8:30-21:30                </p>
                            </a>

            
        </div>
   
            </div>
        <div class="block block-order">
        <div class="store-header header">
            <span>店铺：品珍鲜活容桂店</span>
        </div>
        <hr class="margin-0 left-10">
        <div class="name-card name-card-3col name-card-store clearfix">
            <a href="javascript:;" class="thumb js-view-image-list">
                                                            <img class="js-view-image-item" src="/imgqn.koudaitong.com/upload_files/2015/06/19/FiKaWKrduZNfCkQmVy3yco9beFk5.jpg!100x100.jpg">
                                                                                <img class="js-view-image-item hide" data-src="/imgqn.koudaitong.com/upload_files/2015/06/19/FgERkhdors5oh3fMXOkRJTHEeDuv.jpg!100x100.jpg">
                                                                                <img class="js-view-image-item hide" data-src="/imgqn.koudaitong.com/upload_files/2015/06/19/Fpef1-8j8oNdnliDlhNUAdrSJ3h9.jpg!100x100.jpg">
                                                </a>
            <a href="tel:075728370550"><div class="phone"></div></a>
            <a class="detail" href="/v2/showcase/physicalstore/detail?kdt_id=1539615&id=53405">
                <h3>
                    广东省佛山市顺德区容桂振华大道103号（千禧广场对面）                </h3>
                                <p class="c-gray-dark ellipsis" style="margin-top: 5px">
                    营业时间：8:30-21:30                </p>
                            </a>

            
        </div>
   
            </div>
        <div class="block block-order">
        <div class="store-header header">
            <span>店铺：品珍鲜活乐从店</span>
        </div>
        <hr class="margin-0 left-10">
        <div class="name-card name-card-3col name-card-store clearfix">
            <a href="javascript:;" class="thumb js-view-image-list">
                                                            <img class="js-view-image-item" src="/imgqn.koudaitong.com/upload_files/2015/06/19/Fj8KBPoWY12x9KfK_sITXpS5ryId.jpg!100x100.jpg">
                                                                                <img class="js-view-image-item hide" data-src="/imgqn.koudaitong.com/upload_files/2015/06/19/Fgwys80qabG90cbAc4p2ewgdmD8o.jpg!100x100.jpg">
                                                </a>
            <a href="tel:075728979619"><div class="phone"></div></a>
            <a class="detail" href="/v2/showcase/physicalstore/detail?kdt_id=1539615&id=53407">
                <h3>
                    广东省佛山市顺德区乐从佛奥湾29-31号（天佑城对面）                </h3>
                                <p class="c-gray-dark ellipsis" style="margin-top: 5px">
                    营业时间：8:30-21:30                </p>
                            </a>

            
        </div>
   
            </div>    </div>

    <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
    <script src="/b.yzcdn.cn/v2/build/wap/common_452e0e827f.js" onerror="_cdnFallback(this)"></script>
    <script src="/b.yzcdn.cn/v2/build/wap/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    
    <script src="/b.yzcdn.cn/v2/vendor/u_b.js" onerror="_cdnFallback(this)"></script>            <script src="/b.yzcdn.cn/v2/build/wap/showcase/offline_shop_aa0dcf9fd7.js" onerror="_cdnFallback(this)"></script>    
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>