<!-- 会员中心 -->
<!DOCTYPE html>
<html class="" lang="zh-CN" >
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
        <link rel="dns-prefetch" href="//imgqn.koudaitong.com/" />
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/" />
    <link rel="shortcut icon" href="/b.yzcdn.cn/v2/image/yz_fc.ico" />
    <title>会员主页- 品珍鲜活大良店</title>

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base_929451b805.css" onerror="_cdnFallback(this)">    
	<link rel="stylesheet" href="css/showcase_60b482f82e.css" onerror="_cdnFallback(this)">        </head>
<body class=" ">
    
    <div class="container ">
        <div class="header">
                </div>        <div class="content ">
        <div class="content-body">
    
                    
        <!-- 等级/积分 -->
<div class="custom-level">
<img class="custom-level-img js-lazy " data-src="images/Fh6UcW0ofuU0oi1zXhKFjO6mfch8.jpg" />
    <div class="custom-level-title-section js-custom-level-title-section hide">
        <h5 class="custom-level-title">
                            尊贵的                <span class="js-custom-level"></span>
                                            </h5>
    </div>
</div>
                    
        <div class="order-related">
    <ul class="uc-order list-horizon clearfix">
        <li>
            <a class="link clearfix" href="/v2/orders/topay" target="_blank">
                <p class="title-num c-black font-size-16">0</p>
                <p class="title-info c-black font-size-12">待付款</p>
            </a>
        </li>
        <li>
            <a class="link clearfix" href="/v2/orders/tosend" target="_blank">
                <p class="title-num c-black font-size-16">0</p>
                <p class="title-info c-black font-size-12">待发货</p>
            </a>
        </li>
        <li>
            <a class="link clearfix" href="/v2/orders/send" target="_blank">
                <p class="title-num c-black font-size-16">0</p>
                <p class="title-info c-black font-size-12">已发货</p>
            </a>
        </li>
        <li>
            <a class="link clearfix" href="/v2/orders/sign" target="_blank">
                <p class="title-num c-black font-size-16">0</p>
                <p class="title-info c-black font-size-12">已完成</p>
            </a>
        </li>
    </ul>
    <div class="block block-list list-vertical">
        <a class="block-item link clearfix icon-order" href="/v2/orders/all" target="_blank">
            <p class="title-info c-black font-size-14">全部订单</p>
        </a>
    </div>

    <div class="block block-list list-vertical">
        <a class="block-item link clearfix icon-record" href="/v2/trades/1539615?source=weixin11&spm=cmkteleven0" target="_blank">
            <p class="title-info c-black font-size-14">我的购物记录</p>
        </a>
        <a class="block-item link clearfix icon-backs" href="/v2/backs/1539615?source=weixin11&spm=cmkteleven0" target="_blank">
            <p class="title-info c-black font-size-14">我的返现</p>
        </a>
                    </div>
        <div class="block block-list list-vertical">
        <a class="block-item link clearfix icon-saler-center" href="/v2/trade/directseller/center.html" target="_blank">
            <p class="title-info c-black font-size-14">销售员中心</p>
        </a>
    </div>
    
        <div class="block block-list list-vertical">
                <a class="block-item link clearfix icon-gift" href="/v2/orders/gift_receive" target="_blank">
            <p class="title-info c-black font-size-14">我收到的礼物</p>
        </a>
        <a class="block-item link clearfix icon-coupon" href="/v2/coupons" target="_blank">
            <p class="title-info c-black font-size-14">我的优惠券</p>
        </a>
        <a class="block-item link clearfix icon-promocode" href="/v2/promocodes" target="_blank">
            <p class="title-info c-black font-size-14">我的优惠码</p>
        </a>
        <a class="block-item link clearfix icon-present" href="/v2/presents" target="_blank">
            <p class="title-info c-black font-size-14">我的赠品</p>
        </a>
    </div>
    
    </div>
                    
        <div class="custom-store block-item border">
    <a class="custom-store-link clearfix" href="/v2/home/1gqo5u27f">
        <div class="custom-store-img"></div>
        <div class="custom-store-name">品珍鲜活大良店</div>
        <span class="custom-store-enter">进入店铺</span>
    </a>
</div>
    </div>        	
    <div class="content-sidebar">
	    <a href="/v2/showcase/homepage?kdt_id=1539615" class="link">
	                <div class="sidebar-section shop-card">
	                    <div class="table-cell">
	                        <img src="images/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg!60x60+2x.jpg" width="60" height="60" class="shop-img" alt="公众号头像">
	                    </div>
	                    <div class="table-cell">
	                        <p class="shop-name">
	                        		                        		品珍鲜活大良店	                        		                        </p>
	                    </div>
	                </div>
	            </a>
	            	                <div class="sidebar-section shop-info">
	                    <div class="section-detail">
	                        
	                        			                    					                <div class="section-detail">
					                    <p class="text-center weixin-title">微信“扫一扫”分享到朋友圈</p>
					                    <p class="text-center qr-code">
					                        <img width="158" height="158" src="/v2/common/url/create?type=usercenter&usercenter%2Fqjui7auf=&spm=h1522422&alias=qjui7auf" />
					                    </p>
					                </div>
					             	                        	                    </div>
	                </div>	    	        	        </div>
    <script type="text/javascript">
    var showQcode = function(){
       if(typeof $ !== 'undefined' && window.zenjs && window.zenjs.UA) {
          var $qrcode = $('.js-follow-qrcode');
          $qrcode.removeClass('js-follow-qrcode'); //兼容图文
          if($qrcode.length==0) return;
          if (!window._global.mp_data || $qrcode.length <= 0 || ( window.zenjs.UA.isMobile() && !window.zenjs.UA.isIPad() ) ) {
              return false;
          }
          var followQrcodeSrc = '/open.weixin.qq.com/qr/code/?username=' + window._global.mp_data.mp_weixin;
          var img = new Image();
          img.width = 158;
          img.height = 158;
          $(img).on('load', function(event) {
              $qrcode.append(img).removeClass('loading');
          });
          img.src = followQrcodeSrc;
       } else {
           setTimeout(showQcode, 500);
       }
    };
    showQcode();
</script>        <div class="js-navmenu js-footer-auto-ele shop-nav nav-menu nav-menu-1 has-menu-3">
                        <div class="nav-special-item nav-item">
            <a href="index.html" class="home">主页</a>
        </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="feature.html">
                                        <span class="mainmenu-txt">商品分类</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="feature.html">
                                        <span class="mainmenu-txt">超值套餐</span>
                </a>
                <!-- 子菜单 -->
                            </div>
                            <div class="nav-item">
                <a class="mainmenu js-mainmenu" href="usercenter.html">
                                        <span class="mainmenu-txt">会员中心</span>
                </a>
                <!-- 子菜单 -->
                            </div>
            </div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    <div class="ft-links">
                        <a href="/v2/showcase/homepage?kdt_id=1539615" target="_blank">店铺主页</a>
                        <a href="/v2/showcase/usercenter?kdt_id=1539615" target="_blank">会员中心</a>
                                                                            <a href="/v2/showcase/physicalstore?kdt_id=1539615" target="_blank">线下门店</a>
                                            </div>
                                <div class="ft-copyright">
    <a href="/youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="js/common_jquery_be5d5f49c0.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_1a86ab079b.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_4675980939.js" onerror="_cdnFallback(this)"></script>

    
    
    
        
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script></body>
</html>