<html class="" lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,移动电商服务平台">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
                <link rel="dns-prefetch" href="//imgqn.koudaitong.com/">
    <link rel="dns-prefetch" href="//kdt-static.qiniudn.com/">
    <link rel="shortcut icon" href="http://b.yzcdn.cn/v2/image/yz_fc.ico">
    <title></title>

    <script src="//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979" async=""></script><script src="//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979" async=""></script><script src="//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979" async=""></script><script>
    var _global = {"kdt_id":1539615,"user_id":0,"run_mode":"online","debug":false,"project":"default","online_debug":false,"js":{"js_compress":true,"css_compress":true,"use_js_cdn":true,"use_css_cdn":true,"message_report":true,"checkbrowser":true,"hide_wx_nav":true,"qn_public":"kdt_img","qn_private":"kdt-private"},"query_path":"\/showcase\/goods","query_key":"spm=h1522422_f18460400_h1522422","real_query_path":"get:\/showcase\/goods\/index.html","module":"showcase","controller":"Showcase_Goods_Controller","action":"index","full_action":"getIndexHtml","method":"get","format":"html","participate_77":false,"platform":"mobile","is_mobile":true,"authorize":"unknown","platform_version":"","mobile_system":"ios","isFromShare":false,"page_size":320,"isShopDomain":false,"share":{"title":"\u6cf0\u56fd\u5c71\u7af9 500g - \u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","desc":"\u6c34\u679c\u7687\u540e\uff0c\u6e05\u751c\u7518\u9999","link":""},"jsBradgeSupport":true,"wuxi1_0_0":false,"source":"","track":"","nobody":"8bkls9l8pse2n6dae74hlajmf2","mp_changed":false,"team_certificate":true,"is_secured_transactions":1,"hide_shopping_cart":0,"mp_data":{"logo":"","team_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","intro":"","is_display_footbar":"1","is_display_suffix_name":"1","suffix_name":"\u54c1\u73cd\u9c9c\u6d3b\u5927\u826f\u5e97","shopping_cart_style":"1","team_type":"youzan","team_physical":1},"wxpay_big":false,"alipay_env":true,"wxpay_env":false,"wxaddress_env":false,"is_owner_team":false,"weixin_jssdk_use":0,"fans_id":0,"is_fans":2,"fans_nickname":"","fans_type":0,"fans_token":"","mp_id":0,"fans_picture":"","youzan_fans_id":0,"youzan_fans_nickname":"","youzan_fans_picture":"","no_user_login":false,"buyer_id":0,"change_password_url":"","buyer":{"id":0,"phone":""},"open_token":[],"need_ajax_login":true,"directSeller":{"is_display_directseller_button":false},"isWishOpen":0,"wishUrl":"","goods_redirect_url":"","no_fans_buy":false,"activity_alias":"","sku":{"tree":[{"k":"\u89c4\u683c","k_id":"14","v":[{"id":"2461","name":"500g"}],"k_s":"s1","count":1}],"list":[{"id":"35868879","kdt_id":"1539615","goods_id":"60635277","price":"1400","discount":"100","discount_price":"0","stock_num":11,"code":"3839011","s1":"2461","s2":"0","s3":"0","s4":"0","s5":"0"}],"price":"14.00","stock_num":11,"collection_id":35868880,"collection_price":0,"none_sku":false,"sold_num":37,"messages":[],"hide_stock":false},"goods_id":"60635277","alias":"zwr79e42","quota":0,"is_virtual":"0","quota_used":0,"isWishActivity":false,"buy_record":1,"customer_reviews":0,"spm":{"logType":"g","logId":60635277},"goods_info":{"title":"\u6cf0\u56fd\u5c71\u7af9 500g","picture":[""],"price":14,"origin":""},"have_goods":true,"teamAlias":"1gqo5u27f","ajaxURL":{"isFans":""},"no_sidebar":0,"url":{"base":"","bbs":"","cdn":"","cdn_static":"","cp":"","daxue":"","fenxiao":"","fuwu":"","img":"","imgqn":"","login":"","open":"\/\/open.koudaitong.com","static":"","trade":" ","v1":"","v1_static":"","v2":"","wap":"","ws":"ws:\/\/s.im.youzan.com:83","www":"","youzan":""}};        function _cdnFallback(n){var e=n.nodeName.toLowerCase(),o={script:"src",link:"href"},t=o[e],i=n[t],c=document.head||document.getElementsByTagName("head")[0]||document.documentElement,d=n[t],a=d.indexOf("upaiyun.com")>0;if(!a){var r=document.createElement(e);i=i.replace("b.yzcdn.cn","kdt-static.b0.upaiyun.com"),i=i.replace("7j1zm5.com3.z0.glb.clouddn.com","kdt-static.b0.upaiyun.com"),i=i.replace("static.koudaitong.com","kdt-static.b0.upaiyun.com"),"link"==e&&(r.rel="stylesheet"),r[t]=i,r.onerror=function(){_cdnFallback(r)},c.appendChild(r)}(new Image).src="//tj.koudaitong.com/1.gif?net_error=1&fileurl="+d,_cdnFb||(motify.error("啊哦，有东西加载失败了，刷新下试试~"),_cdnFb=!0)}function onReady(n,e){if(e){var o=function(){window[n]?e():setTimeout(function(){o(n,e)},1e3)};o(n,e)}}window.motify=window.motify||{},window.motify.error=function(n){setTimeout(function(){document.body.insertAdjacentHTML("afterbegin",'<div class="common-error-tips c-red clearfix font-size-12"><a class="btn btn-white pull-right" onclick="location.reload();">刷新</a><p>'+n+"</p></div>")},500)};var _cdnFb=!1;window.__logs=[],window.Logger={log:function(n){window.__logs.push(n)}};
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/base.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/showcase_Details.css" onerror="_cdnFallback(this)">    <link rel="stylesheet" href="css/goods_Details.css" onerror="_cdnFallback(this)">    <script type="text/javascript">
    (function(window, _global){
        if ( !_global.is_mobile && !_global.is_owner_team ) {
            var winWidth = window.screen.width || document.documentElement.clientWidth;
            var winHeight = window.screen.height || document.documentElement.clientHeight;
            if ( winWidth > 800 && winHeight > 800 || winWidth > 1025 || winHeight > 1025 ) {
                window.location = _global.goods_redirect_url;
            }
        }
    })(window, window._global);
</script></head>
<body class=" body-fixed-bottom">
    
    <div class="container wap-goods internal-purchase" style="min-height: 525px;">
        <div class="header">
                        <div class="js-mp-info share-mp-info ">
            <a class="page-mp-info" href="http://wap.koudaitong.com/v2/showcase/homepage?kdt_id=1539615">
                <img class="mp-image" width="24" height="24" src="http://imgqn.koudaitong.com/upload_files/2015/04/14/FkVqpiLwfZUew33rt4-sLy_R8t9f.jpg?imageView2/2/w/60/h/60/q/90/format/webp">
                <i class="mp-nickname">
                    品珍鲜活大良店                </i>
            </a>
            <div class="links">
                                    <span class="js-search mp-search search-icon"></span>
                                                                             <a class="mp-homepage" href="http://wap.koudaitong.com/v2/showcase/usercenter?kdt_id=1539615">我的记录</a>
                                                                </div>
        </div>
    </div>        <div class="content ">
        <div class="content-body">
    <div class="custom-image-swiper custom-goods-swiper js-swp swp">
    <div class="swiper-wrapper js-swp-wrap" style="height: 320px;" data-height="320">
                    <div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(-320px, 0px, 0px);">
                                    <img src="http://statics.mindagreen.com/weixin/index/images/banner3.jpg">
                            </div>
                    <div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(0px, 0px, 0px);">
                                    <img class="js-res-load" src="http://statics.mindagreen.com/weixin/index/images/banner3.jpg">
                            </div>
                    <div class="swp-page" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; -webkit-transform: translate3d(320px, 0px, 0px);">
                                    <img class="js-res-load" src="http://statics.mindagreen.com/weixin/index/images/banner3.jpg">
                            </div>
            </div>
    <div class="swiper-pagination js-swiper-pagination"><ul class="swp-thumbnail-list"><li class="swiper-pagination-switch"></li><li class="swiper-pagination-switch swiper-active-switch"></li><li class="swiper-pagination-switch"></li></ul></div>
</div>
<script id="resize-img-script-used"></script>
            
                        <div class="goods-header">
            <h2 class="title">泰国山竹 500g</h2>
            <span class="hide js-add-wish js-wish-animate wish-add  font-size-12 tag tag-redf30 pull-right">
                                                喜欢
                            </span>
            <div class="goods-price ">
                                    <div class="current-price">
                        <span>￥&nbsp;</span><i class="js-goods-price price">14.00</i>
                    </div>
                                            <div class="original-price">
                                                    </div>
                                                </div>
                    </div>

                
                
    
        <hr class="with-margin">
    <div class="sku-detail adv-opts" style="border-top:none;">
        <div class="sku-detail-inner adv-opts-inner">
                <dl>
        <dt>规格：</dt>
        <dd>
            500g        </dd>
    </dl>
                                            <dl>
                    <dt>剩余：</dt>
                    <dd>11</dd>
                </dl>
                        <dl>
                <dt>运费：</dt>
                <dd>¥ 0.00</dd>
            </dl>
                            <dl>
                    <dt>全网销量：</dt>
                    <dd>37</dd>
                </dl>
                    </div>
    </div>

        <div class="js-store-info">
        		<div class="block block-list goods-store">

		<div class="custom-store block-item ">
    <a class="custom-store-link clearfix" href="http://wap.koudaitong.com/v2/home/1gqo5u27f">
        <div class="custom-store-img"></div>
        <div class="custom-store-name">品珍鲜活大良店</div>
        <span class="custom-store-enter">进入店铺</span>
    </a>
</div>
		
						
		
				
				<div class="renzheng block-item">
						<span class="js-rz-item-alert rz-item" data-type="team_certificate_company">
				<i class="rz-img"></i>
				<span class="rz-name font-size-12 c-gray-darker">企业认证</span>
			</span>
						<span class="js-rz-item-alert rz-item" data-type="is_secured_transactions">
				<i class="rz-img"></i>
				<span class="rz-name font-size-12 c-gray-darker">担保交易</span>
			</span>
						
					</div>
			</div>
    </div>
    
    <div class="js-detail-container" style="margin-top: 5px;"><div class="js-tabber-container goods-detail">

            <div class="js-tabber tabber tabber-n2 clearfix orange">
                    <button data-type="goods" class="">商品详情</button>
                    <button data-type="sales" class="active">本店成交</button>
            </div>
    
        <div class="js-tabber-content">
                    <div class="js-part js-goods-detail goods-tabber-c hide" data-type="goods">
    		    <div class="js-components-container components-container">
		    

	    
<div class="custom-richtext js-view-image-list">

	<p><img class="js-lazy js-view-image-item" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FmOsAz-qDANaXj6CfvIuOOOzBldi.jpg!730x0.jpg" src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FmOsAz-qDANaXj6CfvIuOOOzBldi.jpg?imageView2/2/w/730/h/0/q/90/format/webp"><img class="js-lazy js-view-image-item" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FmoqNLkzvX48QKrGE67jGOjtbmga.jpg!730x0.jpg" src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FmoqNLkzvX48QKrGE67jGOjtbmga.jpg?imageView2/2/w/730/h/0/q/90/format/webp"><img class="js-lazy js-view-image-item" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FuPGTScSGpFfxau29IQAKjilrU6n.jpg!730x0.jpg" src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FuPGTScSGpFfxau29IQAKjilrU6n.jpg?imageView2/2/w/730/h/0/q/90/format/webp"><img class="js-lazy js-view-image-item" data-src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FgA4SC95wRFY5cR_h5B4y42MMLhh.jpg!730x0.jpg" src="http://imgqn.koudaitong.com/upload_files/2015/07/14/FgA4SC95wRFY5cR_h5B4y42MMLhh.jpg?imageView2/2/w/730/h/0/q/90/format/webp"></p></div>

    
                                                
        <div class="custom-richtext js-view-image-list">

	<table><tbody><tr class="firstRow"><td width="421" valign="top" style="word-break: break-all;"><span style="font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 小仙推荐 -</span></td></tr><tr><td width="421" valign="top" style="word-break: break-all;"><span style="font-size: 14px;">山竹是从泰国进口的，果肉雪白嫩软，清甜甘香，润滑可口，有果后之称，不仅味美，还有降火功效。</span><br></td></tr></tbody></table><p><br></p></div>
    
	    
	    </div>
		</div>                    <div class="js-part" data-type="sales">
    <div class="js-traderecord-list block-list-traderecord">
    	<div class="list-header">
            <span class="col-1">买家</span>
            <span class="col-2 center">成交时间</span>
            <span class="col-3 center">数量</span>
        </div>
        <div class="js-list b-list block block-list">

        <div class="block-item"><span class="col-1 c-gray-darker">陈*</span>
<span class="col-2 c-gray-dark center">07-22 23:33:37</span>
<span class="col-3 c-gray-darker center">2</span>
</div><div class="block-item"><span class="col-1 c-gray-darker">罗*</span>
<span class="col-2 c-gray-dark center">07-22 09:58:40</span>
<span class="col-3 c-gray-darker center">1</span>
</div><div class="block-item"><span class="col-1 c-gray-darker">何*姐</span>
<span class="col-2 c-gray-dark center">07-21 17:25:02</span>
<span class="col-3 c-gray-darker center">1</span>
</div><div class="block-item"><span class="col-1 c-gray-darker">M*</span>
<span class="col-2 c-gray-dark center">07-15 11:12:54</span>
<span class="col-3 c-gray-darker center">5</span>
</div></div>
    </div>
</div>
            </div>

</div><script type="text/javascript" charset="utf-8" async="" src="js/swp_goods.js"></script></div>

    
        <div class="js-bottom-opts js-footer-auto-ele bottom-fix">
        
                                                        
                <div class="btn-2-1">
            <a href="javascript:;" class="js-buy-it btn btn-orange-dark">立即购买</a>
        </div>
    
        
            <div class="btn-2-1">
        <a href="javascript:;" class="js-add-cart btn btn-white">加入购物车</a>
    </div>
    
                                        </div>

</div>                <div id="shop-nav"></div>    </div>    </div>

    <div class="js-footer" style="min-height: 1px;">
            <!-- <textarea id="footer-delay" style="display:none;"> -->
    
        
            <div class="footer">
            <div class="copyright">
                                    
                                <div class="ft-copyright">
    <a href="http://m.youzan.com" target="_blank">有赞微商城提供技术支持</a>
</div>
            </div>
        </div>
    <!-- </textarea> -->
        </div>
    <script src="js/common_452e0e827f.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_globalone.js" onerror="_cdnFallback(this)"></script>
    <script src="js/base_details.js" onerror="_cdnFallback(this)"></script>


    <script src="js/global_class.js" onerror="_cdnFallback(this)"></script>
    
    <script src="js/u_b.js" onerror="_cdnFallback(this)"></script>
            <script src="js/sku_detailedclass.js" onerror="_cdnFallback(this)"></script>        <script src="js/goods_detailedclass.js" onerror="_cdnFallback(this)"></script>    
    <script>
window.addEventListener('load', function () {
  var _hmt = _hmt || [];
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?96801ca9ab090e6db01b2b8377a4e979";
  hm.async = true;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
});
</script>
<div class="search-container hide" style="display:none;"><form class="search-form" action="/v2/search" method="GET"><input type="search" class="search-input" placeholder="搜索本店所有商品" name="q" value=""><input type="hidden" name="kdt_id" value="1539615"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form><div class="history-wrap center"><ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div></div><div id="right-icon" class="js-right-icon no-text">
	<div class="js-right-icon-container right-icon-container clearfix" style="width: 50px;"><a id="global-cart" href="/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a><a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a><a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon s1" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a>
		<a class="js-show-more-btn icon show-more-btn hide"></a>
	</div>
</div><div class="search-container hide" style="display:none;"><form class="search-form" action="/v2/search" method="GET"><input type="search" class="search-input" placeholder="搜索本店所有商品" name="q" value=""><input type="hidden" name="kdt_id" value="1539615"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form><div class="history-wrap center"><ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div></div><div id="right-icon" class="js-right-icon hide">
	<div class="js-right-icon-container right-icon-container clearfix"><a id="global-cart" href="/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a><a id="global-cart" href="http://wap.koudaitong.com/v2/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a>
		<a class="js-show-more-btn icon show-more-btn hide"></a>
	</div>
</div><div class="search-container hide" style="display:none;"><form class="search-form" action="/v2/search" method="GET"><input type="search" class="search-input" placeholder="搜索本店所有商品" name="q" value=""><input type="hidden" name="kdt_id" value="1539615"><a class="js-search-cancel search-cancel" href="javascript:;">取消</a><span class="search-icon"></span><span class="close-icon hide"></span></form><div class="history-wrap center"><ul class="history-list"></ul><a class="tag tag-clear c-gray-darker hide" href="javascript:;">清除历史搜索</a></div></div><div id="right-icon" class="js-right-icon hide">
	<div class="js-right-icon-container right-icon-container clearfix"><a id="global-cart" href="/trade/cart?kdt_id=1539615" class="icon hide" style="">
    <p class="icon-img"></p>
    <p class="icon-txt">购物车</p>
</a>
		<a class="js-show-more-btn icon show-more-btn hide"></a>
	</div>
</div></body></html>