<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" /> 
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <body> 
  <!-- header --> 
  <header id="header" class="navbar bg bg-black"> 
   <a href="#" class="btn btn-link pull-right m-t-mini" data-toggle="class:bg-inverse" data-target="html"><i class="fa fa-lightbulb-o fa-lg text-default"></i></a> 
   <a class="navbar-brand" href="#">first</a> 
  </header> 
  <!-- header end --> 
  <section id="content"> 
   <div class="main padder"> 
    <div class="row"> 
     <div class="col-lg-4 col-lg-offset-4"> 
      <div class="text-center m-b-large"> 
       <h1 class="h text-white">404</h1> 
      </div> 
      <div class="list-group m-b-small"> 
       <a href="index.html" class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-home"></i> Goto homepage </a> 
       <a href="form.html" class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-question"></i> Send us a tip </a> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">021-215-584</span> <i class="fa fa-fw fa-phone"></i> Call us </a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p> <small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small><br /><br /> <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a> </p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <!-- app --> 
  <script src="js/app.v2.js"></script>
 </body>
</html>