<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" /> 
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <body> 
  <!-- header -->
  <header id="header" class="navbar"> 
   <ul class="nav navbar-nav navbar-avatar pull-right"> 
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xs-only">Mika Sokeil</span> <span class="thumb-small avatar inline"><img src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle" /></span> <b class="caret hidden-xs-only"></b> </a> 
     <ul class="dropdown-menu pull-right"> 
      <li><a href="#">Settings</a></li> 
      <li><a href="#">Profile</a></li> 
      <li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li> 
      <li class="divider"></li> 
      <li><a href="docs.html">Help</a></li> 
      <li><a href="signin.html">Logout</a></li> 
     </ul> </li> 
   </ul> 
   <a class="navbar-brand" href="#">first</a> 
   <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body"> <i class="fa fa-bars fa-lg text-default"></i> </button> 
   <ul class="nav navbar-nav hidden-xs"> 
    <li> 
     <div class="m-t m-b-small" id="panel-notifications"> 
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a> 
      <section class="dropdown-menu m-l-small m-t-mini"> 
       <section class="panel panel-large arrow arrow-top"> 
        <header class="panel-heading bg-white">
         <span class="h5"><strong>You have <span class="count-n">2</span> notifications</strong></span>
        </header> 
        <div class="list-group"> 
         <a href="#" class="media list-group-item"> <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-circle" /></span> <span class="media-body block m-b-none"> Moved to Bootstrap 3.0<br /> <small class="text-muted">23 June 13</small> </span> </a> 
         <a href="#" class="media list-group-item"> <span class="media-body block m-b-none"> first v.1 (Bootstrap 2.3 based) released<br /> <small class="text-muted">19 June 13</small> </span> </a> 
        </div> 
        <footer class="panel-footer text-small"> 
         <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> 
         <a href="#">See all the notifications</a> 
        </footer> 
       </section> 
      </section> 
     </div> </li> 
    <li>
     <div class="m-t-small">
      <a class="btn btn-sm btn-info" data-toggle="modal" href="#modal"><i class="fa fa-fw fa-plus"></i> POST</a>
     </div></li> 
    <li class="dropdown shift" data-toggle="shift:appendTo" data-target=".nav-primary .nav"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg visible-xs visible-xs-inline"></i>Settings <b class="caret hidden-sm-only"></b></a> 
     <ul class="dropdown-menu"> 
      <li> <a href="#" data-toggle="class:navbar-fixed" data-target="body">Navbar <span class="text-active">auto</span> <span class="text">fixed</span> </a> </li> 
      <li class="hidden-xs"> <a href="#" data-toggle="class:nav-vertical" data-target="#nav">Nav <span class="text-active">vertical</span> <span class="text">horizontal</span> </a> </li> 
      <li class="divider hidden-xs"></li> 
      <li class="dropdown-header">Colors</li> 
      <li> <a href="#" data-toggle="class:bg bg-black" data-target=".navbar">Navbar <span class="text-active">white</span> <span class="text">inverse</span> </a> </li> 
      <li> <a href="#" data-toggle="class:bg-light" data-target="#nav">Nav <span class="text-active">inverse</span> <span class="text">light</span> </a> </li> 
     </ul> </li> 
   </ul> 
   <form class="navbar-form pull-left shift" action="" data-toggle="shift:appendTo" data-target=".nav-primary"> 
    <i class="fa fa-search text-muted"></i> 
    <input type="text" class="input-sm form-control" placeholder="Search" /> 
   </form>
  </header> 
  <!-- / header --> 
  <!-- nav --> 
  <nav id="nav" class="nav-primary hidden-xs nav-vertical"> 
   <ul class="nav" data-spy="affix" data-offset-top="50"> 
    <li><a href="index.html"><i class="fa fa-dashboard fa-lg"></i><span>Dashboard</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-th fa-lg"></i><span>Elements</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="buttons.html">Buttons</a></li> 
      <li><a href="icons.html"><b class="badge pull-right">302</b>Icons</a></li> 
      <li><a href="grid.html">Grid</a></li> 
      <li><a href="widgets.html"><b class="badge bg-primary pull-right">8</b>Widgets</a></li> 
      <li><a href="components.html"><b class="badge pull-right">18</b>Components</a></li> 
      <li><a href="portlet.html">Portlet</a></li> 
     </ul> </li> 
    <li class="dropdown-submenu active"> <a href="#"><i class="fa fa-list fa-lg"></i><span>Lists</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="list.html">List groups</a></li> 
      <li><a href="table.html">Table</a></li> 
     </ul> </li> 
    <li><a href="form.html"><i class="fa fa-edit fa-lg"></i><span>Form</span></a></li> 
    <li><a href="chart.html"><i class="fa fa-signal fa-lg"></i><span>Chart</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-link fa-lg"></i><span>Others</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="mail.html">Mail</a></li> 
      <li><a href="calendar.html">Fullcalendar</a></li> 
      <li><a href="timeline.html">Timeline</a></li> 
      <li><a href="profile.html">Profile</a></li> 
      <li><a href="gallery.html">Gallery</a></li> 
      <li><a href="maps.html">Maps</a></li> 
      <li><a href="invoice.html">Invoice</a></li> 
      <li><a href="signin.html">Signin page</a></li> 
      <li><a href="signup.html">Signup page</a></li> 
      <li><a href="404.html">404 page</a></li> 
     </ul> </li> 
   </ul> 
  </nav> 
  <!-- / nav --> 
  <section id="content"> 
   <section class="main padder"> 
    <div class="clearfix"> 
     <h4><i class="fa fa-th-list"></i> List Groups</h4> 
    </div> 
    <div class="row"> 
     <div class="col-lg-6"> 
      <div class="list-group m-b-small"> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">201</span> <i class="fa fa-fw fa-envelope"></i> Inbox </a> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge bg-info">5021</span> <i class="fa fa-fw fa-eye"></i> Profile visits </a> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">14</span> <i class="fa fa-fw fa-phone"></i> Call </a> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge bg-inverse">20</span> <i class="fa fa-fw fa-comments-o"></i> Messages </a> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">14</span> <i class="fa fa-fw fa-bookmark"></i> Bookmarks </a> 
       <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge bg-info">30</span> <i class="fa fa-fw fa-bell"></i> Notifications </a> 
      </div> 
      <section class="panel"> 
       <header class="panel-heading"> 
        <div class="input-group text-small"> 
         <input type="text" class="input-sm form-control" placeholder="Search" /> 
         <div class="input-group-btn"> 
          <button type="button" class="btn btn-sm btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button> 
          <ul class="dropdown-menu pull-right"> 
           <li><a href="#">Action</a></li> 
           <li><a href="#">Another action</a></li> 
           <li><a href="#">Something else here</a></li> 
           <li class="divider"></li> 
           <li><a href="#">Separated link</a></li> 
          </ul> 
         </div> 
        </div> 
       </header> 
       <ul class="list-group"> 
        <li class="list-group-item"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-success m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Chris Fox</a>
           </div> 
           <small class="text-muted">about 2 minutes ago</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item bg"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-success m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Amanda Conlan</a>
           </div> 
           <small class="text-muted">about 2 hours ago</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-warning m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Dan Doorack</a>
           </div> 
           <small class="text-muted">3 days ago</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item bg"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-danger m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Lauren Taylor</a>
           </div> 
           <small class="text-muted">about 2 minutes ago</small> 
          </div> 
         </div> </li> 
       </ul> 
      </section> 
     </div> 
     <div class="col-lg-6"> 
      <section class="panel"> 
       <header class="panel-heading bg bg-inverse">
         Mailbox 
       </header> 
       <div class="list-group"> 
        <a href="#" class="list-group-item bg-lighter"> <i class="fa fa-chevron-right"></i> <span class="badge bg-success">230</span> <i class="fa fa-fw fa-inbox"></i> Inbox (5) </a> 
        <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">50</span> <i class="fa fa-fw fa-check"></i> Sent mail </a> 
        <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">5</span> <i class="fa fa-fw fa-edit"></i> Draft </a> 
        <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">20</span> <i class="fa fa-fw fa-star"></i> Starred </a> 
        <a href="#" class="list-group-item"> <i class="fa fa-chevron-right"></i> <span class="badge">15</span> <i class="fa fa-fw fa-trash-o"></i> Trash </a> 
       </div> 
      </section> 
      <section class="panel"> 
       <header class="panel-heading bg bg-primary"> 
        <a class="btn btn-link pull-right nav"><i class="fa fa-search fa fa-light fa-lg"></i></a> Task List 
       </header> 
       <ul class="list-group"> 
        <li class="list-group-item" data-toggle="class:active" data-target="#todo-1"> 
         <div class="media"> 
          <span class="pull-left thumb-small m-t-mini"> <i class="fa fa-code fa-lg text-default"></i> </span> 
          <div id="todo-1" class="pull-right text-primary m-t-small"> 
           <i class="fa fa-circle fa-lg text text-muted"></i> 
           <i class="fa fa-check fa-lg text-active text-primary"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Coding on app</a>
           </div> 
           <small class="text-muted">9:30 am every day</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item" data-toggle="class:active" data-target="#todo-2"> 
         <div class="media"> 
          <span class="pull-left thumb-small m-t-mini"> <i class="fa fa-reply fa-lg text-default"></i> </span> 
          <div id="todo-2" class="pull-right text-primary m-t-small"> 
           <i class="fa fa-circle fa-lg text text-muted"></i> 
           <i class="fa fa-check fa-lg text-active text-primary"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Reply email</a>
           </div> 
           <small class="text-muted">Check Gmail and reply</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item" data-toggle="class:active" data-target="#todo-3"> 
         <div class="media"> 
          <span class="pull-left thumb-small m-t-mini"> <i class="fa fa-coffee fa-lg text-default"></i> </span> 
          <div id="todo-3" class="pull-right text-primary m-t-small"> 
           <i class="fa fa-circle fa-lg text text-muted"></i> 
           <i class="fa fa-check fa-lg text-active text-primary"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Coffee time</a>
           </div> 
           <small class="text-muted">Freetime as you want</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item" data-toggle="class:active" data-target="#todo-4"> 
         <div class="media"> 
          <span class="pull-left thumb-small m-t-mini"> <i class="fa fa-music fa-lg text-default"></i> </span> 
          <div id="todo-4" class="pull-right text-primary m-t-small"> 
           <i class="fa fa-circle fa-lg text text-muted"></i> 
           <i class="fa fa-check fa-lg text-active text-primary"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Listen music</a>
           </div> 
           <small class="text-muted">Listening and finding</small> 
          </div> 
         </div> </li> 
       </ul> 
      </section> 
     </div> 
    </div> 
   </section> 
  </section> 
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p> <small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small><br /><br /> <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a> </p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <!-- app --> 
  <script src="js/app.v2.js"></script>
 </body>
</html>