<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="js/select2/select2.css" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" /> 
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <body> 
  <!-- header --> 
  <header id="header" class="navbar"> 
   <ul class="nav navbar-nav navbar-avatar pull-right"> 
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xs-only">Mika Sokeil</span> <span class="thumb-small avatar inline"><img src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle" /></span> <b class="caret hidden-xs-only"></b> </a> 
     <ul class="dropdown-menu pull-right"> 
      <li><a href="#">Settings</a></li> 
      <li><a href="#">Profile</a></li> 
      <li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li> 
      <li class="divider"></li> 
      <li><a href="docs.html">Help</a></li> 
      <li><a href="signin.html">Logout</a></li> 
     </ul> </li> 
   </ul> 
   <a class="navbar-brand" href="#">first</a> 
   <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body"> <i class="fa fa-bars fa-lg text-default"></i> </button> 
   <ul class="nav navbar-nav hidden-xs"> 
    <li> 
     <div class="m-t m-b-small" id="panel-notifications"> 
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a> 
      <section class="dropdown-menu m-l-small m-t-mini"> 
       <section class="panel panel-large arrow arrow-top"> 
        <header class="panel-heading bg-white">
         <span class="h5"><strong>You have <span class="count-n">2</span> notifications</strong></span>
        </header> 
        <div class="list-group"> 
         <a href="#" class="media list-group-item"> <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-circle" /></span> <span class="media-body block m-b-none"> Moved to Bootstrap 3.0<br /> <small class="text-muted">23 June 13</small> </span> </a> 
         <a href="#" class="media list-group-item"> <span class="media-body block m-b-none"> first v.1 (Bootstrap 2.3 based) released<br /> <small class="text-muted">19 June 13</small> </span> </a> 
        </div> 
        <footer class="panel-footer text-small"> 
         <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> 
         <a href="#">See all the notifications</a> 
        </footer> 
       </section> 
      </section> 
     </div> </li> 
    <li>
     <div class="m-t-small">
      <a class="btn btn-sm btn-info" data-toggle="modal" href="#modal"><i class="fa fa-fw fa-plus"></i> POST</a>
     </div></li> 
    <li class="dropdown shift" data-toggle="shift:appendTo" data-target=".nav-primary .nav"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg visible-xs visible-xs-inline"></i>Settings <b class="caret hidden-sm-only"></b></a> 
     <ul class="dropdown-menu"> 
      <li> <a href="#" data-toggle="class:navbar-fixed" data-target="body">Navbar <span class="text-active">auto</span> <span class="text">fixed</span> </a> </li> 
      <li class="hidden-xs"> <a href="#" data-toggle="class:nav-vertical" data-target="#nav">Nav <span class="text-active">vertical</span> <span class="text">horizontal</span> </a> </li> 
      <li class="divider hidden-xs"></li> 
      <li class="dropdown-header">Colors</li> 
      <li> <a href="#" data-toggle="class:bg bg-black" data-target=".navbar">Navbar <span class="text-active">white</span> <span class="text">inverse</span> </a> </li> 
      <li> <a href="#" data-toggle="class:bg-light" data-target="#nav">Nav <span class="text-active">inverse</span> <span class="text">light</span> </a> </li> 
     </ul> </li> 
   </ul> 
   <form class="navbar-form pull-left shift" action="" data-toggle="shift:appendTo" data-target=".nav-primary"> 
    <i class="fa fa-search text-muted"></i> 
    <input type="text" class="input-sm form-control" placeholder="Search" /> 
   </form> 
  </header> 
  <!-- / header --> 
  <!-- nav --> 
  <nav id="nav" class="nav-primary hidden-xs nav-vertical"> 
   <ul class="nav" data-spy="affix" data-offset-top="50"> 
    <li><a href="index.html"><i class="fa fa-dashboard fa-lg"></i><span>Dashboard</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-th fa-lg"></i><span>Elements</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="buttons.html">Buttons</a></li> 
      <li><a href="icons.html"><b class="badge pull-right">302</b>Icons</a></li> 
      <li><a href="grid.html">Grid</a></li> 
      <li><a href="widgets.html"><b class="badge bg-primary pull-right">8</b>Widgets</a></li> 
      <li><a href="components.html"><b class="badge pull-right">18</b>Components</a></li> 
      <li><a href="portlet.html">Portlet</a></li> 
     </ul> </li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-list fa-lg"></i><span>Lists</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="list.html">List groups</a></li> 
      <li><a href="table.html">Table</a></li> 
     </ul> </li> 
    <li class="active"><a href="form.html"><i class="fa fa-edit fa-lg"></i><span>Form</span></a></li> 
    <li><a href="chart.html"><i class="fa fa-signal fa-lg"></i><span>Chart</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-link fa-lg"></i><span>Others</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="mail.html">Mail</a></li> 
      <li><a href="calendar.html">Fullcalendar</a></li> 
      <li><a href="timeline.html">Timeline</a></li> 
      <li><a href="profile.html">Profile</a></li> 
      <li><a href="gallery.html">Gallery</a></li> 
      <li><a href="maps.html">Maps</a></li> 
      <li><a href="invoice.html">Invoice</a></li> 
      <li><a href="signin.html">Signin page</a></li> 
      <li><a href="signup.html">Signup page</a></li> 
      <li><a href="404.html">404 page</a></li> 
     </ul> </li> 
   </ul> 
  </nav> 
  <!-- / nav --> 
  <section id="content"> 
   <section class="main padder"> 
    <div class="clearfix"> 
     <h4><i class="fa fa-edit"></i>Form</h4> 
    </div> 
    <div class="row"> 
     <div class="col-sm-12"> 
      <section class="panel"> 
       <div class="panel-body"> 
        <form class="form-horizontal" method="get" data-validate="parsley"> 
         <div class="form-group"> 
          <label class="col-sm-1 control-label">Email</label> 
          <div class="col-sm-5"> 
			<input type="text" name="email" placeholder="test@example.com" class="bg-focus form-control" data-required="true" data-type="email" />
			<small class="text-muted"><i class="fa fa-asterisk text-danger"></i> 注意！</small>		   
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-sm-1 control-label">Password</label> 
          <div class="col-sm-5"> 
           <input type="password" name="password" placeholder="Password" data-required="true" class="bg-focus form-control" />
		   <small class="text-muted"><i class="fa fa-asterisk text-danger"></i> 密码必须包含字母、数字，且6-12位！</small>
           <div class="line line-dashed m-t-large"></div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-sm-1 control-label">Username</label> 
          <div class="col-sm-5"> 
           <input type="text" name="username" placeholder="Username" data-required="true" class="form-control" /> 
          </div> 
         </div>
         <div class="form-group"> 
          <label class="col-sm-1 control-label">性别</label> 
          <div class="col-sm-5">
          		<div class="row">
                    <div class="col-xs-3 radio m-l-large"><label class="radio-custom"> <input type="radio" name="radio" checked="checked" /> <i class="fa fa-circle-o"></i>男</label></div>
                    <div class="col-xs-3 radio m-l-large"><label class="radio-custom"> <input type="radio" name="radio" /> <i class="fa fa-circle-o"></i>女</label></div>
                </div>
          </div> 
         </div>
         <div class="form-group"> 
          <label class="col-sm-1 control-label">爱好</label> 
          <div class="col-sm-8">
          		<div class="row">
                    <div class="col-xs-2 checkbox m-l-large"><label class="checkbox-custom"> <input type="checkbox" name="checkboxA"  /> <i class="fa fa-check-square-o"></i>爱好1</label></div>
					<div class="col-xs-2 checkbox m-l-large"><label class="checkbox-custom"> <input type="checkbox" name="checkboxA"  /> <i class="fa fa-check-square-o"></i>爱好2</label></div>
					<div class="col-xs-2 checkbox m-l-large"><label class="checkbox-custom"> <input type="checkbox" name="checkboxA"  /> <i class="fa fa-check-square-o"></i>爱好3</label></div>
					<div class="col-xs-2 checkbox m-l-large"><label class="checkbox-custom"> <input type="checkbox" name="checkboxA"  /> <i class="fa fa-check-square-o"></i>爱好4</label></div>
                </div>
          </div> 
         </div>
         <div class="form-group"> 
          <label class="col-sm-1 control-label">Account</label> 
          <div class="col-sm-4"> 
           <select name="account" class="form-control"> <option value="1">Editor</option> <option value="0">Admin</option> </select> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-sm-1 control-label">Registered</label> 
          <div class="col-sm-9"> 
           <input type="text" class="combodate form-control" data-format="DD-MM-YYYY" data-template="D MMM YYYY" name="datetime" value="21-12-2012" /> 
          </div> 
         </div> 
         <div class="form-group"> 
          <label class="col-sm-1 control-label">Profile</label> 
          <div class="col-sm-5"> 
           <textarea placeholder="Profile" rows="5" class="form-control" data-trigger="keyup" data-rangelength="[20,200]"></textarea> 
           <div class="checkbox"> 
            <label> <input name="agree" type="checkbox" /> Agree the <a href="#">terms and policy</a> </label> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="col-sm-9 col-lg-offset-3"> 
           <button type="button" class="btn btn-white">Cancel</button> 
           <button type="submit" data-loading-text="Saving..." class="btn btn-primary">Save changes</button>
		   <button type="button" data-loading-text="正在提交..." class="btn btn-primary">提交</button>
          </div> 
		  
         </div> 
        </form> 
       </div> 
      </section>
     </div> 
    </div> 
   </section> 
  </section> 
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p> <small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small><br /><br /> <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a> </p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <!-- app --> 
  <script src="js/app.v2.js"></script> 
  <!-- fuelux --> 
  <script src="js/fuelux/fuelux.js"></script> 
  <!-- datepicker --> 
  <script src="js/datepicker/bootstrap-datepicker.js"></script> 
  <!-- slider --> 
  <script src="js/slider/bootstrap-slider.js"></script> 
  <!-- file input --> 
  <script src="js/file-input/bootstrap.file-input.js"></script> 
  <!-- combodate --> 
  <script src="js/combodate/moment.min.js"></script> 
  <script src="js/combodate/combodate.js"></script> 
  <!-- parsley --> 
  <script src="js/parsley/parsley.min.js"></script> 
  <!-- select2 --> 
  <script src="js/select2/select2.min.js"></script>
 </body>
</html>