<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="js/select2/select2.css" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
  <!--新添样式-->
  <link rel="stylesheet" href="css/textlist.css" type="text/css" />
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <style>

</style>
 <body> 
  <!-- header --> 
  <header id="header" class="navbar"> 
   <ul class="nav navbar-nav navbar-avatar pull-right"> 
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xs-only">Mika Sokeil</span> <span class="thumb-small avatar inline"><img src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle" /></span> <b class="caret hidden-xs-only"></b> </a> 
     <ul class="dropdown-menu pull-right"> 
      <li><a href="#">Settings</a></li> 
      <li><a href="#">Profile</a></li> 
      <li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li> 
      <li class="divider"></li> 
      <li><a href="docs.html">Help</a></li> 
      <li><a href="signin.html">Logout</a></li> 
     </ul> </li> 
   </ul> 
   <a class="navbar-brand" href="#">first</a> 
   <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body"> <i class="fa fa-bars fa-lg text-default"></i> </button> 
   <ul class="nav navbar-nav hidden-xs"> 
    <li> 
     <div class="m-t m-b-small" id="panel-notifications"> 
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a> 
      <section class="dropdown-menu m-l-small m-t-mini"> 
       <section class="panel panel-large arrow arrow-top"> 
        <header class="panel-heading bg-white">
         <span class="h5"><strong>You have <span class="count-n">2</span> notifications</strong></span>
        </header> 
        <div class="list-group"> 
         <a href="#" class="media list-group-item"> <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-circle" /></span> <span class="media-body block m-b-none"> Moved to Bootstrap 3.0<br /> <small class="text-muted">23 June 13</small> </span> </a> 
         <a href="#" class="media list-group-item"> <span class="media-body block m-b-none"> first v.1 (Bootstrap 2.3 based) released<br /> <small class="text-muted">19 June 13</small> </span> </a> 
        </div> 
        <footer class="panel-footer text-small"> 
         <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> 
         <a href="#">See all the notifications</a> 
        </footer> 
       </section> 
      </section> 
     </div> </li> 
    <li>
     <div class="m-t-small">
      <a class="btn btn-sm btn-info" data-toggle="modal" href="#modal"><i class="fa fa-fw fa-plus"></i> POST</a>
     </div></li> 
    <li class="dropdown shift" data-toggle="shift:appendTo" data-target=".nav-primary .nav"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg visible-xs visible-xs-inline"></i>Settings <b class="caret hidden-sm-only"></b></a> 
     <ul class="dropdown-menu"> 
      <li> <a href="#" data-toggle="class:navbar-fixed" data-target="body">Navbar <span class="text-active">auto</span> <span class="text">fixed</span> </a> </li> 
      <li class="hidden-xs"> <a href="#" data-toggle="class:nav-vertical" data-target="#nav">Nav <span class="text-active">vertical</span> <span class="text">horizontal</span> </a> </li> 
      <li class="divider hidden-xs"></li> 
      <li class="dropdown-header">Colors</li> 
      <li> <a href="#" data-toggle="class:bg bg-black" data-target=".navbar">Navbar <span class="text-active">white</span> <span class="text">inverse</span> </a> </li> 
      <li> <a href="#" data-toggle="class:bg-light" data-target="#nav">Nav <span class="text-active">inverse</span> <span class="text">light</span> </a> </li> 
     </ul> </li> 
   </ul> 
   <form class="navbar-form pull-left shift" action="" data-toggle="shift:appendTo" data-target=".nav-primary"> 
    <i class="fa fa-search text-muted"></i> 
    <input type="text" class="input-sm form-control" placeholder="Search" /> 
   </form> 
  </header> 
  <!-- / header --> 
  <!-- nav --> 
  <nav id="nav" class="nav-primary hidden-xs nav-vertical"> 
   <ul class="nav" data-spy="affix" data-offset-top="50"> 
    <li><a href="index.html"><i class="fa fa-dashboard fa-lg"></i><span>Dashboard</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-th fa-lg"></i><span>Elements</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="buttons.html">Buttons</a></li> 
      <li><a href="icons.html"><b class="badge pull-right">302</b>Icons</a></li> 
      <li><a href="grid.html">Grid</a></li> 
      <li><a href="widgets.html"><b class="badge bg-primary pull-right">8</b>Widgets</a></li> 
      <li><a href="components.html"><b class="badge pull-right">18</b>Components</a></li> 
      <li><a href="portlet.html">Portlet</a></li> 
     </ul> </li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-list fa-lg"></i><span>Lists</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="list.html">List groups</a></li> 
      <li><a href="table.html">Table</a></li> 
     </ul> </li> 
    <li class="active"><a href="form.html"><i class="fa fa-edit fa-lg"></i><span>Form</span></a></li> 
    <li><a href="chart.html"><i class="fa fa-signal fa-lg"></i><span>Chart</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-link fa-lg"></i><span>Others</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="mail.html">Mail</a></li> 
      <li><a href="calendar.html">Fullcalendar</a></li> 
      <li><a href="timeline.html">Timeline</a></li> 
      <li><a href="profile.html">Profile</a></li> 
      <li><a href="gallery.html">Gallery</a></li> 
      <li><a href="maps.html">Maps</a></li> 
      <li><a href="invoice.html">Invoice</a></li> 
      <li><a href="signin.html">Signin page</a></li> 
      <li><a href="signup.html">Signup page</a></li> 
      <li><a href="404.html">404 page</a></li> 
     </ul> </li> 
   </ul> 
  </nav> 
  <!-- / nav --> 
  
  <!--content B-->
<section id="content"> 
    <section class="main padder"> 
        <div class="clearfix"> 
        	<h4><i class="fa fa-edit"></i>图文消息列表</h4> 
        </div> 
        <div class="row"> 
            <div class="col-sm-12"> 
                <section class="panel"> 
                    <div class="panel-body"> 
                    	<!--内容 B-->
							<!--添加图文 B-->
							<span class="create_access">
								<i class="icon36_common add_gray"></i>
								<a href="#">
									<i class="icon_appmsg_create"></i>
									<strong>单图文消息</strong>
								</a>
								<a href="#">
									<i class="icon_appmsg_create multi"></i>
									<strong>多图文消息</strong>
								</a>
							</span>
							<!--添加图文 E-->

							<!--图文列表 B-->
							<div class="appmsg_list" id="pubuliu" style="position:relative;">
								<!--单图文 B-->
								<div class="appmsg ">
									<div class="appmsg_content">
										<h4 class="appmsg_title"><a target="_blank" href="#">“快感”服务卡使用指南</a></h4>
										<div class="appmsg_info">
											<em class="appmsg_date">03月05日</em>
										</div>
										<div class="appmsg_thumb_wrp"><img class="appmsg_thumb" alt="" src="https://mmbiz.qlogo.cn/mmbiz/5ffIkYK6EkkyIWRhjbVRKvMqOyat4Sq7ASUicRZJZSmSkUYib19DkcsqoEgzSx09g1Y1Mo1cLAoxQSMKFeYeuBNg/0"></div>
										<p class="appmsg_desc">小李不哭，送快感呶没有小金人，照样纯爷们本活动由帅气的腾讯“找房子”赞助（看房求快感，就选找房子）即刻起，但</p>
										
									</div>
									
									<div class="appmsg_opr">
										<ul>
											<li class="appmsg_opr_item grid_item size1of2">
											<a data-tooltip="编辑" href="#" class="js_tooltip">&nbsp;<i class="icon18_common edit_gray">编辑</i></a>
											</li>
											<li class="appmsg_opr_item grid_item size1of2 no_extra">
												<a data-tooltip="删除" href="javascript:void(0);" data-id="200254246" class="js_del no_extra js_tooltip">&nbsp;<i class="icon18_common del_gray">删除</i></a>
											</li>
										</ul>
									</div>
									
									
								</div>
								<!--单图文 B-->
								
								<!--多图文 B-->
								<div class="appmsg multi">
									<div class="appmsg_content">
											<div class="appmsg_info">
												<em class="appmsg_date">2013年10月16日</em>
											</div>
											<div class="cover_appmsg_item">
												<h4 class="appmsg_title"><a target="_blank" href="#">管接、管送、全城楼盘任你挑 看房赶紧“找房子”！</a></h4>
												<div class="appmsg_thumb_wrp"><img class="appmsg_thumb" alt="" src="http://mmsns.qpic.cn/mmsns/5ffIkYK6Ekl8X0KbRfyOEI7FT8zH2HHnGPFVibib7naiaAXicjB9iajPSxA/0"></div>
											</div>
											
											<div class="appmsg_item">
												<img class="appmsg_thumb" alt="" src="http://mmsns.qpic.cn/mmsns/5ffIkYK6Ekl8X0KbRfyOEI7FT8zH2HHntXjekb5Uib1JdibCYiaZWRqTw/0">
												<h4 class="appmsg_title"><a target="_blank" href="#">【重要新闻】大浙房产“看房小闪电”起航 首发当天即有意向客户</a></h4>
											</div>
											
											<div class="appmsg_item">
												<img class="appmsg_thumb" alt="" src="http://mmsns.qpic.cn/mmsns/5ffIkYK6Ekl8X0KbRfyOEI7FT8zH2HHntXjekb5Uib1JdibCYiaZWRqTw/0">
												<h4 class="appmsg_title"><a target="_blank" href="#">【重要新闻】大浙房产“看房小闪电”起航 首发当天即有意向客户</a></h4>
											</div>
									</div>
									
									<div class="appmsg_opr">
										<ul>
											<li class="appmsg_opr_item grid_item size1of2">
											<a data-tooltip="编辑" href="#" class="js_tooltip">&nbsp;<i class="icon18_common edit_gray">编辑</i></a>
											</li>
											<li class="appmsg_opr_item grid_item size1of2 no_extra">
												<a data-tooltip="删除" href="javascript:void(0);" data-id="10000002" class="js_del no_extra js_tooltip">&nbsp;<i class="icon18_common del_gray">删除</i></a>
											</li>
										</ul>
									</div>
								</div>
								<!--多图文 E-->
								
                        <!--内容 E-->
                    </div> 
                </section>
            </div> 
        </div> 
    </section> 
</section> 
    <!--content E-->
  
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p> <small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small><br /><br /> <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a> </p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <script src="js/jquery-1.7.1.min.js"></script>
  <!-- 瀑布流插件 -->
  <script src="js/jquery.waterfall.js"></script>
 </body>
 <script>
$(function(){
	$('#pubuliu').waterfall({item:".appmsg"});
	$(window).resize(function(){
		$('#pubuliu').waterfall({item:".appmsg"});
	});
});

</script>
</html>