<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" /> 
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <body> 
 
  <section id="content"> 
   <div class="main padder"> 
    <div class="row">
     <div class="col-lg-4 col-lg-offset-4 m-t-large"> 
      <section class="panel"> 
       <header class="panel-heading text-center">
         注册 
       </header> 
       <form action="index.html" class="panel-body"> 
        <div class="block"> 
         <label class="control-label">名称</label> 
         <input type="text" placeholder="eg. Your name or company" class="form-control" /> 
        </div> 
        <div class="block"> 
         <label class="control-label">账户</label> 
         <input type="email" placeholder="test@example.com" class="form-control" /> 
        </div> 
        <div class="block"> 
         <label class="control-label">密码</label> 
         <input type="password" id="inputPassword" placeholder="Password" class="form-control" /> 
        </div> 
        <div class="checkbox"> 
         <label> <input type="checkbox" />我已仔细阅读并接受 <a href="#">注册条款</a> </label> 
        </div> 
        <button type="submit" class="btn btn-info">注册</button> 
        <div class="line line-dashed"></div>
        <p class="text-muted text-center"><small>已经拥有账户?</small></p> 
        <a href="signin.html" class="btn btn-white btn-block">登录</a> 
       </form> 
      </section> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p><small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small></p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <!-- app --> 
  <script src="js/app.v2.js"></script>
 </body>
</html>