<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" /> 
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <body> 
  <!-- header -->
  <header id="header" class="navbar"> 
   <ul class="nav navbar-nav navbar-avatar pull-right"> 
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xs-only">Mika Sokeil</span> <span class="thumb-small avatar inline"><img src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle" /></span> <b class="caret hidden-xs-only"></b> </a> 
     <ul class="dropdown-menu pull-right"> 
      <li><a href="#">Settings</a></li> 
      <li><a href="#">Profile</a></li> 
      <li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li> 
      <li class="divider"></li> 
      <li><a href="docs.html">Help</a></li> 
      <li><a href="signin.html">Logout</a></li> 
     </ul> </li> 
   </ul> 
   <a class="navbar-brand" href="#">first</a> 
   <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body"> <i class="fa fa-bars fa-lg text-default"></i> </button> 
   <ul class="nav navbar-nav hidden-xs"> 
    <li> 
     <div class="m-t m-b-small" id="panel-notifications"> 
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a> 
      <section class="dropdown-menu m-l-small m-t-mini"> 
       <section class="panel panel-large arrow arrow-top"> 
        <header class="panel-heading bg-white">
         <span class="h5"><strong>You have <span class="count-n">2</span> notifications</strong></span>
        </header> 
        <div class="list-group"> 
         <a href="#" class="media list-group-item"> <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-circle" /></span> <span class="media-body block m-b-none"> Moved to Bootstrap 3.0<br /> <small class="text-muted">23 June 13</small> </span> </a> 
         <a href="#" class="media list-group-item"> <span class="media-body block m-b-none"> first v.1 (Bootstrap 2.3 based) released<br /> <small class="text-muted">19 June 13</small> </span> </a> 
        </div> 
        <footer class="panel-footer text-small"> 
         <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> 
         <a href="#">See all the notifications</a> 
        </footer> 
       </section> 
      </section> 
     </div> </li> 
    <li>
     <div class="m-t-small">
      <a class="btn btn-sm btn-info" data-toggle="modal" href="#modal"><i class="fa fa-fw fa-plus"></i> POST</a>
     </div></li> 
    <li class="dropdown shift" data-toggle="shift:appendTo" data-target=".nav-primary .nav"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg visible-xs visible-xs-inline"></i>Settings <b class="caret hidden-sm-only"></b></a> 
     <ul class="dropdown-menu"> 
      <li> <a href="#" data-toggle="class:navbar-fixed" data-target="body">Navbar <span class="text-active">auto</span> <span class="text">fixed</span> </a> </li> 
      <li class="hidden-xs"> <a href="#" data-toggle="class:nav-vertical" data-target="#nav">Nav <span class="text-active">vertical</span> <span class="text">horizontal</span> </a> </li> 
      <li class="divider hidden-xs"></li> 
      <li class="dropdown-header">Colors</li> 
      <li> <a href="#" data-toggle="class:bg bg-black" data-target=".navbar">Navbar <span class="text-active">white</span> <span class="text">inverse</span> </a> </li> 
      <li> <a href="#" data-toggle="class:bg-light" data-target="#nav">Nav <span class="text-active">inverse</span> <span class="text">light</span> </a> </li> 
     </ul> </li> 
   </ul> 
   <form class="navbar-form pull-left shift" action="" data-toggle="shift:appendTo" data-target=".nav-primary"> 
    <i class="fa fa-search text-muted"></i> 
    <input type="text" class="input-sm form-control" placeholder="Search" /> 
   </form>
  </header> 
  <!-- / header --> 
  <!-- nav --> 
  <nav id="nav" class="nav-primary hidden-xs nav-vertical"> 
   <ul class="nav" data-spy="affix" data-offset-top="50"> 
    <li><a href="index.html"><i class="fa fa-dashboard fa-lg"></i><span>Dashboard</span></a></li> 
    <li class="dropdown-submenu active"> <a href="#"><i class="fa fa-th fa-lg"></i><span>Elements</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="buttons.html">Buttons</a></li> 
      <li><a href="icons.html"><b class="badge pull-right">302</b>Icons</a></li> 
      <li><a href="grid.html">Grid</a></li> 
      <li><a href="widgets.html"><b class="badge bg-primary pull-right">8</b>Widgets</a></li> 
      <li><a href="components.html"><b class="badge pull-right">18</b>Components</a></li> 
      <li><a href="portlet.html">Portlet</a></li> 
     </ul> </li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-list fa-lg"></i><span>Lists</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="list.html">List groups</a></li> 
      <li><a href="table.html">Table</a></li> 
     </ul> </li> 
    <li><a href="form.html"><i class="fa fa-edit fa-lg"></i><span>Form</span></a></li> 
    <li><a href="chart.html"><i class="fa fa-signal fa-lg"></i><span>Chart</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-link fa-lg"></i><span>Others</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="mail.html">Mail</a></li> 
      <li><a href="calendar.html">Fullcalendar</a></li> 
      <li><a href="timeline.html">Timeline</a></li> 
      <li><a href="profile.html">Profile</a></li> 
      <li><a href="gallery.html">Gallery</a></li> 
      <li><a href="maps.html">Maps</a></li> 
      <li><a href="invoice.html">Invoice</a></li> 
      <li><a href="signin.html">Signin page</a></li> 
      <li><a href="signup.html">Signup page</a></li> 
      <li><a href="404.html">404 page</a></li> 
     </ul> </li> 
   </ul> 
  </nav> 
  <!-- / nav --> 
  <section id="content"> 
   <section class="main padder"> 
    <div class="clearfix"> 
     <h4><i class="fa fa-arrows"></i>Portlet <small>(support touch screen)</small></h4> 
    </div> 
    <div class="row"> 
     <div class="col-sm-6 portlet"> 
      <!-- scrollable inbox widget --> 
      <section class="panel portlet-item"> 
       <header class="panel-heading"> 
        <ul class="nav nav-pills pull-right"> 
         <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down fa-lg text-active"></i><i class="fa fa-caret-up fa-lg text"></i></a> </li> 
        </ul> 
        <span class="label label-large bg-default">15</span> Inbox 
       </header> 
       <section style="height:210px" class="panel-body scrollbar scroll-y m-b"> 
        <article class="media"> 
         <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-circle" /></span> 
         <div class="media-body"> 
          <div class="pull-right media-mini text-center text-muted"> 
           <strong class="h4">12:18</strong>
           <br /> 
           <small class="label bg-light">pm</small> 
          </div> 
          <a href="#" class="h4">Bootstrap 3.0 is comming</a> 
          <small class="block"><a href="#" class="">John Smith</a> <span class="label label-success">Circle</span></small> 
          <small class="block">Sleek, intuitive, and powerful mobile-first front-end framework for faster and easier web development.</small> 
         </div> 
        </article> 
        <div class="line pull-in"></div> 
        <article class="media"> 
         <span class="pull-left thumb-small"><i class="fa fa-user fa fa-2x text-muted"></i></span> 
         <div class="media-body"> 
          <div class="pull-right media-mini text-center text-muted"> 
           <strong class="h4">17</strong>
           <br /> 
           <small class="label bg-light">feb</small> 
          </div> 
          <a href="#" class="h4">Bootstrap documents</a> 
          <small class="block"><a href="#" class="">John Smith</a> <span class="label label-info">Friends</span></small> 
          <small class="block">There are a few easy ways to quickly get started with Bootstrap, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</small> 
         </div> 
        </article> 
        <div class="line pull-in"></div> 
        <article class="media"> 
         <div class="media-body"> 
          <div class="pull-right media-mini text-center text-muted"> 
           <strong class="h4">09</strong>
           <br /> 
           <small class="label bg-light">jan</small> 
          </div> 
          <a href="#" class="h4 text-success">Mobile first html/css framework</a> 
          <small class="block">Bootstrap, Ratchet</small> 
         </div> 
        </article> 
       </section> 
      </section> 
      <!-- / scrollable inbox widget--> 
      <section class="panel portlet-item"> 
       <header class="panel-heading"> 
        <span class="label bg-info pull-right">32</span> News 
       </header> 
       <section class="panel-body"> 
        <article class="media"> 
         <div class="pull-left thumb-small"> 
          <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x text-danger"></i> <i class="fa fa-flag fa-stack-1x text-white"></i> </span> 
         </div> 
         <div class="media-body"> 
          <div class="pull-right media-mini text-center text-muted"> 
           <strong class="h4">12:18</strong>
           <br /> 
           <small class="label bg-light">pm</small> 
          </div> 
          <a href="#" class="h4">Bootstrap 3.0 is comming</a> 
          <small class="block">Sleek, intuitive, and powerful mobile-first front-end framework for faster and easier web development.</small> 
         </div> 
        </article> 
        <div class="line pull-in"></div> 
        <article class="media"> 
         <div class="pull-left thumb-small"> 
          <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x text-warning"></i> <i class="fa fa-file fa-stack-1x text-white"></i> </span> 
         </div> 
         <div class="media-body"> 
          <div class="pull-right media-mini text-center text-muted"> 
           <strong class="h4">17</strong>
           <br /> 
           <small class="label bg-light">feb</small> 
          </div> 
          <a href="#" class="h4">Bootstrap documents</a> 
          <small class="block">There are a few easy ways to quickly get started with Bootstrap, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</small> 
         </div> 
        </article> 
        <div class="line pull-in"></div> 
        <article class="media"> 
         <div class="pull-left thumb-small"> 
          <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x text-success"></i> <i class="fa fa-star fa-stack-1x text-white"></i> </span> 
         </div> 
         <div class="media-body"> 
          <div class="pull-right media-mini text-center text-muted"> 
           <strong class="h4">09</strong>
           <br /> 
           <small class="label bg-light">jan</small> 
          </div> 
          <a href="#" class="h4 text-success">Mobile first html/css framework</a> 
          <small class="block">Bootstrap, Ratchet</small> 
         </div> 
        </article> 
       </section> 
      </section> 
     </div> 
     <div class="col-sm-6 portlet"> 
      <section class="panel portlet-item"> 
       <header class="panel-heading">
         Connection 
       </header> 
       <ul class="list-group"> 
        <li class="list-group-item"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-success m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Chris Fox</a>
           </div> 
           <small class="text-muted">about 2 minutes ago</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item bg"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-success m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Amanda Conlan</a>
           </div> 
           <small class="text-muted">about 2 hours ago</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-warning m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Dan Doorack</a>
           </div> 
           <small class="text-muted">3 days ago</small> 
          </div> 
         </div> </li> 
        <li class="list-group-item bg"> 
         <div class="media"> 
          <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-rounded" /></span> 
          <div class="pull-right text-danger m-t-small"> 
           <i class="fa fa-circle"></i> 
          </div> 
          <div class="media-body"> 
           <div>
            <a href="#" class="h5">Lauren Taylor</a>
           </div> 
           <small class="text-muted">about 2 minutes ago</small> 
          </div> 
         </div> </li> 
       </ul> 
      </section> 
      <section class="panel portlet-item"> 
       <header class="panel-heading">
         Stats 
       </header> 
       <ul class="list-group"> 
        <li class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-link"></i> Copy link </li> 
        <li class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-cloud-upload"></i> Cloud upload </li> 
        <li class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-microphone"></i> Voice search </li> 
        <li class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-bookmark"></i> Bookmarks </li> 
        <li class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-bell"></i> Notifications </li> 
        <li class="list-group-item"> <i class="fa fa-chevron-right"></i> <i class="fa fa-fw fa-envelope"></i> Mail </li> 
       </ul> 
      </section> 
     </div> 
    </div> 
   </section> 
  </section> 
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p> <small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small><br /><br /> <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a> </p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <!-- app --> 
  <script src="js/app.v2.js"></script> 
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
  <script src="js/jquery.ui.touch-punch.min.js"></script>
 </body>
</html>