.modal-login {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #edf0f4;
    color: #666;
    display: none
}

.account-form {
    overflow: hidden
}

.account-form a {
    color: #07d
}

.account-form a:hover {
    color: #07d
}

.account-form a.new-window {
    color: #00f
}

.account-form a.new-window:hover {
    color: #00f
}

.account-form input,.account-form textarea,.account-form select,.account-form button,.account-form label {
    display: inline-block;
    vertical-align: top;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.account-form input,.account-form textarea,.account-form select,.account-form button {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 16px;
    background: white;
    border: 0
}

.account-form input:focus,.account-form textarea:focus,.account-form select:focus,.account-form button:focus {
    outline: 0
}

.account-form textarea {
    resize: none
}

.account-form input[type="search"],.account-form input[type="search"]::-webkit-search-cancel-button,.account-form input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    -moz-appearance: none
}

.account-form ::-ms-clear {
    display: none
}

.account-form ::-webkit-input-placeholder {
    color: #a8a8af
}

.account-form :-ms-input-placeholder {
    color: #a8a8af
}

.account-form ::-moz-placeholder {
    color: #a8a8af;
    opacity: 1
}

.account-form ::-moz-focus-inner {
    padding: 0 !important;
    border: 0 !important
}

.account-form button {
    border: 1px solid #e5e5e5
}

.account-form .form-title {
    margin: 25px 0 10px;
    padding: 0 12px;
    line-height: 24px;
    font-size: 14px;
    color: #7c7b83;
    text-transform: uppercase;
    text-shadow: 0 1px rgba(255,255,255,0.2)
}

.account-form .big {
    font-size: 20px;
    text-align: center;
    font-weight: normal
}

.account-form .action-links {
    text-align: right;
    padding: 6px 12px;
    margin-top: 20px;
    font-size: 14px;
    zoom:1}

.account-form .action-links:after {
    content: "";
    display: table;
    clear: both
}

.account-form .action-links>a,.account-form .action-links>span {
    padding: 6px 0;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle
}

.account-form .action-links .division-span {
    border-left: 1px solid #999;
    margin: 0 5px 0 3px
}

.account-form .btn-send-auth {
    width: 25%;
    height: 30px;
    line-height: 30px;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 6px;
    right: 10px
}

.bind-taobao .btn-send-auth {
    padding-left: 7px;
    padding-right: 7px;
    width: auto;
    font-weight: bold
}

.bind-taobao .action-container .btn.btn-white {
    border: 1px solid #e5e5e5;
    color: #333
}

.taobao-result {
    border-bottom: 1px solid #e5e5e5
}

.quantity {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    position: relative
}

.quantity input[type=number]::-webkit-outer-spin-button {
    margin: 0
}

.quantity button {
    border: 2px solid #eee;
    font-size: 16px;
    line-height: 10px;
    font-weight: bold;
    color: #666;
    margin: 0;
    padding: 5px;
    outline: none !important;
    text-align: center;
    width: 26px;
    height: 30px;
    vertical-align: middle;
    text-indent: -9999px;
    overflow: hidden
}

.quantity .txt {
    margin: 0;
    font-size: 14px;
    width: 24px;
    height: 18px;
    text-align: center;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    border-radius: 0
}

.quantity .txt:focus {
    border-color: #eee
}

.quantity .minus {
    position: relative;
    border-radius: 4px 0 0 4px;
    border-right: 0px none
}

.quantity .minus::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 8px;
    height: 2px;
    background-color: #6c6c6c
}

.quantity .plus {
    position: relative;
    border-left: 0px none;
    border-radius: 0 4px 4px 0
}

.quantity .plus::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 8px;
    height: 2px;
    background-color: #6c6c6c
}

.quantity .plus::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 2px;
    height: 8px;
    background-color: #6c6c6c
}

.quantity .minus.disabled::before {
    background-color: #dddddd
}

.quantity .plus.disabled::before {
    background-color: #dddddd
}

.quantity .plus.disabled::after {
    background-color: #dddddd
}

.quantity .response-area {
    width: 42px;
    height: 42px;
    top: -7px;
    position: absolute
}

.quantity .response-area-plus {
    right: -5px
}

.quantity .response-area-minus {
    left: -5px
}

.btn-1-1 {
    width: 100%
}

.btn-2-1 {
    width: 49.9%
}

.btn-3-1 {
    width: 33.33%
}

.btn-1-1,.btn-2-1,.btn-3-1 {
    display: inline-block;
    padding: 0 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-1-1 .tag,.btn-1-1 .btn,.btn-2-1 .tag,.btn-2-1 .btn,.btn-3-1 .tag,.btn-3-1 .btn {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-1-1 {
    padding-left: 0
}

.btn-1-1 .tag,.btn-1-1 .btn {
    width: 50%
}

.action-container {
    padding: 0 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.action-container>div {
    margin-bottom: 0
}

.action-container>div:last-child {
    margin-bottom: 0
}

.action-container>button,.action-container>.btn {
    margin-bottom: 10px
}

.action-container>button:last-child,.action-container>.btn:last-child {
    margin-bottom: 0
}

.action-container .btn1-3 {
    line-height: 35px;
    height: 35px;
    min-width: 70px;
    width: 25%;
    font-size: 14px
}

.action-container .btn1-3 {
    margin-right: 5px;
    margin-left: 5px
}

@media (min-width: 400px) {
    .action-container .btn1-3 {
        margin-right:10px;
        margin-left: 10px
    }
}

@media (min-width: 600px) {
    .action-container .btn1-3 {
        margin-right:20px;
        margin-left: 20px
    }
}

.action-tip {
    font-size: 12px;
    line-height: 16px;
    padding: 0 15px;
    margin: 10px 0;
    color: #999
}

.block.block-form {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.block.block-form.margin-top-normal {
    margin-top: 20px
}

.block.block-form.margin-bottom-normal {
    margin-bottom: 20px
}

.block.block-form .auth-hide {
    display: none !important
}

.block.block-form .block-item {
    display: table;
    width: 100%;
    padding: 0
}

.block.block-form .block-item label {
    display: table-cell;
    width: 90px;
    padding: 10px 0;
    vertical-align: middle
}

.block.block-form .block-item textarea,.block.block-form .block-item input,.block.block-form .block-item select,.block.block-form .block-item a,.block.block-form .block-item span {
    display: table-cell;
    overflow: hidden;
    margin-left: 0;
    padding: 10px 0;
    font-size: 14px;
    min-height: 22px;
    line-height: 22px
}

.block.block-form .block-item textarea,.block.block-form .block-item input,.block.block-form .block-item select {
    width: 99%;
    background-color: #fff;
    border: 0px none;
    outline: none
}

.block.block-form .block-item textarea {
    height: 50px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    resize: none
}

.block.block-form .block-item span.message {
    line-height: 18px;
    min-height: 42px
}

.block.block-form .block-item:last-child {
    border-bottom: 0px none
}

.tabber {
    width: 100%;
    color: #333;
    font-size: 14px;
    background-color: #fff;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-top: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber {
        border-top-width: 1px;
    }
}

.tabber button,.tabber a {
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    border: 0px none;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5;
    outline: 0px none;
    background-color: #fff;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber button,.tabber a {
        border-bottom-width: 1px;
    }
}

.tabber button.active,.tabber a.active {
    color: #22C415;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial;
    border-bottom: 1px solid #22C415
}

.tabber button.first,.tabber a.first {
    border-right: 0px none
}

.tabber.tabber-top button.active,.tabber.tabber-top a.active {
    border-top: 1px solid #22C415;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial;
    border-bottom: 0px none
}

.tabber.tabber-top button.first,.tabber.tabber-top a.first {
    border-right: 1px solid #e5e5e5
}

.tabber.tabber-n3 button,.tabber.tabber-n3 a {
    width: 33.3%
}

.tabber.tabber-n4 button,.tabber.tabber-n4 a {
    width: 25%
}

.tabber.tabber-n5 button,.tabber.tabber-n5 a {
    width: 20%
}

.tabber.orange {
    color: #f60
}

.tabber.orange button.active,.tabber.orange a.active {
    color: #f60;
    border-bottom: 1px solid #f60
}

.tabber.red {
    color: #333
}

.tabber.red button.active,.tabber.red a.active {
    color: #ed5050;
    border-bottom: 1px solid #ed5050
}

.block-list-cart .block-item-cart {
    overflow: visible;
    padding: 0
}

.block-list-cart .block-item-cart.ajust {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.block-list-cart .block-item-cart.error .error-box {
    display: block
}

.block-list-cart .block-item-cart.disable div.error-box {
    color: #999
}

.block-list-cart .block-item-cart .check-container {
    padding: 5px 5px 5px 10px;
    width: 20px;
    height: 60px;
    float: left;
    margin-left: -10px
}

.block-list-cart .block-item-cart .name-card.name-card-order .thumb {
    width: 66px;
    height: 66px
}

.block-list-cart .block-item-cart .name-card.name-card-order .detail {
    margin-left: 73px
}

.block-list-cart .block-item-cart .error-box {
    display: none;
    color: #f60;
    font-size: 12px;
    text-align: right;
    margin-top: 3px
}

.block-list-cart .block-item-cart .delete-btn {
    width: 640px;
    height: 77px;
    position: absolute;
    right: -640px;
    top: -1px;
    background-color: red;
    color: #fff;
    line-height: 77px;
    font-size: 12px
}

.block-list-cart .block-item-cart .delete-btn span {
    margin-left: 28px
}

.block-list-cart .block-item-cart .price-num .num .quantity .response-area {
    width: 32px;
    height: 60px;
    top: -20px
}

.block-list-cart .block-item-cart .price-num .num .quantity .response-area-minus {
    left: 0
}

.block-list-cart .block-item-cart .price-num .num button {
    margin: 0;
    width: 25px;
    height: 22px;
    border: 1px solid #eee;
    background-color: #f2f2f2;
    border-radius: 1px
}

.block-list-cart .block-item-cart .price-num .num .txt {
    border: 1px solid #eee;
    height: 20px;
    width: 25px;
    line-height: 20px;
    padding: 0
}

.check {
    border-radius: 100%;
    display: inline-block;
    margin: 17px 0 0;
    vertical-align: middle;
    line-height: 60px;
    background-position: -20px -20px;
    width: 20px;
    height: 20px;
    background-image: url("http://statics.mindagreen.com/weixin/image/cartgood.png");
    background-repeat: no-repeat;
    background-size: 40px 40px
}

.check.checked {
    background-position: 0 -20px
}

.check.delete {
    background-position: -20px 0
}

.check.info {
    background-position: 0 0
}

.bottom-fix .bottom-cart {
    padding: 0 10px;
    height: 40px;
    background-color: #ffffff;
    font-weight: 500;
    color: #f60;
    position: relative
}

.bottom-fix .bottom-cart .select-all {
    font-weight: 500;
    float: left;
    width: 55px;
    height: 40px;
    color: #ccc
}

.bottom-fix .bottom-cart .select-all.checked {
    color: #f60
}

.bottom-fix .bottom-cart .select-all.delete {
    color: #ed5050
}

.bottom-fix .bottom-cart>div {
    height: 40px;
    line-height: 40px;
    font-size: 14px
}

.bottom-fix .bottom-cart .total-price {
    padding-right: 80px;
    text-align: center;
    font-weight: 700;
    width: auto;
    margin-left: 55px
}

.bottom-fix .bottom-cart button {
    position: absolute;
    right: 10px;
    padding: 4px 10px;
    top: 5px;
    height: 30px;
    margin-top: 0px;
    width: 75px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.bottom-fix .bottom-cart button.hide {
    display: none
}

.bottom-fix .bottom-cart .check {
    margin: -5px 5px 0 0
}

.bottom-fix .bottom-cart.editing {
    color: #f24d4d
}

.bottom-fix .bottom-cart.disable {
    color: #ccc
}

.bottom-fix .bottom-cart .cancel-delete {
    top: 5px;
    position: absolute;
    width: 45px;
    right: 90px
}

.tabber.tabber-double-11 {
    border: 0px none;
    overflow: hidden;
    margin-bottom: 1px
}

.tabber.tabber-double-11 a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px none;
    color: #999;
    display: block;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber.tabber-double-11 a {
        border-bottom-width: 1px;
    }
}

.tabber.tabber-double-11 a.active {
    color: #F15A0C;
    border-top: 0px none;
    border-bottom: 2px solid #F15A0C;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial
}

.tabber.tabber-double-11.tabber-fixed {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

.tabber.tabber-double-11.tabber-fixed a {
    background-color: #fff
}

.tabber.tabber-double-11.tabber-one-line {
    height: 40px
}

.tabber.tabber-double-11.tabber-two-line {
    height: 80px
}

.more-discount {
    position: fixed;
    bottom: 101px;
    right: 8px;
    display: block;
    z-index: 11;
    height: 38px;
    width: 45px;
    text-align: center;
    line-height: 14px;
    padding-top: 9px;
    border-radius: 50%;
    opacity: 0.9;
    background: #f66
}

.tag {
    display: inline-block;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    text-align: center;
    margin: 0;
    color: #999;
    font-size: 12px;
    line-height: 12px;
    padding: 4px
}

.tag-big {
    font-size: 14px;
    line-height: 18px
}

.tag.tag-green {
    color: #06bf04;
    border-color: #00cc33
}

.tag.tag-orange {
    color: #f60;
    border-color: #f60
}

.tag.tag-orangef60 {
    color: #f60;
    border-color: #f60
}

.tag.tag-white {
    color: #333;
    border-color: #e5e5e5
}

.tag.tag-blue {
    color: #00a0f8;
    border-color: #00a0f8
}

.tag.tag-red {
    color: #ed5050;
    border-color: #ed5050
}

.tag.tag-pink {
    color: #ee614b;
    border-color: #ee614b
}

.tag.disabled {
    background-color: #ddd !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    color: #fff !important
}

.block-wrapper-form .error {
    color: #f60;
    margin-top: 10px;
    word-break: break-word
}

.block-wrapper-form .block-form-item {
    margin-top: 10px;
    position: relative
}

.block-wrapper-form .block-form-item:last-child {
    margin-top: 0
}

.block-wrapper-form .block-form-item .item-label {
    display: block;
    position: absolute;
    top: 1px;
    left: 10px;
    height: 44px;
    line-height: 45px;
    overflow: hidden;
    z-index: 5;
    color: #666
}

.block-wrapper-form .block-form-item .item-input {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 270px;
    height: 44px;
    line-height: 18px;
    font-size: 14px;
    margin-top: 10px;
    padding: 12px 10px 12px 68px;
    border: 1px solid #ddd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    opacity: 1;
    -webkit-appearance: none
}

.block-wrapper-form .block-form-item .item-input:first-child {
    margin-top: 0
}

.block-wrapper-form .block-form-item .verify-image {
    position: absolute;
    width: 80px;
    height: 30px;
    right: 0px;
    top: 7px
}

.block-wrapper-form .block-form-item .btn-auth-code {
    position: absolute;
    right: 0;
    top: 0;
    height: 44px;
    width: 80px;
    padding: 10px 4px;
    border-radius: 5px;
    -webkit-border-radius: 5px
}

.block-wrapper-form .block-form-item .btn-auth-code.btn-green {
    border: 0px none
}

.block-wrapper-form .block-form-item input[disabled='disabled'] {
    background: #f8f8f8
}

.block-wrapper-form .txt-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0
}

.binary-box {
    padding: 10px 0;
    zoom:1}

.binary-box:after {
    content: "";
    display: table;
    clear: both
}

.binary-box>div {
    float: left;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 10px
}

.binary-box>div.text-right {
    text-align: right
}

.binary-box>div:first-child {
    border-right: 1px solid #e5e5e5
}

.binary-box>div:last-child {
    border-left: 1px solid #e5e5e5;
    margin-left: -1px
}

.binary-box p {
    font-size: 12px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.binary-box.binary-box-count {
    text-align: center
}

.binary-box.binary-box-count>div p {
    padding-top: 5px;
    padding-bottom: 5px
}

.binary-box.binary-box-count>div p.num {
    line-height: 18px;
    height: 18px;
    font-weight: 300
}

.binary-box.binary-box-count>div .unit {
    vertical-align: top;
    margin-top: -4px;
    display: inline-block
}

.binary-box-bd {
    border: 1px solid #e5e5e5
}

.block-wrapper-form .form-title,.block-wrapper-form .title-info {
    display: block;
    text-align: center
}

.block-wrapper-form .title-info {
    color: #c9c9c9;
    line-height: 16px
}

.block-wrapper-form .action-remarks {
    float: right;
    font-size: 12px;
    margin-top: 10px
}

.block-wrapper-form .binary-box {
    float: right;
    font-size: 12px;
    padding: 16px 0px 2px
}

.block-wrapper-form .binary-box div {
    width: auto
}

.block-wrapper-form .binary-box div:last-child {
    padding-right: 0
}

.block-wrapper-form .txt-cover-half {
    right: 90px
}

.block-wrapper-form .bottom-link {
    padding: 16px 0px 2px
}

.block.block-order .header {
    height: 37px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 10px;
    padding-left: 10px;
    line-height: 37px
}

.block.block-order .header span {
    font-size: 12px
}

.block.block-order .header a.disable {
    color: #999
}

.block.block-order .bottom {
    padding: 10px;
    padding-left: 10px;
    height: 16px;
    font-size: 14px;
    line-height: 16px
}

.block.block-order:last-of-type {
    margin-bottom: 0
}

.line-block::before {
    content: '';
    display: block;
    margin: 10px
}

.line-block .lineblock-title {
    display: block;
    text-align: center;
    margin-top: -17px;
    margin-bottom: 17px;
    line-height: 14px
}

.line-block .lineblock-font {
    display: inline-block;
    padding: 0px 10px;
    background-color: #fff;
    color: #22C415
}

.line-block.line-block-red::before {
    border-top: 1px solid #F33
}

.line-block.line-block-red .lineblock-font {
    color: #F33
}

.line-block.line-block-green::before {
    border-top: 1px solid #22C415
}

.line-block.line-block-green .lineblock-font {
    color: #22C415
}

.line-block.line-block-gray::before {
    border-top: 1px solid #eee
}

.line-block.line-block-gray .lineblock-font {
    color: #999;
    background-color: #f8f8f8
}

.show-more {
    padding: 10px;
    text-align: center
}

hr.cart {
    margin: 30px 20px 0 20px
}

.block-item.block-item-cart-shop {
    padding: 5px 0
}

.block-item.block-item-cart-shop .btn-go-pay {
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 12px;
    padding: 2px 6px
}

#cart-container {
    margin-top: 10px
}

#cart-container .edit-list {
    padding: 0 10px;
    margin-right: -10px
}

.other-shops .block-order-team {
    margin: 10px 0
}

.other-shops .block-order-team .header .switch-cart {
    color: #33a8f5
}

.other-shops .block-order-team .goods-imgs {
    position: relative;
    padding: 8px 0;
    margin-left: 10px
}

.other-shops .block-order-team .goods-imgs img {
    margin-right: 6px
}

.other-shops .block-order-team .goods-imgs:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-top: 2px solid #cbc9cc;
    border-right: 2px solid #cbc9cc;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 35px;
    right: 20px
}

.provider {
    line-height: 37px;
    padding-left: 10px
}
