.modal-login {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #edf0f4;
    color: #666;
    display: none
}

.account-form {
    overflow: hidden
}

.account-form a {
    color: #07d
}

.account-form a:hover {
    color: #07d
}

.account-form a.new-window {
    color: #00f
}

.account-form a.new-window:hover {
    color: #00f
}

.account-form input,.account-form textarea,.account-form select,.account-form button,.account-form label {
    display: inline-block;
    vertical-align: top;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.account-form input,.account-form textarea,.account-form select,.account-form button {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 16px;
    background: white;
    border: 0
}

.account-form input:focus,.account-form textarea:focus,.account-form select:focus,.account-form button:focus {
    outline: 0
}

.account-form textarea {
    resize: none
}

.account-form input[type="search"],.account-form input[type="search"]::-webkit-search-cancel-button,.account-form input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    -moz-appearance: none
}

.account-form ::-ms-clear {
    display: none
}

.account-form ::-webkit-input-placeholder {
    color: #a8a8af
}

.account-form :-ms-input-placeholder {
    color: #a8a8af
}

.account-form ::-moz-placeholder {
    color: #a8a8af;
    opacity: 1
}

.account-form ::-moz-focus-inner {
    padding: 0 !important;
    border: 0 !important
}

.account-form button {
    border: 1px solid #e5e5e5
}

.account-form .form-title {
    margin: 25px 0 10px;
    padding: 0 12px;
    line-height: 24px;
    font-size: 14px;
    color: #7c7b83;
    text-transform: uppercase;
    text-shadow: 0 1px rgba(255,255,255,0.2)
}

.account-form .big {
    font-size: 20px;
    text-align: center;
    font-weight: normal
}

.account-form .action-links {
    text-align: right;
    padding: 6px 12px;
    margin-top: 20px;
    font-size: 14px;
    zoom:1}

.account-form .action-links:after {
    content: "";
    display: table;
    clear: both
}

.account-form .action-links>a,.account-form .action-links>span {
    padding: 6px 0;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle
}

.account-form .action-links .division-span {
    border-left: 1px solid #999;
    margin: 0 5px 0 3px
}

.account-form .btn-send-auth {
    width: 25%;
    height: 30px;
    line-height: 30px;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 6px;
    right: 10px
}

.bind-taobao .btn-send-auth {
    padding-left: 7px;
    padding-right: 7px;
    width: auto;
    font-weight: bold
}

.bind-taobao .action-container .btn.btn-white {
    border: 1px solid #e5e5e5;
    color: #333
}

.taobao-result {
    border-bottom: 1px solid #e5e5e5
}

.btn-1-1 {
    width: 100%
}

.btn-2-1 {
    width: 49.9%
}

.btn-3-1 {
    width: 33.33%
}

.btn-1-1,.btn-2-1,.btn-3-1 {
    display: inline-block;
    padding: 0 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-1-1 .tag,.btn-1-1 .btn,.btn-2-1 .tag,.btn-2-1 .btn,.btn-3-1 .tag,.btn-3-1 .btn {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-1-1 {
    padding-left: 0
}

.btn-1-1 .tag,.btn-1-1 .btn {
    width: 50%
}

.bottom-fix {
    display: block;
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 6px 7px;
    border-top: 1px solid #ccc;
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    background-image: -webkit-gradient(linear, left top, left bottom, from(bottom), color-stop(0%, rgba(226, 227, 231, 0.33)), to(rgba(248, 248, 248, 0.33)));
    background-image: -webkit-linear-gradient(bottom, rgba(226, 227, 231, 0.33) 0%, rgba(248, 248, 248, 0.33) 100%);
    background-image: -moz-linear-gradient(bottom, rgba(226, 227, 231, 0.33) 0%, rgba(248, 248, 248, 0.33) 100%);
    background-image: linear-gradient(bottom, rgba(226, 227, 231, 0.33) 0%, rgba(248, 248, 248, 0.33) 100%);
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0
}

.bottom-fix.bottom-fix-noshadow {
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0
}

.bottom-fix .btn,.bottom-fix .tag-big {
    line-height: 20px;
    font-size: 14px
}

.bottom-fix .info-wrapper {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
    padding: 3px 5px 5px;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5;
    border-top: 1px solid #ccc;
    -webkit-box-shadow: 0 -4px 4px rgba(0,0,0,0.2);
    box-shadow: 0 -4px 4px rgba(0,0,0,0.2);
    border-color: #ddd;
    bottom: 42px;
    left: 0;
    background-color: #fff
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .bottom-fix .info-wrapper {
        border-bottom-width: 1px;
    }
}

.bottom-fix .info-wrapper em {
    font-style: normal
}

.bottom-fix .info-wrapper a {
    color: #07d;
    text-decoration: underline
}

.bottom-fix .info-wrapper a:hover {
    color: #07d;
    text-decoration: underline
}

.bottom-fix .info-wrapper i {
    font-style: normal;
    color: #f60
}

.admin .bottom-fix {
    display: block
}

.admin.responsive-540 .bottom-fix {
    display: block
}

.admin.responsive-800 .bottom-fix {
    display: none
}

.popout-box .header {
    position: relative;
    margin-bottom: 10px;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .popout-box .header {
        border-bottom-width: 1px;
    }
}

.popout-box .header h2 {
    margin-bottom: 16px;
    line-height: 16px;
    font-size: 16px
}

.popout-box .action-container {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 0
}

.popout-box .action-container .btn.btn-block {
    font-size: 14px
}

.popout-alert .confirm {
    line-height: 22px;
    cursor: pointer
}

.trade-reward {
    background-color: #fff;
    position: relative
}

.trade-reward .trade-reward-content {
    padding: 5px 24px 5px 10px;
    line-height: 25px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.trade-reward .trade-reward-content .trade-reward-tag {
    background-color: #F30;
    color: #fff;
    padding: 3px 12px;
    vertical-align: middle;
    margin-right: 7px;
    border-radius: 2px
}

.trade-reward .trade-reward-content .trade-reward-info {
    vertical-align: middle;
    color: #666
}

.trade-reward .trade-reward-content .trade-reward-info.hide-part-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 78%;
    display: inline-block
}

.trade-reward .trade-reward-content .arrow {
    font-weight: bold;
    color: #999;
    position: absolute;
    top: 15px;
    right: 14px;
    width: 5px;
    height: 8px;
    background: url("http://statics.mindagreen.com/weixin/image/cashback/guide@2x.png") 5px 8px no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-transition: 0.1s linear;
    -moz-transition: 0.1s linear;
    transition: 0.1s linear
}

.trade-reward .trade-reward-content .arrow.arrow-down {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.sku-detail {
    position: relative;
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 14px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0
}

.sku-detail .goods-models {
    margin: 0;
    padding: 1px 5px;
    background-color: #ffe
}

.sku-detail .goods-models dt {
    text-align: right;
    width: 90px;
    padding-left: 0;
    padding-right: 5px
}

.sku-detail .goods-models dd {
    margin-left: 90px
}

.sku-detail dl {
    margin: 8px 0;
    zoom:1}

.sku-detail dl:after {
    content: "";
    display: table;
    clear: both
}

.sku-detail dt {
    float: left;
    color: #999
}

.sku-detail dt em,.sku-detail dt label {
    color: #999
}

.sku-detail dd {
    margin-left: 50px;
    display: block
}

.sku-detail .txt,.sku-detail .txta {
    display: inline-block;
    border: 2px solid #eee;
    padding: 5px;
    resize: none;
    border-radius: 4px;
    width: 190px;
    font-size: 14px
}

.sku-detail .txt:focus,.sku-detail .txta:focus {
    outline: none !important;
    border-color: #666
}

.sku-detail .qrcode-buy {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 20px
}

.sku-detail .sku-detail-inner {
    padding: 1px 10px
}

.tabber {
    width: 100%;
    color: #333;
    font-size: 14px;
    background-color: #fff;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-top: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber {
        border-top-width: 1px;
    }
}

.tabber button,.tabber a {
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 0px none;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5;
    outline: 0px none;
    background-color: #fff;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .tabber button,.tabber a {
        border-bottom-width: 1px;
    }
}

.tabber button.active,.tabber a.active {
    color: #22C415;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial;
    border-bottom: 1px solid #22C415
}

.tabber button.first,.tabber a.first {
    border-right: 0px none
}

.tabber.tabber-top button.active,.tabber.tabber-top a.active {
    border-top: 1px solid #22C415;
    -webkit-border-image: initial;
    -moz-border-image: initial;
    border-image: initial;
    border-bottom: 0px none
}

.tabber.tabber-top button.first,.tabber.tabber-top a.first {
    border-right: 1px solid #e5e5e5
}

.tabber.tabber-n3 button,.tabber.tabber-n3 a {
    width: 33.3%
}

.tabber.tabber-n4 button,.tabber.tabber-n4 a {
    width: 25%
}

.tabber.tabber-n5 button,.tabber.tabber-n5 a {
    width: 20%
}

.tabber.orange {
    color: #f60
}

.tabber.orange button.active,.tabber.orange a.active {
    color: #f60;
    border-bottom: 1px solid #f60
}

.tabber.red {
    color: #333
}

.tabber.red button.active,.tabber.red a.active {
    color: #ed5050;
    border-bottom: 1px solid #ed5050
}

.btn-1-1 {
    width: 100%
}

.btn-2-1 {
    width: 49.9%
}

.btn-3-1 {
    width: 33.33%
}

.btn-1-1,.btn-2-1,.btn-3-1 {
    display: inline-block;
    padding: 0 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-1-1 .tag,.btn-1-1 .btn,.btn-2-1 .tag,.btn-2-1 .btn,.btn-3-1 .tag,.btn-3-1 .btn {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-1-1 {
    padding-left: 0
}

.btn-1-1 .tag,.btn-1-1 .btn {
    width: 50%
}

.action-container {
    padding: 0 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px
}

.action-container>div {
    margin-bottom: 0
}

.action-container>div:last-child {
    margin-bottom: 0
}

.action-container>button,.action-container>.btn {
    margin-bottom: 10px
}

.action-container>button:last-child,.action-container>.btn:last-child {
    margin-bottom: 0
}

.action-container .btn1-3 {
    line-height: 35px;
    height: 35px;
    min-width: 70px;
    width: 25%;
    font-size: 14px
}

.action-container .btn1-3 {
    margin-right: 5px;
    margin-left: 5px
}

@media (min-width: 400px) {
    .action-container .btn1-3 {
        margin-right:10px;
        margin-left: 10px
    }
}

@media (min-width: 600px) {
    .action-container .btn1-3 {
        margin-right:20px;
        margin-left: 20px
    }
}

.action-tip {
    font-size: 12px;
    line-height: 16px;
    padding: 0 15px;
    margin: 10px 0;
    color: #999
}

.contact-seller {
    position: fixed;
    bottom: 53px;
    left: 10px;
    font-size: 14px;
    color: #fff;
    z-index: 100
}

.contact-seller a.open-im {
    position: relative;
    display: inline-block;
    padding: 7px 12px;
    font-size: 12px;
    color: #30c665;
    background-color: #FFFFFF;
    border-radius: 100px;
    border: 1px solid #30c665
}

.contact-seller .unread-dot {
    position: absolute;
    top: -4px;
    right: -6px;
    background: #ff5050;
    border-radius: 50%;
    display: block;
    width: 8px;
    height: 8px;
    text-indent: -9999px
}

.contact-seller .unread-dot:empty {
    display: none
}

.block.block-form {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.block.block-form.margin-top-normal {
    margin-top: 20px
}

.block.block-form.margin-bottom-normal {
    margin-bottom: 20px
}

.block.block-form .auth-hide {
    display: none !important
}

.block.block-form .block-item {
    display: table;
    width: 100%;
    padding: 0
}

.block.block-form .block-item label {
    display: table-cell;
    width: 90px;
    padding: 10px 0;
    vertical-align: middle
}

.block.block-form .block-item textarea,.block.block-form .block-item input,.block.block-form .block-item select,.block.block-form .block-item a,.block.block-form .block-item span {
    display: table-cell;
    overflow: hidden;
    margin-left: 0;
    padding: 10px 0;
    font-size: 14px;
    min-height: 22px;
    line-height: 22px
}

.block.block-form .block-item textarea,.block.block-form .block-item input,.block.block-form .block-item select {
    width: 99%;
    background-color: #fff;
    border: 0px none;
    outline: none
}

.block.block-form .block-item textarea {
    height: 50px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    resize: none
}

.block.block-form .block-item span.message {
    line-height: 18px;
    min-height: 42px
}

.block.block-form .block-item:last-child {
    border-bottom: 0px none
}

.tag {
    display: inline-block;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    text-align: center;
    margin: 0;
    color: #999;
    font-size: 12px;
    line-height: 12px;
    padding: 4px
}

.tag-big {
    font-size: 14px;
    line-height: 18px
}

.tag.tag-green {
    color: #06bf04;
    border-color: #00cc33
}

.tag.tag-orange {
    color: #f60;
    border-color: #f60
}

.tag.tag-orangef60 {
    color: #f60;
    border-color: #f60
}

.tag.tag-white {
    color: #333;
    border-color: #e5e5e5
}

.tag.tag-blue {
    color: #00a0f8;
    border-color: #00a0f8
}

.tag.tag-red {
    color: #ed5050;
    border-color: #ed5050
}

.tag.tag-pink {
    color: #ee614b;
    border-color: #ee614b
}

.tag.disabled {
    background-color: #ddd !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    color: #fff !important
}

.line-block::before {
    content: '';
    display: block;
    margin: 10px
}

.line-block .lineblock-title {
    display: block;
    text-align: center;
    margin-top: -17px;
    margin-bottom: 17px;
    line-height: 14px
}

.line-block .lineblock-font {
    display: inline-block;
    padding: 0px 10px;
    background-color: #fff;
    color: #22C415
}

.line-block.line-block-red::before {
    border-top: 1px solid #F33
}

.line-block.line-block-red .lineblock-font {
    color: #F33
}

.line-block.line-block-green::before {
    border-top: 1px solid #22C415
}

.line-block.line-block-green .lineblock-font {
    color: #22C415
}

.line-block.line-block-gray::before {
    border-top: 1px solid #eee
}

.line-block.line-block-gray .lineblock-font {
    color: #999;
    background-color: #f8f8f8
}

.content {
    min-height: 480px
}

.common-banner {
    padding: 0 10px
}

.common-banner>a {
    display: block
}

.common-banner img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto
}

.internal-purchase .shop-card {
    margin-top: 206px
}

.components-container {
    margin: 0;
    padding: 0
}

.goods-price {
    padding: 5px 10px 2px;
    text-align: left
}

.goods-price i {
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    vertical-align: baseline
}

.goods-price em {
    color: #999;
    font-style: normal
}

.goods-price.goods-has-wish {
    margin-right: 75px
}

.current-price {
    color: #f60;
    display: inline-block;
    font-size: 14px
}

.current-price>span {
    display: inline-block;
    vertical-align: middle
}

.current-price .price {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px
}

.current-price.activity-price {
    color: #ed5050
}

.price-tag {
    background: #fa3232;
    color: #fff;
    display: inline-block;
    padding: 0 4px;
    font-size: 12px;
    line-height: 16px;
    vertical-align: middle
}

.old-price {
    vertical-align: middle;
    display: inline-block;
    margin-left: 5px;
    font-size: 14px;
    color: #999;
    text-decoration: line-through
}

.original-price {
    text-decoration: line-through;
    vertical-align: middle;
    color: #999;
    font-size: 14px;
    display: inline-block
}

hr {
    margin: 0;
    border: 0px none;
    border-top: 1px solid #eee
}

hr.with-margin {
    margin: 0 10px
}

.qrcode-container {
    background-color: #fff
}

.qrcode-container.active {
    border-color: #f60
}

.qrcode-container .shop-detail {
    padding-left: 30px;
    text-align: center;
    font-size: 16px;
    color: #6dc016;
    font-weight: normal;
    background: url("http://statics.mindagreen.com/weixin/image/weixin_logo.png") 10px top no-repeat
}

.qrcode-container .weixin-title {
    font-size: 14px
}

.custom-richtext {
    overflow-x: auto
}

.external-buy {
    display: none;
    padding: 9px 0;
    border-top: 1px solid #eee;
    text-align: center
}

.btn.butn-qrcode {
    font-size: 18px !important;
    line-height: 18px;
    text-align: center;
    width: 154px !important;
    height: 42px;
    background: #f60;
    text-indent: 10px;
    color: #fff;
    background-color: #f15a0c;
    position: relative;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.btn.butn-qrcode:before {
    content: '\A';
    position: absolute;
    top: -1px;
    right: -21px;
    width: 0;
    height: 0;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 20px solid #f15a0c;
    z-index: 10
}

.btn.butn-qrcode:hover,.btn.butn-qrcode:active {
    color: #fff;
    background-color: #f15a0c
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .wap-page-goods .qrcode-container .shop-detail {
        background-image: url("http://statics.mindagreen.com/weixin/image/weixin_logo@2x.png");
        background-size: 30px 24px
    }
}

.goods-promotion {
    background: #fff;
    line-height: 25px;
    padding: 5px 10px
}

.goods-detail {
    margin-top: 5px
}

.line-block-pinjian {
    margin-top: 20px
}

.line-block-pinjian::before {
    margin: 10px 0;
    border-top: 1px solid #e5e5e5
}

.line-block-pinjian .lineblock-title {
    margin-bottom: 0
}

.line-block-pinjian .lineblock-font {
    padding: 0 30px;
    color: #f60
}

.report-detail-container.pd0 {
    padding: 0
}

.report-detail-container.no-border {
    border: 0px none
}

.block-list-traderecord {
    padding-left: 0;
    margin-bottom: 30px;
    background-color: #fff;
    width: 100%;
    border-top: 0px none
}

.block-list-traderecord.empty .list-finished {
    padding: 90px 10px;
    font-size: 14px
}

.block-list-traderecord.empty .b-list {
    display: none
}

.block-list-traderecord .list-header,.block-list-traderecord .block-item {
    display: table;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.block-list-traderecord .list-header span,.block-list-traderecord .block-item span {
    display: table-cell;
    font-size: 12px
}

.block-list-traderecord .list-header .col-1,.block-list-traderecord .block-item .col-1 {
    width: 34%
}

.block-list-traderecord .list-header .col-2,.block-list-traderecord .block-item .col-2 {
    width: 33%
}

.block-list-traderecord .list-header .col-3,.block-list-traderecord .block-item .col-3 {
    width: 33%
}

.block-list-traderecord .list-header {
    padding: 0 10px;
    height: 33px;
    line-height: 33px;
    background-color: #f2f2f2;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .block-list-traderecord .list-header {
        border-bottom-width: 1px;
    }
}

.block-list-traderecord .list-header .col-1 {
    text-indent: 12px
}

.block-list-traderecord .b-list {
    border-top: 0px none
}

.block-list-traderecord .b-list .block-item.header {
    background-color: #f2f2f2
}

.block-list-traderecord .b-list .col-1 {
    text-indent: 5px
}

.trade-review-list {
    display: block
}

.trade-review-list .loading {
    height: 18px
}

.trade-review-list .review-rate-tabber {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    border-top: 0px none;
    background-color: #f2f2f2
}

.trade-review-list .review-rate-tabber .item {
    width: 25%;
    float: left;
    text-align: center
}

.trade-review-list .review-rate-tabber button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: none;
    height: 20px;
    width: 88%;
    line-height: 16px;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 0px none;
    border-radius: 2px;
    background-color: #f2f2f2;
    font-size: 12px;
    color: #666
}

.trade-review-list .review-rate-tabber button.active {
    background-color: #f60;
    color: #fff
}

.review-profile {
    padding: 10px 25px 10px 15px
}

.review-profile .review-avatar-container {
    width: 267px;
    max-height: 142px;
    margin: auto;
    overflow: hidden
}

.review-profile .profiles {
    margin-left: -6px;
    margin-top: 5px
}

.review-profile .image-circle,.review-profile .name-circle {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin: 5px 0px 5px 6px;
    border-radius: 14px;
    float: left
}

.review-profile .name-circle {
    display: inline-block;
    line-height: 28px;
    border: 1px solid #f60;
    color: #f60;
    text-align: center
}

.report-detail-container .btn-more {
    margin-top: 10px
}

.review-detail-container .block-item,.report-detail-container .block-item {
    padding: 10px 10px 10px 0
}

.review-detail-container .loading-more,.report-detail-container .loading-more {
    padding-left: 0px
}

.review-detail-container .thumb,.report-detail-container .thumb {
    width: 42px;
    height: 42px
}

.review-detail-container .thumb img,.report-detail-container .thumb img {
    height: 100%;
    border-radius: 42px
}

.review-detail-container .thumb span,.report-detail-container .thumb span {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 42px;
    border: 1px solid #f60
}

.review-detail-container .detail,.report-detail-container .detail {
    margin-left: 54px;
    margin-top: 3px
}

.review-detail-container .detail h3,.report-detail-container .detail h3 {
    line-height: 18px;
    font-size: 14px
}

.review-detail-container .detail p,.report-detail-container .detail p {
    margin-top: 2px
}

.review-detail-container .img-container,.report-detail-container .img-container {
    margin-top: 0px;
    margin-left: -6px;
    font-size: 0px;
    line-height: 0px
}

.review-detail-container .img-container img,.report-detail-container .img-container img {
    width: 96px;
    height: 96px;
    margin-left: 6px;
    margin-top: 5px
}

.review-detail-container .other,.report-detail-container .other {
    margin-top: 6px;
    color: #ccc
}

.review-detail-container .like,.review-detail-container .comment,.report-detail-container .like,.report-detail-container .comment {
    display: inline-block;
    vertical-align: text-bottom;
    margin: 0px 3px 0 17px
}

.review-detail-container .like,.report-detail-container .like {
    width: 15px;
    height: 17px;
    background: url("http://statics.mindagreen.com/weixin/image/trade/reviews/reviews_628a8d4a7d.png") no-repeat;
    background-size: 98px 92px;
    background-position: -30px -60px
}

.review-detail-container .comment,.report-detail-container .comment {
    width: 16px;
    height: 13px;
    background: url("http://statics.mindagreen.com/weixin/image/trade/reviews/reviews_628a8d4a7d.png") no-repeat;
    background-size: 98px 92px;
    background-position: -60px -44px
}

.review-detail-container .like-item.active,.report-detail-container .like-item.active {
    color: #f60
}

.review-detail-container .like-item.active .like,.report-detail-container .like-item.active .like {
    background-position: 0 -60px
}

.review-detail-container .seller-reply,.report-detail-container .seller-reply {
    position: relative;
    margin-top: 10px;
    margin-left: -6px;
    padding: 10px 9px;
    background-color: #f2f2f2;
    font-size: 0px;
    line-height: 0px
}

.review-detail-container .seller-reply:before,.report-detail-container .seller-reply:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 14px;
    border-width: 0px 4px 5px 4px;
    border-color: transparent transparent #f2f2f2 transparent;
    border-style: solid
}

.review-detail-container .seller-reply .reply-text,.report-detail-container .seller-reply .reply-text {
    margin-left: 6px;
    line-height: 18px;
    color: #e88161
}

.review-detail-container .seller-reply .reply-image,.report-detail-container .seller-reply .reply-image {
    margin-top: 6px;
    margin-left: 6px;
    width: 90px;
    height: 90px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .review-item .like,.review-item .comment {
        background-image: url("http://statics.mindagreen.com/weixin/image/trade/reviews/reviews@2x_628a8d4a7d.png")
    }
}

.goods-store.block-list .custom-store-img {
    left: 0px
}

.goods-store.block-list .offline-store .offline-store-img {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background-position: 0 -30px
}

.goods-store.block-list .offline-store .offline-store-name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px
}

.goods-store.block-list .offline-store .offline-store-enter {
    font-size: 12px;
    color: #999;
    padding-right: 15px
}

.goods-store.block-list .renzheng .rz-item+.rz-item {
    padding-left: 16px
}

.goods-store.block-list .renzheng .rz-img {
    display: inline-block;
    vertical-align: middle;
    width: 13px;
    height: 13px;
    background-position: -18px -30px
}

.goods-store.block-list .renzheng .rz-name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 3px
}

.goods-store.block-list .renzheng .rz-img,.goods-store.block-list .offline-store .offline-store-img {
    background-image: url("http://statics.mindagreen.com/weixin/image/goods_c9431a6d41.png");
    background-repeat: no-repeat;
    background-size: 58px 48px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .goods-store.block-list .renzheng .rz-img,.goods-store.block-list .offline-store .offline-store-img {
        background-image: url("http://statics.mindagreen.com/weixin/image/goods@2x_c9431a6d41.png");
    }
}

.store-arrow-right:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 10px;
    width: 6px;
    height: 11px;
    background: url("http://statics.mindagreen.com/weixin/image/goods_c9431a6d41.png") no-repeat;
    background-position: -40px -18px;
    background-size: 58px 48px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .store-arrow-right:after {
        background-image: url("http://statics.mindagreen.com/weixin/image/goods@2x_c9431a6d41.png");
    }
}

.circular {
    border-radius: 320px
}

.circular.nested {
    position: relative
}

.circular.nested .circular {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

.multi-uploader.uploader {
    overflow: visible;
    padding-top: 10px
}

.multi-uploader.uploader span.picture-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible
}

.multi-uploader.uploader span.picture-wrapper.loading img {
    opacity: 0.3
}

.multi-uploader.uploader .picture-wrapper.loading:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.2) url("http://statics.mindagreen.com/weixin/image/loader.gif") no-repeat center center;
    background-size: 16px 16px
}

.multi-uploader.uploader span.add-wrapper {
    border: 1px solid #f2f2f2;
    line-height: 56px;
    overflow: hidden
}

.multi-uploader.uploader input.add-picture {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    opacity: 0
}

.multi-uploader.uploader .delete-picture {
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 1;
    width: 22px;
    height: 22px;
    background: url("http://statics.mindagreen.com/weixin/image/delete@2x.png") center no-repeat;
    background-size: 22px 22px
}

.multi-uploader.uploader img {
    width: 60px;
    height: 60px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .multi-uploader.uploader .picture-wrapper.loading:before {
        background-image: url("http://statics.mindagreen.com/weixin/image/loader@2x.gif")
    }
}

.name-card.name-card-fenxiao {
    padding: 10px
}

.name-card.name-card-fenxiao .detail p {
    line-height: 20px
}

.name-card.name-card-fenxiao .thumb.circular-60 {
    width: 60px;
    height: 60px;
    background-color: #eee
}

.name-card.name-card-fenxiao .thumb.circular-60>.circular {
    width: 56px;
    height: 56px
}

.supplier-info .block-item {
    position: relative;
    padding-left: 32px;
    padding-right: 140px;
    line-height: 28px
}

.supplier-info .icon-home {
    position: absolute;
    left: 10px;
    top: 15px;
    width: 18px;
    height: 18px;
    display: inline-block;
    background-image: url("http://statics.mindagreen.com/weixin/image/home@2x.png");
    background-size: 18px 18px
}

.supplier-info .btn {
    position: absolute;
    padding: 4px 8px
}

.supplier-info .btn.follow {
    padding: 3.7px 8px
}

.supplier-info .btn.btn-right {
    right: 10px
}

.supplier-info .btn.btn-left {
    right: 85px
}

.goods-header {
    margin-bottom: 0;
    padding-bottom: 0
}

.goods-header .info {
    position: relative;
    padding: 1px 10px
}

.goods-header .info dl {
    text-align: left;
    margin: 8px 0
}

.goods-header .info dl dt {
    width: 42px;
    font-size: 14px;
    float: left;
    color: #999
}

.goods-header .info dl dd {
    margin-left: 50px
}

.goods-header .info dl dd.emphasize {
    font-size: 18px;
    color: #ff6600;
    font-weight: bold
}

.goods-header .info .report {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: #999;
    background: #f2f2f2;
    padding: 4px 8px 4px 23px;
    background-image: url("http://statics.mindagreen.com/weixin/image/icons/icons_alert.png");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 5px 6px
}

.goods-header .info .origin-price {
    color: #999;
    font-size: 12px
}

.goods-header .info .origin-price span {
    text-decoration: line-through
}

.version-tip {
    color: #999;
    padding: 7px 10px;
    font-size: 12px
}

.popout-report {
    padding: 0 !important
}

.popout-report .report-box .header {
    margin-top: 15px
}

.popout-report .report-box .header h2 {
    font-size: 18px;
    color: #333
}

.popout-report .report-box .header .icons-left {
    width: 25px;
    height: 25px;
    background: url("http://statics.mindagreen.com/weixin/image/icons/icons_left.png");
    background-size: 9px 15px;
    background-repeat: no-repeat;
    left: 15px;
    position: absolute
}

.popout-report .report-box .body {
    padding: 0 15px
}

.popout-report .report-box .body ul li {
    height: 35px;
    line-height: 35px;
    font-size: 14px
}

.popout-report .report-box .body ul li input {
    margin-right: 5px
}

.popout-report .report-box .body textarea {
    border: none;
    width: 100%;
    height: 180px
}

.popout-report .report-box .action-container {
    padding-top: 10px;
    background: #dcdcdc
}

.popout-report .report-box .action-container .btn {
    padding: 8px 30px
}

.multi-uploader .add-wrapper {
    background: url("http://statics.mindagreen.com/weixin/image/pinjian/report/icon_photo.png") no-repeat;
    background-size: 40px 40px;
    background-position: 9px 9px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .multi-uploader .add-wrapper {
        background-image: url("http://statics.mindagreen.com/weixin/image/pinjian/report/icon_photo@2x.png");
    }
}

.discount-price h3 {
    padding: 20px 10px;
    text-align: center;
    font-size: 15px;
    line-height: 22px
}

.discount-price .btn {
    color: #0066ff;
    font-size: 16px;
    border: none
}

.ad-banner {
    padding: 5px 10px 8px 10px
}

.ad-banner img {
    float: left;
    height: 100px
}

@media (min-width: 375px) {
    .ad-banner img {
        height:117px
    }
}

@media (min-width: 414px) {
    .ad-banner img {
        height:130px
    }
}

.special-offer {
    border: 2px solid #fd5c4b;
    margin: 15px;
    border-radius: 5px
}

.special-offer h3 {
    padding: 10px 37px;
    color: #fff;
    background: #fd5c4b url("http://statics.mindagreen.com/weixin/image/fenxiao/icons/clock.png") no-repeat;
    background-size: 16px 16px;
    background-position: 15px center;
    font-weight: bold
}

.special-offer .detail {
    padding: 10px 15px
}

.special-offer .detail dl {
    line-height: 22px
}

.special-offer .detail dl dt {
    width: 85px;
    float: left;
    color: #999999
}

.special-offer .red {
    color: #fd5c4b
}

.report-detail {
    padding: 15px;
    -webkit-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    -moz-border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-image: url("http://statics.mindagreen.com/weixin/image/border-line.png") 2 stretch;
    border-bottom: 2px solid #e5e5e5;
    background-color: #fff
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 3/2),only screen and (min-device-pixel-ratio: 1.5) {
    .report-detail {
        border-bottom-width: 1px;
    }
}

.report-detail .good-report {
    display: inline-block;
    margin-top: 5px;
    width: 60px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
    background-color: #fb6252;
    color: #fff
}

.report-detail .report-section {
    margin-bottom: 10px
}

.report-detail .report-item label,.report-detail .report-item span {
    line-height: 24px
}

.report-detail .report-item label {
    font-size: 14px;
    color: #666
}

.report-detail .report-desc {
    line-height: 18px
}

.report-detail .image-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.report-detail .image-section .image-small {
    width: 60px;
    height: 60px;
    margin: 0 10px 10px 0
}

#goods-77-banner {
    display: block;
    margin: 5px 0;
    line-height: 0
}

#goods-77-banner img {
    width: 100%;
    min-height: 100px
}

#activity-77-tips {
    margin: 6px 10px 10px;
    padding: 0px;
    border-radius: 4px;
    border-color: #999
}

#activity-77-tips>div {
    padding: 7px 10px;
    width: auto;
    color: #999;
    border-color: #999
}

#activity-77-tips>div:first-child {
    padding-left: 8px;
    padding-right: 8px;
    background-color: #999;
    color: #fff
}

#activity-77-tips.red {
    border-color: #ed5050
}

#activity-77-tips.red>div {
    border-color: #ed5050
}

#activity-77-tips.red>div:first-child {
    background-color: #ed5050
}

.share-it {
    border-color: #d13600 !important;
    background-color: #d13600 !important;
    background-image: url("http://statics.mindagreen.com/weixin/image/fenxiao/activity/phone/77/share.png");
    background-repeat: no-repeat;
    background-size: 17px 13px;
    background-position: 7px center;
    padding-left: 20px
}

@media (min-width: 375px) {
    .share-it {
        background-position:14px center;
    }
}

@media (min-width: 414px) {
    .share-it {
        background-size:17px 13px;
        background-position: 20px center;
    }
}
