主页：
	焦点图: 540*203px;
	导航栏：160*160px;
	banner: 540*203px;
	产品标题: 540*56px;
	产品头图片：520*200px；
	产品图片：164*164px;
	logo:132*60px;

二级分类页面（showcase.html）：
	分类图片：540*84px;

三级级分类页面（showcasedl01.html）：
	产品图片：164*164px;

产品详细页面（cpxx.html）：
	产品滚动介绍图：540*320px;
	产品详细介绍:520*440(高度不限制)px;

购物车（gwc.html）：
	产品选择图:100*100px;

会员中心页面（usercenter.html）：
	会员背景：540*270px；

手机端iphone5
主页：
	焦点图: 320*203px;
	导航栏：80*80px;
	banner: 320*203px;
	产品标题: 320*37px;
	产品头图片：320*189px；
	产品图片：145*164px;
	logo:132*60px;

二级分类页面（showcase.html）：
	分类图片：320*84px;

三级级分类页面（showcasedl01.html）：
	产品图片：145*164px;

产品详细页面（cpxx.html）：
	产品滚动介绍图：320*320px;
	产品详细介绍:300*440(高度不限制)px;

购物车（gwc.html）：
	产品选择图:60*60px;

会员中心页面（usercenter.html）：
	会员背景：320*160px；

手机端iphone6
主页：
	焦点图: 375*203px;
	导航栏：94*94px;
	banner: 375*203px;
	产品标题: 375*63px;
	产品头图片：375*189px；
	产品图片：164*164px;
	logo:132*60px;

二级分类页面（showcase.html）：
	分类图片：375*84px;

三级级分类页面（showcasedl01.html）：
	产品图片：164*164px;

产品详细页面（cpxx.html）：
	产品滚动介绍图：375*320px;
	产品详细介绍:355*440(高度不限制)px;

购物车（gwc.html）：
	产品选择图:60*60px;

会员中心页面（usercenter.html）：
	会员背景：375*188px；

手机端iphone6p
主页：
	焦点图:500*245px;   	// 414*203px; 
	导航栏:126*126px;   	// 104*104px;	
	banner:500*245px;   	//414*203px;
	产品标题:500*76px;  	// 414*63px;			
	产品头图片：500*228px;  //414*189px；			
	产品图片：198*198px; 	//164*164px;			
	logo:160*75px; 		//132*60px;				

二级分类页面（showcase.html）：
	分类图片：500*102px;	//414*84px;			 

三级级分类页面（showcasedl01.html）：
	产品图片：198*198px;	//164*164px;			 	

产品详细页面（cpxx.html）：
	产品滚动介绍图：500*387px;//414*320px;		 
	产品详细介绍:476*530px;	  //394*440(高度不限制)px;	

购物车（gwc.html）：
	产品选择图:72*72px; 	//60*60px;			

会员中心页面（usercenter.html）：
	会员背景：500*257px; 	//402*207px；			